% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Sutter2016}{article}{}
      \name{author}{7}{}{%
        {{hash=3eae03dcdca437d384cd0c329b6ac704}{%
           family={Tschudin-Sutter},
           familyi={T\bibinithyphendelim S\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=2270947823f8c9292998a684acb774d1}{%
           family={Frei},
           familyi={F\bibinitperiod},
           given={Reno},
           giveni={R\bibinitperiod}}}%
        {{hash=24ae9b3b30ee03f424bddca9473b6259}{%
           family={Schwahn},
           familyi={S\bibinitperiod},
           given={Friedbert},
           giveni={F\bibinitperiod}}}%
        {{hash=bfe1936779c9d4a65d7c09c5198d8b55}{%
           family={Tomic},
           familyi={T\bibinitperiod},
           given={Milanka},
           giveni={M\bibinitperiod}}}%
        {{hash=3ac16585c97ae693a74bedf4348ed898}{%
           family={Conzelmann},
           familyi={C\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=d414f49f447c320d800909c78bd2b633}{%
           family={Stranden},
           familyi={S\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=b31577cb5b4fd73afc003182fd7fe3bf}{%
           family={Widmer},
           familyi={W\bibinitperiod},
           given={Andreas\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{0e3a4b357949ce42d685ccbb99de0157}
      \strng{fullhash}{9804ad493d4e0f77a8561f512e24c8e7}
      \strng{bibnamehash}{0e3a4b357949ce42d685ccbb99de0157}
      \strng{authorbibnamehash}{0e3a4b357949ce42d685ccbb99de0157}
      \strng{authornamehash}{0e3a4b357949ce42d685ccbb99de0157}
      \strng{authorfullhash}{9804ad493d4e0f77a8561f512e24c8e7}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{After contact precautions were discontinued, we determined nosocomial transmission of extended-spectrum $\beta$-lactamase (ESBL)-producing Escherichia coli by screening hospital patients who shared rooms with ESBL-producing E. coli-infected or -colonized patients. Transmission rates were 2.6{\%} and 8.8{\%} at an acute-care and a geriatric/ rehabilitation hospital, respectively. Prolonged contact was associated with increased transmission.}
      \field{issn}{10806059}
      \field{journaltitle}{Emerg. Infect. Dis.}
      \field{number}{6}
      \field{title}{{Prospective validation of cessation of contact precautions for extended-spectrum $\beta$-lactamase-producing Escherichia coli1}}
      \field{volume}{22}
      \field{year}{2016}
      \field{pages}{1094\bibrangedash 1097}
      \range{pages}{4}
      \verb{doi}
      \verb 10.3201/eid2206.150554
      \endverb
      \verb{file}
      \verb :Users/malte/Library/Mobile Documents/com{\~{}}apple{\~{}}CloudDocs/Paper{\_}mendeley/2016/Tschudin-Sutter et al. - 2016 - Prospective validation of cessation of contact precautions for extended-spectrum $\beta$-lactamase-producing.pdf:pdf
      \endverb
    \endentry
    \entry{Huisman2022}{article}{}
      \name{author}{6}{}{%
        {{hash=04cb8df414a334a959186a32cf13b953}{%
           family={Huisman},
           familyi={H\bibinitperiod},
           given={Jana\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=25cd6c093de27dff90398c0e56b5fc0e}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={Timothy\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6d405d3de6adb3dd640f4f3a7cda0094}{%
           family={Egli},
           familyi={E\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=3eae03dcdca437d384cd0c329b6ac704}{%
           family={Tschudin-Sutter},
           familyi={T\bibinithyphendelim S\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=37406125f618eeb29b8d6855e2d89388}{%
           family={Stadler},
           familyi={S\bibinitperiod},
           given={Tanja},
           giveni={T\bibinitperiod}}}%
        {{hash=f3106e97b33eed46e76c565b4696b91e}{%
           family={Bonhoeffer},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{55bf8e501413b523936745d168985a95}
      \strng{fullhash}{b1c84522fe81c85418b5c7b0e86368ad}
      \strng{bibnamehash}{55bf8e501413b523936745d168985a95}
      \strng{authorbibnamehash}{55bf8e501413b523936745d168985a95}
      \strng{authornamehash}{55bf8e501413b523936745d168985a95}
      \strng{authorfullhash}{b1c84522fe81c85418b5c7b0e86368ad}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The spread of antibiotic resistance genes on plasmids is a threat to human and animal health. Phylogenies of bacteria and their plasmids contain clues regarding the frequency of plasmid transfer events, as well as the co-evolution of plasmids and their hosts. However, whole genome sequencing data from diverse ecological or clinical bacterial samples are rarely used to study plasmid phylogenies and resistance gene transfer. This is partially due to the difficulty of extracting plasmids from short-read sequencing data. Here, we use both short-and long-read sequencing data of 24 clinical extended-spectrum $\beta$-lactamase (ESBL)-producing Escherichia coli to estimate chromosomal and plasmid phylogenies. We compare the impact of different sequencing and assembly methodologies on these phylogenies and on the inference of horizontal gene transfer. We find that chromosomal phylogenies can be estimated robustly with all methods, whereas plasmid phylogenies have more variable topology and branch lengths across the methods used. Specifically, hybrid methods that use long reads to resolve short-read assemblies (HybridSPAdes and Unicycler) perform better than those that started from long reads during assembly graph generation (Canu). By contrast, the inference of plasmid and antibiotic resistance gene transfer using a parsimony-based criterion is mostly robust to the choice of sequencing and assembly method. This article is part of a discussion meeting issue 'Genomic population structures of microbial pathogens'.}
      \field{issn}{14712970}
      \field{journaltitle}{Philos. Trans. R. Soc. B Biol. Sci.}
      \field{number}{1861}
      \field{title}{{The effect of sequencing and assembly on the inference of horizontal gene transfer on chromosomal and plasmid phylogenies}}
      \field{volume}{377}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1098/rstb.2021.0245
      \endverb
      \verb{file}
      \verb :Users/malte/Library/Mobile Documents/com{\~{}}apple{\~{}}CloudDocs/Paper{\_}mendeley/2022/Huisman et al. - 2022 - The effect of sequencing and assembly on the inference of horizontal gene transfer on chromosomal and plasmid ph.pdf:pdf
      \endverb
      \keyw{antibiotic resistance,assembly,long-read sequencing,phylogenetics,plasmid,whole-genome sequencing}
    \endentry
    \entry{Feher2012}{article}{}
      \name{author}{10}{}{%
        {{hash=cedb8667ee8589bf4592b0b8ec9566b4}{%
           family={Feh{é}r},
           familyi={F\bibinitperiod},
           given={Tam{á}s},
           giveni={T\bibinitperiod}}}%
        {{hash=3400d529a867ae18a95242b483f903c1}{%
           family={Bogos},
           familyi={B\bibinitperiod},
           given={Bal{á}zs},
           giveni={B\bibinitperiod}}}%
        {{hash=50099c8fd75144c61eee1bd0cc3f4ad3}{%
           family={M{é}hi},
           familyi={M\bibinitperiod},
           given={Orsolya},
           giveni={O\bibinitperiod}}}%
        {{hash=c5e7ba1fd12cf8c7266d532fcc2e39eb}{%
           family={Fekete},
           familyi={F\bibinitperiod},
           given={Gergely},
           giveni={G\bibinitperiod}}}%
        {{hash=06b415a99f079841663afe2e17160b12}{%
           family={Cs{ö}rg},
           familyi={C\bibinitperiod},
           given={B{á}lint},
           giveni={B\bibinitperiod}}}%
        {{hash=cd21186b40e21617fa4ee77ba6f2e5f6}{%
           family={Kov{á}cs},
           familyi={K\bibinitperiod},
           given={K{á}roly},
           giveni={K\bibinitperiod}}}%
        {{hash=594831c1b35e74700913204b3d098283}{%
           family={P{ó}sfai},
           familyi={P\bibinitperiod},
           given={Gy{ö}rgy},
           giveni={G\bibinitperiod}}}%
        {{hash=e7d1d226b0ae122f866794b1425830f8}{%
           family={Papp},
           familyi={P\bibinitperiod},
           given={Bal{á}zs},
           giveni={B\bibinitperiod}}}%
        {{hash=658d4ee2d925d0548f5ae7e78794115b}{%
           family={Hurst},
           familyi={H\bibinitperiod},
           given={Laurence\bibnamedelima D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a4ad6a24a2c4502d7c0a464d935993e7}{%
           family={P{á}l},
           familyi={P\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{79a512674be7e3c050455cec27e50075}
      \strng{fullhash}{15e49d509166463df7e788c4904cfae7}
      \strng{bibnamehash}{79a512674be7e3c050455cec27e50075}
      \strng{authorbibnamehash}{79a512674be7e3c050455cec27e50075}
      \strng{authornamehash}{79a512674be7e3c050455cec27e50075}
      \strng{authorfullhash}{15e49d509166463df7e788c4904cfae7}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Although both genotypes with elevated mutation rate (mutators) and mobilization of insertion sequence (IS) elements have substantial impact on genome diversification, their potential interactions are unknown. Moreover, the evolutionary forces driving gradual accumulation of these elements are unclear: Do these elements spread in an initially transposon-free bacterial genome as they enable rapid adaptive evolution? To address these issues, we inserted an active IS1 element into a reduced Escherichia coli genome devoid of all other mobile DNA. Evolutionary laboratory experiments revealed that IS elements increase mutational supply and occasionally generate variants with especially large phenotypic effects. However, their impact on adaptive evolution is small compared with mismatch repair mutator alleles, and hence, the latter impede the spread of IS-carrying strains. Given their ubiquity in natural populations, such mutator alleles could limit early phase of IS element evolution in a new bacterial host. More generally, our work demonstrates the existence of an evolutionary conflict between mutation-promoting mechanisms. © 2012 The Author.}
      \field{issn}{0737-4038}
      \field{journaltitle}{Mol. Biol. Evol.}
      \field{title}{{Competition between transposable elements and mutator genes in bacteria}}
      \field{volume}{29}
      \field{year}{2012}
      \field{pages}{3153\bibrangedash 3159}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/molbev/mss122
      \endverb
      \verb{file}
      \verb :Users/malte/Library/Mobile Documents/com{\~{}}apple{\~{}}CloudDocs/Paper{\_}mendeley/2012/Feh{\'{e}}r et al. - 2012 - Competition between transposable elements and mutator genes in bacteria - Molecular Biology and Evolution.pdf:pdf
      \endverb
      \keyw{IS elements,evolution,mutation rate}
    \endentry
    \entry{Carattoli2005}{article}{}
      \name{author}{6}{}{%
        {{hash=9ddb85533e985f44b074ad1edc6618ca}{%
           family={Carattoli},
           familyi={C\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod}}}%
        {{hash=98d3746c23234c0bc354115755d28c23}{%
           family={Bertini},
           familyi={B\bibinitperiod},
           given={Alessia},
           giveni={A\bibinitperiod}}}%
        {{hash=12c47e16be0c4fe18f49828494842447}{%
           family={Villa},
           familyi={V\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=2eba89b6db1c63f8bd5d6769fd83f928}{%
           family={Falbo},
           familyi={F\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=f17bafcb9a70952db2ee74a0ca1aba39}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={Katie\bibnamedelima L.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=33ad34739f354b3f7972edbff9e896e9}{%
           family={Threlfall},
           familyi={T\bibinitperiod},
           given={E.\bibnamedelimi John},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f9a79b61d5469451d62319b788febd87}
      \strng{fullhash}{e56c135ae12bf3ef935012f5d6d251b4}
      \strng{bibnamehash}{f9a79b61d5469451d62319b788febd87}
      \strng{authorbibnamehash}{f9a79b61d5469451d62319b788febd87}
      \strng{authornamehash}{f9a79b61d5469451d62319b788febd87}
      \strng{authorfullhash}{e56c135ae12bf3ef935012f5d6d251b4}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The epidemiological importance of tracing plasmids conferring drug resistance prompted us to develop a PCR method based on replicons (inc/rep PCR) of the major plasmid incompatibility groups among Enterobacteriaceae. Eighteen pairs of primers were designed to perform 5 multiplex- and 3 simplex-PCRs, recognizing FIA, FIB, FIC, HI1, HI2, I1-I$\gamma$, L/M, N, P, W, T, A/C, K, B/O, X, Y, F, and FIIA. The specificity of the method was tested on a collection of 61 reference plasmids and on 20 Salmonella enterica strains of different serotypes isolated in Italy. Results indicated that the inc/rep PCR method demonstrates high specificity and sensitivity in detecting replicons on reference plasmids and also revealed the presence of recurrent and common plasmids in epidemiologically unrelated Salmonella isolates of different serotypes. These results suggest that the method is potentially applicable to a large number of strains to trace the diffusion of specific multi-drug resistance plasmids in different environments. © 2005 Elsevier B.V. All rights reserved.}
      \field{issn}{01677012}
      \field{journaltitle}{J. Microbiol. Methods}
      \field{number}{3}
      \field{title}{{Identification of plasmids by PCR-based replicon typing}}
      \field{volume}{63}
      \field{year}{2005}
      \field{pages}{219\bibrangedash 228}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.mimet.2005.03.018
      \endverb
      \verb{file}
      \verb :Users/malte/Library/Mobile Documents/com{\~{}}apple{\~{}}CloudDocs/Paper{\_}mendeley/2005/Carattoli et al. - 2005 - Identification of plasmids by PCR-based replicon typing - Journal of Microbiological Methods(2).pdf:pdf
      \endverb
      \keyw{PCR,Plasmids,Replicon}
    \endentry
    \entry{Huisman2022Conjugation}{article}{}
      \name{author}{7}{}{%
        {{hash=04cb8df414a334a959186a32cf13b953}{%
           family={Huisman},
           familyi={H\bibinitperiod},
           given={Jana\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d38daeb1d06603ccd01d352a33a5aa42}{%
           family={Benz},
           familyi={B\bibinitperiod},
           given={Fabienne},
           giveni={F\bibinitperiod}}}%
        {{hash=accd4c8394611a9d1e5250e504376129}{%
           family={Duxbury},
           familyi={D\bibinitperiod},
           given={Sarah\bibnamedelima J.N.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0b1969cfe671a60c9ea9f78c8e27778e}{%
           family={Visser},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi Arjan\bibnamedelima G.M.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=bb809d699769d4c17b57b8962741187f}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Alex\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ca6d9d77b58affa177578212cf5911ee}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Egil\bibnamedelima A.J.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f3106e97b33eed46e76c565b4696b91e}{%
           family={Bonhoeffer},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc.}%
      }
      \strng{namehash}{55bf8e501413b523936745d168985a95}
      \strng{fullhash}{e405a98ca9da4a558e819cc0784d552d}
      \strng{bibnamehash}{55bf8e501413b523936745d168985a95}
      \strng{authorbibnamehash}{55bf8e501413b523936745d168985a95}
      \strng{authornamehash}{55bf8e501413b523936745d168985a95}
      \strng{authorfullhash}{e405a98ca9da4a558e819cc0784d552d}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Plasmids are important vectors for the spread of genes among diverse populations of bacteria. However, there is no standard method to determine the rate at which they spread horizontally via conjugation. Here, we compare commonly used methods on simulated and experimental data, and show that the resulting conjugation rate estimates often depend strongly on the time of measurement, the initial population densities, or the initial ratio of donor to recipient populations. Differences in growth rate, e.g. induced by sub-lethal antibiotic concentrations or temperature, can also significantly bias conjugation rate estimates. We derive a new ‘end-point' measure to estimate conjugation rates, which extends the well-known Simonsen method to include the effects of differences in population growth and conjugation rates from donors and transconjugants. We further derive analytical expressions for the parameter range in which these approximations remain valid. We present an easy to use R package and web interface which implement both new and previously existing methods to estimate conjugation rates. The result is a set of tools and guidelines for accurate and comparable measurement of plasmid conjugation rates.}
      \field{issn}{10959890}
      \field{journaltitle}{Plasmid}
      \field{number}{September 2021}
      \field{title}{{Estimating plasmid conjugation rates: A new computational tool and a critical comparison of methods}}
      \field{volume}{121}
      \field{year}{2022}
      \field{pages}{102627}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.plasmid.2022.102627
      \endverb
      \verb{file}
      \verb :Users/malte/Library/Mobile Documents/com{\~{}}apple{\~{}}CloudDocs/Paper{\_}mendeley/2022/Huisman et al. - 2022 - Estimating plasmid conjugation rates A new computational tool and a critical comparison of methods - Plasmid.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.plasmid.2022.102627
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.plasmid.2022.102627
      \endverb
      \keyw{Conjugation rate,Horizontal gene transfer,Liquid mating culture,Plasmid,Simonsen method}
    \endentry
    \entry{Virtanen2020}{article}{}
      \name{author}{111}{}{%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=35bb9c71f55048509a3e9018c349ed73}{%
           family={Haberland},
           familyi={H\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=09a667aa6a26526bfcccb2676a494e55}{%
           family={Burovski},
           familyi={B\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=7447cb057596bc2645d3980bb04f5c78}{%
           family={Bright},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=9a5a65a789013a8d1e8035ec28df9b6e}{%
           family={Walt},
           familyi={W\bibinitperiod},
           given={St{é}fan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=57849e8550281b202bd611bf6f11e14b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fbaf80580622bd40577f4a6d38021c0a}{%
           family={Mayorov},
           familyi={M\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=7bcf847eaccba039f7a4523540673aea}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima R.J.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8d336f110675c46226ece1db501ce712}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=65b1934a87acb0abe09c469aaf11c326}{%
           family={Carey},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9989e8a18827e34b15112d671f52bd35}{%
           family={Polat},
           familyi={P\bibinitperiod},
           given={İlhan},
           giveni={İ\bibinitperiod}}}%
        {{hash=b8b88d61c79de60e6e1b5d44e03f5dec}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf4be16325cb4f641345ca394443fd18}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0fd9a0e34f1b2adda41357c948d14986}{%
           family={VanderPlas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=c6a95a8ced3b86b4e7e60a74bc6ebf5a}{%
           family={Laxalde},
           familyi={L\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=85242652d69220e83cf71ceb8d90a8cb}{%
           family={Perktold},
           familyi={P\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=5bca159e697db439e23b8947dfa4b614}{%
           family={Cimrman},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=70b659f5067a8a2efbee66f770681598}{%
           family={Henriksen},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=fa5163c76600eb11a4d07a28f0701cb0}{%
           family={Quintero},
           familyi={Q\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7d86aea5ad1f2b4e27f2f014c71712c2}{%
           family={Archibald},
           familyi={A\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3876f7c3dbbb1a17823dcd135d07cfc6}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Ant{ô}nio\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=1af2e1049c0f42049401999babb9f7b2}{%
           family={Mulbregt},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=aa05dec222bd6e161fb71869fe3f7197}{%
           family={Vijaykumar},
           familyi={V\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=be52b28aaad045da57e9e8f251799408}{%
           family={Bardelli},
           familyi={B\bibinitperiod},
           given={Alessandro\bibnamedelima Pietro},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a7526804275259ec551c12acb6ff6031}{%
           family={Rothberg},
           familyi={R\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=c45a40496577a1a9fa2368bec5cc4ead}{%
           family={Hilboll},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=4c5c274c284d56db6c924d1a15e8961d}{%
           family={Kloeckner},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=89373eb06418d6530c31b0fb655f5b04}{%
           family={Scopatz},
           familyi={S\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=66a10017a89513b8272bcedcc279b8b4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Antony},
           giveni={A\bibinitperiod}}}%
        {{hash=848bbb8a883bec42d46ee442da523381}{%
           family={Rokem},
           familyi={R\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=0ed8e41e1d9c2d0971bdd14c9ee88627}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi Nathan},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=61abf0e349b6ac223448eba7aa3c99ad}{%
           family={Fulton},
           familyi={F\bibinitperiod},
           given={Chad},
           giveni={C\bibinitperiod}}}%
        {{hash=ee39bc3045bdce26bb617bb993a841c4}{%
           family={Masson},
           familyi={M\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=b213c3f14fbb35237220ace796186f7a}{%
           family={H{ä}ggstr{ö}m},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=00ca2f3aec7fd0f59d04154070c51ab0}{%
           family={Fitzgerald},
           familyi={F\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod}}}%
        {{hash=3aca461f88b9ecb9857e9c33b893a695}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d20b554274c1bd1d4d143a32b7f1de7e}{%
           family={Hagen},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5f43c659188539774f5e840d6eee537f}{%
           family={Pasechnik},
           familyi={P\bibinitperiod},
           given={Dmitrii\bibnamedelima V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=afdb93cdfde1e7883ee852f0023fb4b0}{%
           family={Olivetti},
           familyi={O\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
        {{hash=6eaa2bfd29afeb561a216016319d6646}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=4321feefe3d5715c6fe12639d2a1f7f1}{%
           family={Wieser},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=b98e088807fc11eda9211e7f4ff90e24}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Fabrice},
           giveni={F\bibinitperiod}}}%
        {{hash=57982dd776f41f6a7d3a5f079d381a6d}{%
           family={Lenders},
           familyi={L\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=a0d2270ae2410f7abf6d0a56340d9449}{%
           family={Wilhelm},
           familyi={W\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=bfc347fb1e07aa6e0887b3bb8eae633a}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c870b38e79337432e4c59f29da7d769b}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Gavin\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e4586aa381628b59fc157ac12d0ed2ee}{%
           family={Ingold},
           familyi={I\bibinitperiod},
           given={Gert\bibnamedelima Ludwig},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=29cd4a91196977b126cf70678ee417f7}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Gregory\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=235032fbc12d47e45283ca9a714aeda7}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Gregory\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2e8b9805bba2fca015c8d25da55e631e}{%
           family={Audren},
           familyi={A\bibinitperiod},
           given={Herv{é}},
           giveni={H\bibinitperiod}}}%
        {{hash=c515a6e33d101c89570e3a6f9b3b31d3}{%
           family={Probst},
           familyi={P\bibinitperiod},
           given={Irvin},
           giveni={I\bibinitperiod}}}%
        {{hash=638e5ffc9fa426c83a13d623ef715ea2}{%
           family={Dietrich},
           familyi={D\bibinitperiod},
           given={J{ö}rg\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=af5c6c9503dfee3ab3d9b4a940fc6c02}{%
           family={Silterra},
           familyi={S\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=f74f6cbd534b3da24a45aeec1e9a383f}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a2e13f3aaf432fc62a2f4b6d209b1f49}{%
           family={Slavi{č}},
           familyi={S\bibinitperiod},
           given={Janko},
           giveni={J\bibinitperiod}}}%
        {{hash=b92b9241b4c25551cd7ea434e96dc8de}{%
           family={Nothman},
           familyi={N\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=4a66cc2c3e7389d3fe45a0517beadeb0}{%
           family={Buchner},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=6ad936d33caf10e79930dd94371fa21f}{%
           family={Kulick},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=85c10679ad8f08c2b0ea65e5de627728}{%
           family={Sch{ö}nberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d62e6e92785d344150d1fb38d1ccf71d}{%
           family={{de Miranda Cardoso}},
           familyi={d\bibinitperiod},
           given={Jos{é}\bibnamedelima Vin{í}cius},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=00626d473856bea1990e1c2236d987bb}{%
           family={Reimer},
           familyi={R\bibinitperiod},
           given={Joscha},
           giveni={J\bibinitperiod}}}%
        {{hash=e469354cc6ed20924b52439df7606aa2}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=0c7ac973adeee6d9391d583b298c3e4d}{%
           family={Rodr{í}guez},
           familyi={R\bibinitperiod},
           given={Juan\bibnamedelimb Luis\bibnamedelima Cano},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8c435c98f7175eec5cb17c38ccd93512}{%
           family={Nunez-Iglesias},
           familyi={N\bibinithyphendelim I\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=0568dd9ebd78bb327b3ad58f66444daa}{%
           family={Kuczynski},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=b66b79f7398fdf7e05f13d995e0085f0}{%
           family={Tritz},
           familyi={T\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=140f3f1af8537ad5e6f9e6ef92c046d8}{%
           family={Thoma},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=60eb67cc225c58ee93309a22b68a3776}{%
           family={Newville},
           familyi={N\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=9110ca3cb1148151e8c6c4402b54e220}{%
           family={K{ü}mmerer},
           familyi={K\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=49770833f6986345aaf831d83e18c697}{%
           family={Bolingbroke},
           familyi={B\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=f8a39cb6c0141eb1be39621d310d3bae}{%
           family={Tartre},
           familyi={T\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=81b9dd62937b64275110797d8a43ba1b}{%
           family={Pak},
           familyi={P\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
        {{hash=e4d23819637a961e0e598e1c82a8f10d}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Nathaniel\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=98c47f992836f8ea7d889f5134f751f4}{%
           family={Nowaczyk},
           familyi={N\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=44efb56671232d232b95014856ca438d}{%
           family={Shebanov},
           familyi={S\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=47a2574f7100983f6caf38bde6abc7cd}{%
           family={Pavlyk},
           familyi={P\bibinitperiod},
           given={Oleksandr},
           giveni={O\bibinitperiod}}}%
        {{hash=3aa5fcd928686e8420ae5df426418e04}{%
           family={Brodtkorb},
           familyi={B\bibinitperiod},
           given={Per\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6d61e2f2c7fea6ab51c26c2caf6fe957}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Perry},
           giveni={P\bibinitperiod}}}%
        {{hash=7e8f543421b415613202c26e32c43f1d}{%
           family={McGibbon},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=5137612ca11ad7b3dcd5fe4273348265}{%
           family={Feldbauer},
           familyi={F\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=c1ec5d726b397cbdde5d399cd578a9ac}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=a97d5d83dca4b11b91cc05daba7cde59}{%
           family={Tygier},
           familyi={T\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=6ac85e461ddda955d4724d185829529c}{%
           family={Sievert},
           familyi={S\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=fb3b77ad742e7c12096b67272f1cf7e5}{%
           family={Vigna},
           familyi={V\bibinitperiod},
           given={Sebastiano},
           giveni={S\bibinitperiod}}}%
        {{hash=8c6d5e5a357ab6333c33f718b25985e4}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=9eb1d76883803e1d1c7ca78792273163}{%
           family={More},
           familyi={M\bibinitperiod},
           given={Surhud},
           giveni={S\bibinitperiod}}}%
        {{hash=9e6336c94d448e3efed147cf15bcdbe7}{%
           family={Pudlik},
           familyi={P\bibinitperiod},
           given={Tadeusz},
           giveni={T\bibinitperiod}}}%
        {{hash=4c89667601d344e72ad8807ce00a1e6b}{%
           family={Oshima},
           familyi={O\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=493c3600e64c3952e72887ef47eedf2e}{%
           family={Pingel},
           familyi={P\bibinitperiod},
           given={Thomas\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3236a008975b02dc3605613ce12da1c4}{%
           family={Robitaille},
           familyi={R\bibinitperiod},
           given={Thomas\bibnamedelima P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=96cc97b5c8d21d7f8fe98412e20339e6}{%
           family={Spura},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=513dd6de64f279f2db06ae98629a452f}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Thouis\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ed4111dcc8b824a2aa5c2d782f1ca57a}{%
           family={Cera},
           familyi={C\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=b9aafe8db25e9e0504ef1975bde9a59d}{%
           family={Leslie},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=0f2d393099735f59c19ebcf04efbb524}{%
           family={Zito},
           familyi={Z\bibinitperiod},
           given={Tiziano},
           giveni={T\bibinitperiod}}}%
        {{hash=02500b85887810c5283b5ccff6767f84}{%
           family={Krauss},
           familyi={K\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=7360c864bd358b9cfd6c68cd9aecc77c}{%
           family={Upadhyay},
           familyi={U\bibinitperiod},
           given={Utkarsh},
           giveni={U\bibinitperiod}}}%
        {{hash=e2fb284cc447dda0b361d24f661475ce}{%
           family={Halchenko},
           familyi={H\bibinitperiod},
           given={Yaroslav\bibnamedelima O.},
           giveni={Y\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=12df80534e59fa5a3d59c001f6d1fca1}{%
           family={V{á}zquez-Baeza},
           familyi={V\bibinithyphendelim B\bibinitperiod},
           given={Yoshiki},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{fullhash}{34cebf08ce549729d932536da93b79f6}
      \strng{bibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorbibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authornamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorfullhash}{34cebf08ce549729d932536da93b79f6}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{SciPy is an open-source scientific computing library for the Python programming language. Since its initial release in 2001, SciPy has become a de facto standard for leveraging scientific algorithms in Python, with over 600 unique code contributors, thousands of dependent packages, over 100,000 dependent repositories and millions of downloads per year. In this work, we provide an overview of the capabilities and development practices of SciPy 1.0 and highlight some recent technical developments.}
      \field{eprinttype}{arXiv}
      \field{issn}{15487105}
      \field{journaltitle}{Nat. Methods}
      \field{number}{3}
      \field{title}{{SciPy 1.0: fundamental algorithms for scientific computing in Python}}
      \field{volume}{17}
      \field{year}{2020}
      \field{pages}{261\bibrangedash 272}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1038/s41592-019-0686-2
      \endverb
      \verb{eprint}
      \verb 1907.10121
      \endverb
      \verb{file}
      \verb :Users/malte/Library/Mobile Documents/com{\~{}}apple{\~{}}CloudDocs/Paper{\_}mendeley/2020/Virtanen et al. - 2020 - SciPy 1.0 fundamental algorithms for scientific computing in Python - Nature Methods.pdf:pdf
      \endverb
    \endentry
    \entry{seabold2010statsmodels}{incollection}{}
      \name{author}{2}{}{%
        {{hash=d1d252dd6b4a79206fc21966d6b35923}{%
           family={Seabold},
           familyi={S\bibinitperiod},
           given={Skipper},
           giveni={S\bibinitperiod}}}%
        {{hash=85242652d69220e83cf71ceb8d90a8cb}{%
           family={Perktold},
           familyi={P\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{19d153e6550396b93fff809b2f89d7e6}
      \strng{fullhash}{19d153e6550396b93fff809b2f89d7e6}
      \strng{bibnamehash}{19d153e6550396b93fff809b2f89d7e6}
      \strng{authorbibnamehash}{19d153e6550396b93fff809b2f89d7e6}
      \strng{authornamehash}{19d153e6550396b93fff809b2f89d7e6}
      \strng{authorfullhash}{19d153e6550396b93fff809b2f89d7e6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Statsmodels is a library for statistical and econometric analysis in Python. This paper discusses the current relationship between statistics and Python and open source more generally, outlining how the statsmodels package fills a gap in this relationship. An overview of statsmodels is provided, including a discussion of the overarching design and philosophy, what can be found in the package, and some usage examples. The paper concludes with a look at what the future holds.}
      \field{booktitle}{Proc. 9th Python Sci. Conf.}
      \field{title}{{Statsmodels: Econometric and Statistical Modeling with Python}}
      \field{year}{2010}
      \field{pages}{92\bibrangedash 96}
      \range{pages}{5}
      \verb{doi}
      \verb 10.25080/majora-92bf1922-011
      \endverb
      \verb{file}
      \verb :Users/malte/Library/Mobile Documents/com{\~{}}apple{\~{}}CloudDocs/Paper{\_}mendeley/2010/Seabold, Perktold - 2010 - Statsmodels Econometric and Statistical Modeling with Python - Proceedings of the 9th Python in Science Confe.pdf:pdf
      \endverb
    \endentry
    \entry{Cates1951}{article}{}
      \name{author}{3}{}{%
        {{hash=9f9a2f1e50e9e094eba036eaae300fed}{%
           family={Cates},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c7d21a53e69db01a44cd11f6600322fe}{%
           family={Christie},
           familyi={C\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=9cccf24a0766c04bf4fb5a57f45a60fc}{%
           family={Garrod},
           familyi={G\bibinitperiod},
           given={L.\bibnamedelimi P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{841bfe52cea52426d0cb40d3b610f9e5}
      \strng{fullhash}{841bfe52cea52426d0cb40d3b610f9e5}
      \strng{bibnamehash}{841bfe52cea52426d0cb40d3b610f9e5}
      \strng{authorbibnamehash}{841bfe52cea52426d0cb40d3b610f9e5}
      \strng{authornamehash}{841bfe52cea52426d0cb40d3b610f9e5}
      \strng{authorfullhash}{841bfe52cea52426d0cb40d3b610f9e5}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Br. Med. J.}
      \field{number}{11}
      \field{title}{{Penicillin-resistant subacute bacterial endocarditis treated by a combination of penicillin and streptomycin}}
      \field{volume}{31}
      \field{year}{1951}
      \field{pages}{1120\bibrangedash 1120}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1136/bmj.1.4708.653
      \endverb
      \verb{file}
      \verb :Users/malte/Library/Mobile Documents/com{\~{}}apple{\~{}}CloudDocs/Paper{\_}mendeley/1951/Cates, Christie, Garrod - 1951 - Penicillin-resistant subacute bacterial endocarditis treated by a combination of penicillin and strepto.pdf:pdf
      \endverb
    \endentry
    \entry{Jawetz1957}{article}{}
      \name{author}{3}{}{%
        {{hash=056993cf825fa10c7904ccb572d39058}{%
           family={Jawetz},
           familyi={J\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=5fa8a31b0cc8e8c604242e742aad3028}{%
           family={Gunisson},
           familyi={G\bibinitperiod},
           given={Janet\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=39cef35a3cd5dec546bb5b50cb6e0366}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={Virginia\bibnamedelima R.},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{251d74d3dfac638a82311bcbc468b467}
      \strng{fullhash}{251d74d3dfac638a82311bcbc468b467}
      \strng{bibnamehash}{251d74d3dfac638a82311bcbc468b467}
      \strng{authorbibnamehash}{251d74d3dfac638a82311bcbc468b467}
      \strng{authornamehash}{251d74d3dfac638a82311bcbc468b467}
      \strng{authorfullhash}{251d74d3dfac638a82311bcbc468b467}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{05703131}
      \field{journaltitle}{Antibiot. Annu.}
      \field{title}{{Observations on the mode of action of Synergism and Antagonism}}
      \field{volume}{5}
      \field{year}{1954}
      \field{pages}{520\bibrangedash 528}
      \range{pages}{9}
      \verb{file}
      \verb :Users/malte/Library/Mobile Documents/com{\~{}}apple{\~{}}CloudDocs/Paper{\_}mendeley/1954/Jawetz, Gunisson, Coleman - 1954 - Observations on the mode of action of Synergism and Antagonism - Antibiotics annual.pdf:pdf
      \endverb
      \keyw{ANTIBIOTICS/effects}
    \endentry
    \entry{Ocampo2014}{article}{}
      \name{author}{10}{}{%
        {{hash=07b8f2475a2a96e33351e1c22b56d98d}{%
           family={Ocampo},
           familyi={O\bibinitperiod},
           given={Paolo\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=cea25abb4f4ec5c6ebec311aba4843a7}{%
           family={L{á}z{á}r},
           familyi={L\bibinitperiod},
           given={Vikt{ó}ria},
           giveni={V\bibinitperiod}}}%
        {{hash=e7d1d226b0ae122f866794b1425830f8}{%
           family={Papp},
           familyi={P\bibinitperiod},
           given={Bal{á}zs},
           giveni={B\bibinitperiod}}}%
        {{hash=f82123918eb222c8ff067449b7535334}{%
           family={Arnoldini},
           familyi={A\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=c8ce1bce69ecb4683159e46c298d712d}{%
           family={{Zur Wiesch}},
           familyi={Z\bibinitperiod},
           given={Pia\bibnamedelima Abel},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=64baba080c474363b282e7cf96771069}{%
           family={Busa-Fekete},
           familyi={B\bibinithyphendelim F\bibinitperiod},
           given={R{ó}bert},
           giveni={R\bibinitperiod}}}%
        {{hash=c5e7ba1fd12cf8c7266d532fcc2e39eb}{%
           family={Fekete},
           familyi={F\bibinitperiod},
           given={Gergely},
           giveni={G\bibinitperiod}}}%
        {{hash=a4ad6a24a2c4502d7c0a464d935993e7}{%
           family={P{á}l},
           familyi={P\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod}}}%
        {{hash=c2f19d53883b12deec0e1b89e4f2d4f0}{%
           family={Ackermann},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=f3106e97b33eed46e76c565b4696b91e}{%
           family={Bonhoeffer},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4a31c6a8ec79404b3a1275cbc7fd9a24}
      \strng{fullhash}{3dc6174315493561668f52ac208e4e1b}
      \strng{bibnamehash}{4a31c6a8ec79404b3a1275cbc7fd9a24}
      \strng{authorbibnamehash}{4a31c6a8ec79404b3a1275cbc7fd9a24}
      \strng{authornamehash}{4a31c6a8ec79404b3a1275cbc7fd9a24}
      \strng{authorfullhash}{3dc6174315493561668f52ac208e4e1b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Combination therapy is rarely used to counter the evolution of resistance in bacterial infections. Expansion of the use of combination therapy requires knowledge of how drugs interact at inhibitory concentrations. More than 50 years ago, it was noted that, if bactericidal drugs are most potent with actively dividing cells, then the inhibition of growth induced by a bacteriostatic drug should result in an overall reduction of efficacy when the drug is used in combination with a bactericidal drug. Our goal here was to investigate this hypothesis systematically. We first constructed time-kill curves using five different antibiotics at clinically relevant concentrations, and we observed antagonism between bactericidal and bacteriostatic drugs. We extended our investigation by performing a screen of pairwise combinations of 21 different antibiotics at subinhibitory concentrations, and we found that strong antagonistic interactions were enriched significantly among combinations of bacteriostatic and bactericidal drugs. Finally, since our hypothesis relies on phenotypic effects produced by different drug classes, we recreated these experiments in a microfluidic device and performed time-lapse microscopy to directly observe and quantify the growth and division of individual cells with controlled antibiotic concentrations. While our single-cell observations supported the antagonism between bacteriostatic and bactericidal drugs, they revealed an unexpected variety of cellular responses to antagonistic drug combinations, suggesting that multiple mechanisms underlie the interactions. Copyright © 2014, American Society for Microbiology. All Rights Reserved.}
      \field{issn}{1098-6596}
      \field{journaltitle}{Antimicrob. Agents Chemother.}
      \field{number}{8}
      \field{title}{{Antagonism between bacteriostatic and bactericidal antibiotics is prevalent}}
      \field{volume}{58}
      \field{year}{2014}
      \field{pages}{4573\bibrangedash 4582}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1128/AAC.02463-14
      \endverb
      \verb{file}
      \verb :Users/malte/Library/Mobile Documents/com{\~{}}apple{\~{}}CloudDocs/Paper{\_}mendeley/2014/Ocampo et al. - 2014 - Antagonism between bacteriostatic and bactericidal antibiotics is prevalent - Antimicrobial Agents and Chemothera.pdf:pdf
      \endverb
    \endentry
    \entry{Angermayr2022}{article}{}
      \name{author}{6}{}{%
        {{hash=6ecc3593c1c317d8848dc2e34f229f31}{%
           family={Angermayr},
           familyi={A\bibinitperiod},
           given={S\bibnamedelima Andreas},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=df5ad2a5f885c900e475593e741b8c5f}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Tin\bibnamedelima Yau},
           giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=277de9ac87e4573ba67dfa71e64d457b}{%
           family={Chevereau},
           familyi={C\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=8c3c55168c93996471abff5a9e2e79e0}{%
           family={Mitosch},
           familyi={M\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod}}}%
        {{hash=1018208040d8bf378f4513e16e6ffcb3}{%
           family={Lercher},
           familyi={L\bibinitperiod},
           given={Martin\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8f819f75914f55a6fad472199de5d587}{%
           family={Bollenbach},
           familyi={B\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1ed48116e19da0ecd9ba648e2f25df4a}
      \strng{fullhash}{45d09a9aeb19e81ce12566d62af69d84}
      \strng{bibnamehash}{1ed48116e19da0ecd9ba648e2f25df4a}
      \strng{authorbibnamehash}{1ed48116e19da0ecd9ba648e2f25df4a}
      \strng{authornamehash}{1ed48116e19da0ecd9ba648e2f25df4a}
      \strng{authorfullhash}{45d09a9aeb19e81ce12566d62af69d84}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dose‐response relationships are a general concept for quantitatively describing biological systems across multiple scales, from the molecular to the whole‐cell level. A clinically relevant example is the bacterial growth response to antibiotics, which is routinely characterized by dose‐response curves. The shape of the dose‐response curve varies drastically between antibiotics and plays a key role for treatments, drug interactions, and resistance evolution. However, the mechanisms shaping the dose‐response curve remain largely unclear. Here, we show in Escherichia coli that the distinctively shallow dose‐response curve of the antibiotic trimethoprim is caused by a negative growth‐ mediated feedback loop: Trimethoprim slows growth, which in turn weakens the effect of this antibiotic. At the molecular level, this feedback is caused by the upregulation of the drug target dihydrofolate reductase (FolA/DHFR). We show that this upregulation is not a specific response to trimethoprim but follows a universal trend line that depends only on growth rate, irrespective of its cause. Rewiring the feedback loop alters the dose‐response curve in a predictable manner, which we corroborate with a mathematical model. Our results indicate that growth‐mediated feedback loops shape drug responses and could be exploited to design evolutionary traps that enable selection against drug resistance. {\#}{\#}{\#} Competing Interest Statement The authors have declared no competing interest.}
      \field{issn}{1744-4292}
      \field{journaltitle}{Mol. Syst. Biol.}
      \field{number}{9}
      \field{title}{{Growth‐mediated negative feedback shapes quantitative antibiotic response}}
      \field{volume}{18}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.15252/msb.202110490
      \endverb
      \verb{file}
      \verb :Users/malte/Library/Mobile Documents/com{\~{}}apple{\~{}}CloudDocs/Paper{\_}mendeley/2022/Angermayr et al. - 2022 - Growth‐mediated negative feedback shapes quantitative antibiotic response - Molecular Systems Biology.pdf:pdf
      \endverb
      \keyw{antibiotics,dhfr,dihydrofolate reductase,dose,drug discovery,feedback loops,host pathogen interaction,pharmacology,resource allocation model,response curve,subject categories microbiology,virology}
    \endentry
  \enddatalist
\endrefsection
\endinput

