This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu1.aux
The style file: unsrtnat.bst
Database file #1: chapter_1/thesis.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            578 strings with 4900 characters,
and the built_in function-call counts, 1200 in all, are:
= -- 121
> -- 29
< -- 3
+ -- 14
- -- 8
* -- 89
:= -- 192
add.period$ -- 14
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 115
format.name$ -- 13
if$ -- 251
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 28
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 84
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 56
