\bibstyle{unsrtnat}
\citation{Kable1980,Delp1980,Skylakakis1981}
\citation{Goldberg2012}
\citation{siedentop_metaanalysis_2024}
\citation{VanDuijn2018}
\citation{Uecker2021}
\citation{Bonhoeffer1997,Tepekule2017}
\citation{siedentop_metaanalysis_2024}
\citation{Angst2021}
\citation{Huisman2022}
\citation{Sutter2016}
\citation{eucast_disk2024}
\citation{BAG2015}
\citation{Headd2018}
\citation{Angst2021}
\citation{Sutter2016}
\citation{Huisman2022}
\citation{Feher2012}
\bibdata{main_1/TSPlasmid}
\bibcite{Kable1980}{{1}{1980}{{Kable and Jeffery}}{{}}}
\bibcite{Delp1980}{{2}{1980}{{Delp}}{{}}}
\bibcite{Skylakakis1981}{{3}{1981}{{Skylakakis}}{{}}}
\bibcite{Goldberg2012}{{4}{2012}{{Goldberg et~al.}}{{Goldberg, Siliciano, and Jacobs}}}
\bibcite{siedentop_metaanalysis_2024}{{5}{2024}{{Siedentop et~al.}}{{Siedentop, Kachalov, Witzany, Egger, Roger, and Bonhoeffer}}}
\bibcite{VanDuijn2018}{{6}{2018}{{van Duijn et~al.}}{{van Duijn, Verbrugghe, Jorens, Sp{\"{o}}hr, Schedler, Deja, Rothbart, Annane, Lawrence, {Nguyen Van}, Misset, Jereb, Seme, {\v {S}}ifrer, Tomi{\c {c}}, Estevez, Carneiro, Harbarth, Eijkemans, Bonten, Goossens, Malhotra-Kumar, Lammens, Vila, and Roca}}}
\bibcite{Uecker2021}{{7}{2021}{{Uecker and Bonhoeffer}}{{}}}
\bibcite{Bonhoeffer1997}{{8}{1997}{{Bonhoeffer et~al.}}{{Bonhoeffer, Lipsitch, and Levin}}}
\bibcite{Tepekule2017}{{9}{2017}{{Tepekule et~al.}}{{Tepekule, Uecker, Derungs, Frenoy, and Bonhoeffer}}}
\bibcite{Angst2021}{{10}{2021}{{Angst et~al.}}{{Angst, Tepekule, Sun, Bogos, and Bonhoeffer}}}
\bibcite{Huisman2022}{{11}{2022}{{Huisman et~al.}}{{Huisman, Vaughan, Egli, Tschudin-Sutter, Stadler, and Bonhoeffer}}}
\bibcite{Sutter2016}{{12}{2016}{{Tschudin-Sutter et~al.}}{{Tschudin-Sutter, Frei, Schwahn, Tomic, Conzelmann, Stranden, and Widmer}}}
\bibcite{eucast_disk2024}{{13}{2024}{{European Committee on Antimicrobial Susceptibility Testing (EUCAST)}}{{}}}
\bibcite{BAG2015}{{14}{2017}{{Hofstetter et~al.}}{{Hofstetter, Salgado-Thalmann, and Bachmann}}}
\bibcite{Headd2018}{{15}{2018}{{Headd and Bradford}}{{}}}
\bibcite{Feher2012}{{16}{2012}{{Feh{\'{e}}r et~al.}}{{Feh{\'{e}}r, Bogos, M{\'{e}}hi, Fekete, Cs{\"{o}}rg, Kov{\'{a}}cs, P{\'{o}}sfai, Papp, Hurst, and P{\'{a}}l}}}
