This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu3.aux
The style file: unsrtnat.bst
Database file #1: supplementary_1/TSPlasmid.bib
Warning--empty publisher in seabold2010statsmodels
You've used 11 entries,
            2481 wiz_defined-function locations,
            661 strings with 10081 characters,
and the built_in function-call counts, 8463 in all, are:
= -- 457
> -- 1059
< -- 2
+ -- 365
- -- 342
* -- 983
:= -- 1614
add.period$ -- 54
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 219
empty$ -- 423
format.name$ -- 355
if$ -- 1579
int.to.chr$ -- 2
int.to.str$ -- 12
missing$ -- 11
newline$ -- 83
num.names$ -- 33
pop$ -- 63
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 279
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 190
(There was 1 warning)
