\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tschudin-Sutter et~al.(2016)Tschudin-Sutter, Frei, Schwahn, Tomic,
  Conzelmann, Stranden, and Widmer]{Sutter2016}
Sarah Tschudin-Sutter, Reno Frei, Friedbert Schwahn, Milanka Tomic, Martin
  Conzelmann, Anne Stranden, and Andreas~F. Widmer.
\newblock {Prospective validation of cessation of contact precautions for
  extended-spectrum $\beta$-lactamase-producing Escherichia coli1}.
\newblock \emph{Emerg. Infect. Dis.}, 22\penalty0 (6):\penalty0 1094--1097,
  2016.
\newblock ISSN 10806059.
\newblock \doi{10.3201/eid2206.150554}.

\bibitem[Huisman et~al.(2022{\natexlab{a}})Huisman, Vaughan, Egli,
  Tschudin-Sutter, Stadler, and Bonhoeffer]{Huisman2022}
Jana~S. Huisman, Timothy~G. Vaughan, Adrian Egli, Sarah Tschudin-Sutter, Tanja
  Stadler, and Sebastian Bonhoeffer.
\newblock {The effect of sequencing and assembly on the inference of horizontal
  gene transfer on chromosomal and plasmid phylogenies}.
\newblock \emph{Philos. Trans. R. Soc. B Biol. Sci.}, 377\penalty0 (1861),
  2022{\natexlab{a}}.
\newblock ISSN 14712970.
\newblock \doi{10.1098/rstb.2021.0245}.

\bibitem[Feh{\'{e}}r et~al.(2012)Feh{\'{e}}r, Bogos, M{\'{e}}hi, Fekete,
  Cs{\"{o}}rg, Kov{\'{a}}cs, P{\'{o}}sfai, Papp, Hurst, and
  P{\'{a}}l]{Feher2012}
Tam{\'{a}}s Feh{\'{e}}r, Bal{\'{a}}zs Bogos, Orsolya M{\'{e}}hi, Gergely
  Fekete, B{\'{a}}lint Cs{\"{o}}rg, K{\'{a}}roly Kov{\'{a}}cs, Gy{\"{o}}rgy
  P{\'{o}}sfai, Bal{\'{a}}zs Papp, Laurence~D. Hurst, and Csaba P{\'{a}}l.
\newblock {Competition between transposable elements and mutator genes in
  bacteria}.
\newblock \emph{Mol. Biol. Evol.}, 29\penalty0 (10):\penalty0 3153--3159, 2012.
\newblock ISSN 07374038.
\newblock \doi{10.1093/molbev/mss122}.

\bibitem[Carattoli et~al.(2005)Carattoli, Bertini, Villa, Falbo, Hopkins, and
  Threlfall]{Carattoli2005}
Alessandra Carattoli, Alessia Bertini, Laura Villa, Vincenzo Falbo, Katie~L.
  Hopkins, and E.~John Threlfall.
\newblock {Identification of plasmids by PCR-based replicon typing}.
\newblock \emph{J. Microbiol. Methods}, 63\penalty0 (3):\penalty0 219--228,
  2005.
\newblock ISSN 01677012.
\newblock \doi{10.1016/j.mimet.2005.03.018}.

\bibitem[Huisman et~al.(2022{\natexlab{b}})Huisman, Benz, Duxbury, de~Visser,
  Hall, Fischer, and Bonhoeffer]{Huisman2022Conjugation}
Jana~S. Huisman, Fabienne Benz, Sarah~J.N. Duxbury, J.~Arjan~G.M. de~Visser,
  Alex~R. Hall, Egil~A.J. Fischer, and Sebastian Bonhoeffer.
\newblock {Estimating plasmid conjugation rates: A new computational tool and a
  critical comparison of methods}.
\newblock \emph{Plasmid}, 121\penalty0 (September 2021):\penalty0 102627,
  2022{\natexlab{b}}.
\newblock ISSN 10959890.
\newblock \doi{10.1016/j.plasmid.2022.102627}.
\newblock URL \url{https://doi.org/10.1016/j.plasmid.2022.102627}.

\bibitem[Virtanen et~al.(2020)Virtanen, Gommers, Oliphant, Haberland, Reddy,
  Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett,
  Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng,
  Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris,
  Archibald, Ribeiro, Pedregosa, van Mulbregt, Vijaykumar, Bardelli, Rothberg,
  Hilboll, Kloeckner, Scopatz, Lee, Rokem, Woods, Fulton, Masson,
  H{\"{a}}ggstr{\"{o}}m, Fitzgerald, Nicholson, Hagen, Pasechnik, Olivetti,
  Martin, Wieser, Silva, Lenders, Wilhelm, Young, Price, Ingold, Allen, Lee,
  Audren, Probst, Dietrich, Silterra, Webber, Slavi{\v{c}}, Nothman, Buchner,
  Kulick, Sch{\"{o}}nberger, {de Miranda Cardoso}, Reimer, Harrington,
  Rodr{\'{i}}guez, Nunez-Iglesias, Kuczynski, Tritz, Thoma, Newville,
  K{\"{u}}mmerer, Bolingbroke, Tartre, Pak, Smith, Nowaczyk, Shebanov, Pavlyk,
  Brodtkorb, Lee, McGibbon, Feldbauer, Lewis, Tygier, Sievert, Vigna, Peterson,
  More, Pudlik, Oshima, Pingel, Robitaille, Spura, Jones, Cera, Leslie, Zito,
  Krauss, Upadhyay, Halchenko, and V{\'{a}}zquez-Baeza]{Virtanen2020}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, Matt Haberland, Tyler Reddy,
  David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan
  Bright, St{\'{e}}fan~J. van~der Walt, Matthew Brett, Joshua Wilson, K.~Jarrod
  Millman, Nikolay Mayorov, Andrew~R.J. Nelson, Eric Jones, Robert Kern, Eric
  Larson, C.~J. Carey, İlhan Polat, Yu~Feng, Eric~W. Moore, Jake VanderPlas,
  Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen, E.~A. Quintero,
  Charles~R. Harris, Anne~M. Archibald, Ant{\^{o}}nio~H. Ribeiro, Fabian
  Pedregosa, Paul van Mulbregt, Aditya Vijaykumar, Alessandro~Pietro Bardelli,
  Alex Rothberg, Andreas Hilboll, Andreas Kloeckner, Anthony Scopatz, Antony
  Lee, Ariel Rokem, C.~Nathan Woods, Chad Fulton, Charles Masson, Christian
  H{\"{a}}ggstr{\"{o}}m, Clark Fitzgerald, David~A. Nicholson, David~R. Hagen,
  Dmitrii~V. Pasechnik, Emanuele Olivetti, Eric Martin, Eric Wieser, Fabrice
  Silva, Felix Lenders, Florian Wilhelm, G.~Young, Gavin~A. Price, Gert~Ludwig
  Ingold, Gregory~E. Allen, Gregory~R. Lee, Herv{\'{e}} Audren, Irvin Probst,
  J{\"{o}}rg~P. Dietrich, Jacob Silterra, James~T. Webber, Janko Slavi{\v{c}},
  Joel Nothman, Johannes Buchner, Johannes Kulick, Johannes~L.
  Sch{\"{o}}nberger, Jos{\'{e}}~Vin{\'{i}}cius {de Miranda Cardoso}, Joscha
  Reimer, Joseph Harrington, Juan Luis~Cano Rodr{\'{i}}guez, Juan
  Nunez-Iglesias, Justin Kuczynski, Kevin Tritz, Martin Thoma, Matthew
  Newville, Matthias K{\"{u}}mmerer, Maximilian Bolingbroke, Michael Tartre,
  Mikhail Pak, Nathaniel~J. Smith, Nikolai Nowaczyk, Nikolay Shebanov,
  Oleksandr Pavlyk, Per~A. Brodtkorb, Perry Lee, Robert~T. McGibbon, Roman
  Feldbauer, Sam Lewis, Sam Tygier, Scott Sievert, Sebastiano Vigna, Stefan
  Peterson, Surhud More, Tadeusz Pudlik, Takuya Oshima, Thomas~J. Pingel,
  Thomas~P. Robitaille, Thomas Spura, Thouis~R. Jones, Tim Cera, Tim Leslie,
  Tiziano Zito, Tom Krauss, Utkarsh Upadhyay, Yaroslav~O. Halchenko, and
  Yoshiki V{\'{a}}zquez-Baeza.
\newblock {SciPy 1.0: fundamental algorithms for scientific computing in
  Python}.
\newblock \emph{Nat. Methods}, 17\penalty0 (3):\penalty0 261--272, 2020.
\newblock ISSN 15487105.
\newblock \doi{10.1038/s41592-019-0686-2}.

\bibitem[Seabold and Perktold(2010)]{seabold2010statsmodels}
Skipper Seabold and Josef Perktold.
\newblock {Statsmodels: Econometric and Statistical Modeling with Python}.
\newblock In \emph{Proc. 9th Python Sci. Conf.}, pages 92--96. 2010.
\newblock \doi{10.25080/majora-92bf1922-011}.

\bibitem[Cates et~al.(1951)Cates, Christie, and Garrod]{Cates1951}
J.~E. Cates, Ronald Christie, and L.~P. Garrod.
\newblock {Penicillin-resistant subacute bacterial endocarditis treated by a
  combination of penicillin and streptomycin}.
\newblock \emph{Br. Med. J.}, 31\penalty0 (11):\penalty0 1120--1120, 1951.
\newblock \doi{10.1136/bmj.1.4708.653}.

\bibitem[Jawetz et~al.(1954)Jawetz, Gunisson, and Coleman]{Jawetz1957}
E.~Jawetz, Janet~B. Gunisson, and Virginia~R. Coleman.
\newblock {Observations on the mode of action of Synergism and Antagonism}.
\newblock \emph{Antibiot. Annu.}, 5:\penalty0 520--528, 1954.
\newblock ISSN 05703131.

\bibitem[Ocampo et~al.(2014)Ocampo, L{\'{a}}z{\'{a}}r, Papp, Arnoldini, {Zur
  Wiesch}, Busa-Fekete, Fekete, P{\'{a}}l, Ackermann, and
  Bonhoeffer]{Ocampo2014}
Paolo~S. Ocampo, Vikt{\'{o}}ria L{\'{a}}z{\'{a}}r, Bal{\'{a}}zs Papp, Markus
  Arnoldini, Pia~Abel {Zur Wiesch}, R{\'{o}}bert Busa-Fekete, Gergely Fekete,
  Csaba P{\'{a}}l, Martin Ackermann, and Sebastian Bonhoeffer.
\newblock {Antagonism between bacteriostatic and bactericidal antibiotics is
  prevalent}.
\newblock \emph{Antimicrob. Agents Chemother.}, 58\penalty0 (8):\penalty0
  4573--4582, 2014.
\newblock ISSN 10986596.
\newblock \doi{10.1128/AAC.02463-14}.

\bibitem[Angermayr et~al.(2022)Angermayr, Pang, Chevereau, Mitosch, Lercher,
  and Bollenbach]{Angermayr2022}
S~Andreas Angermayr, Tin~Yau Pang, Guillaume Chevereau, Karin Mitosch, Martin~J
  Lercher, and Tobias Bollenbach.
\newblock {Growth‐mediated negative feedback shapes quantitative antibiotic
  response}.
\newblock \emph{Mol. Syst. Biol.}, 18\penalty0 (9):\penalty0 1--19, 2022.
\newblock ISSN 1744-4292.
\newblock \doi{10.15252/msb.202110490}.

\end{thebibliography}
