\relax 
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Impact of Treatment Strategies on the Epidemiological Dynamics of Plasmid-Conferred Antibiotic Resistance}{1}{chapter.1}\protected@file@percent }
\citation{Kable1980,Delp1980,Skylakakis1981}
\citation{Goldberg2012}
\citation{siedentop_metaanalysis_2024}
\citation{VanDuijn2018}
\citation{Uecker2021}
\citation{Bonhoeffer1997,Tepekule2017}
\citation{siedentop_metaanalysis_2024}
\citation{Angst2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\citation{Huisman2022}
\citation{Sutter2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multidrug strategies keep the overall number of infections lowest and best suppress single resistance.}{4}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {Parameter sets} and $R_0$ used in the three experiments: $c_\phi $ is the proportion of admitted patients with resistance profile $\phi $, $\tau $ denotes the probability that a patient is replaced with a new patient sampled from the community and $\beta $ denotes the infection probability.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exp_par}{{\M@TitleReference {1.1}{\textbf  {Parameter sets} and $R_0$ used in the three experiments: $c_\phi $ is the proportion of admitted patients with resistance profile $\phi $, $\tau $ denotes the probability that a patient is replaced with a new patient sampled from the community and $\beta $ denotes the infection probability.\relax }}{4}{\textbf {Parameter sets} and $R_0$ used in the three experiments: $c_\phi $ is the proportion of admitted patients with resistance profile $\phi $, $\tau $ denotes the probability that a patient is replaced with a new patient sampled from the community and $\beta $ denotes the infection probability.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Panels A--C show the mean frequency of uninfected (grey), single-resistant infected (blue), and double-resistant infected wells (green) during the last four transfers of the three scenarios. Circles represent replicates (n = 4), and bars represent means. Within resistance categories, bars not sharing a letter are significantly different (pairwise Tukey post hoc test, $p<0.05$; ANOVA tables and all p-values can be found in \leavevmode {\color {blue}Table~S34} -- \leavevmode {\color {blue}S50}). \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:end_anova}{{\M@TitleReference {1.1}{ Panels A--C show the mean frequency of uninfected (grey), single-resistant infected (blue), and double-resistant infected wells (green) during the last four transfers of the three scenarios. Circles represent replicates (n = 4), and bars represent means. Within resistance categories, bars not sharing a letter are significantly different (pairwise Tukey post hoc test, $p<0.05$; ANOVA tables and all p-values can be found in \leavevmode {\color {blue}Table~S34} -- \leavevmode {\color {blue}S50}). \relax }}{5}{ Panels A--C show the mean frequency of uninfected (grey), single-resistant infected (blue), and double-resistant infected wells (green) during the last four transfers of the three scenarios. Circles represent replicates (n = 4), and bars represent means. Within resistance categories, bars not sharing a letter are significantly different (pairwise Tukey post hoc test, $p<0.05$; ANOVA tables and all p-values can be found in \sitab {34} -- \siref {50}). \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{All treatment strategies fail to contain pre-existing double resistance.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment strategies affect the emergence of double resistance.}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Frequencies of resistance profiles over time during the \textit  {maximum-emergence}~scenario. Panels (A--F) show the six tested strategies. Dots and bars show the mean and min/max interval of the four replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the \textit  {in vitro} experiment (\textit  {validation simulation}). The solid line shows the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment (\textit  {variation simulations}). The shaded error band indicates the 95-percentile interval between the \textit  {variation simulations}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp3}{{\M@TitleReference {1.2}{ Frequencies of resistance profiles over time during the \textit  {maximum-emergence}~scenario. Panels (A--F) show the six tested strategies. Dots and bars show the mean and min/max interval of the four replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the \textit  {in vitro} experiment (\textit  {validation simulation}). The solid line shows the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment (\textit  {variation simulations}). The shaded error band indicates the 95-percentile interval between the \textit  {variation simulations}.\relax }}{7}{ Frequencies of resistance profiles over time during the \textit {maximum-emergence}~scenario. Panels (A--F) show the six tested strategies. Dots and bars show the mean and min/max interval of the four replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the \textit {in vitro} experiment (\textit {validation simulation}). The solid line shows the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment (\textit {variation simulations}). The shaded error band indicates the 95-percentile interval between the \textit {variation simulations}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Combination therapy suppresses the emergence of double resistance by preventing superinfections.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment strategies influence the emergence of double resistance within superinfected wells.}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Analysis of the emergence of double resistance \textit  {in vitro} and superinfection between single resistant $A_r$ and $B_r$ wells during the \textit  {maximum-emergence}~scenario, from transfer four onwards. Each dot corresponds to data from a single plate, with each plate representing a distinct treatment arm, encompassing 376 patients for one transfer. Mean values are represented by red bars. Bars not sharing a letter are significantly different ($p < 0.05$, ANOVA tables and pairwise Tukey post hoc results can be found in \leavevmode {\color {blue}Table~S51} -- \leavevmode {\color {blue}S56}). \textbf  {A)} Number of newly emerged cases of double resistance per plate ($n_{\mathcal  {E}}$), normalised to the total number of patients ($n_P = 376$). \textbf  {B)} Number of superinfections per plate ($n_\mathcal  {S}$), normalised to $n_P$. \textbf  {C)} Proportion of superinfected wells treated with A, B, AB, or none that develop double resistance. \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:emergence}{{\M@TitleReference {1.3}{ Analysis of the emergence of double resistance \textit  {in vitro} and superinfection between single resistant $A_r$ and $B_r$ wells during the \textit  {maximum-emergence}~scenario, from transfer four onwards. Each dot corresponds to data from a single plate, with each plate representing a distinct treatment arm, encompassing 376 patients for one transfer. Mean values are represented by red bars. Bars not sharing a letter are significantly different ($p < 0.05$, ANOVA tables and pairwise Tukey post hoc results can be found in \leavevmode {\color {blue}Table~S51} -- \leavevmode {\color {blue}S56}). \textbf  {A)} Number of newly emerged cases of double resistance per plate ($n_{\mathcal  {E}}$), normalised to the total number of patients ($n_P = 376$). \textbf  {B)} Number of superinfections per plate ($n_\mathcal  {S}$), normalised to $n_P$. \textbf  {C)} Proportion of superinfected wells treated with A, B, AB, or none that develop double resistance. \relax }}{9}{ Analysis of the emergence of double resistance \textit {in vitro} and superinfection between single resistant $A_r$ and $B_r$ wells during the \textit {maximum-emergence}~scenario, from transfer four onwards. Each dot corresponds to data from a single plate, with each plate representing a distinct treatment arm, encompassing 376 patients for one transfer. Mean values are represented by red bars. Bars not sharing a letter are significantly different ($p < 0.05$, ANOVA tables and pairwise Tukey post hoc results can be found in \sitab {51} -- \siref {56}). \textbf {A)} Number of newly emerged cases of double resistance per plate ($n_{\mathcal {E}}$), normalised to the total number of patients ($n_P = 376$). \textbf {B)} Number of superinfections per plate ($n_\mathcal {S}$), normalised to $n_P$. \textbf {C)} Proportion of superinfected wells treated with A, B, AB, or none that develop double resistance. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational model corroborates the robustness of experimental outcomes.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {In silico} sensitivity analysis indicates that the superiority of combination therapy is robust.}{11}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Effectiveness of the five treatment strategies in maximising the frequency of uninfected individuals across randomly generated parameter sets. Strategies not significantly better than any other are marked as losers (pastel red), and those significantly worse than all others as single losers (dark red). Strategies not significantly worse than any other are classified as winners (pastel blue), and those significantly better than all others as single winners (dark blue). Strategies without significant differences were excluded. \textbf  {(A)} 10{,}000 parameter sets with pre-existing double resistance. 606/10{,}000 sets yielded no significant difference between the strategies. \textbf  {(B)} 10{,}000 parameter sets without pre-existing double resistance. 100/10{,}000 sets yielded no significant difference between the strategies. \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:senstivity_analysis}{{\M@TitleReference {1.4}{ Effectiveness of the five treatment strategies in maximising the frequency of uninfected individuals across randomly generated parameter sets. Strategies not significantly better than any other are marked as losers (pastel red), and those significantly worse than all others as single losers (dark red). Strategies not significantly worse than any other are classified as winners (pastel blue), and those significantly better than all others as single winners (dark blue). Strategies without significant differences were excluded. \textbf  {(A)} 10{,}000 parameter sets with pre-existing double resistance. 606/10{,}000 sets yielded no significant difference between the strategies. \textbf  {(B)} 10{,}000 parameter sets without pre-existing double resistance. 100/10{,}000 sets yielded no significant difference between the strategies. \relax }}{12}{ Effectiveness of the five treatment strategies in maximising the frequency of uninfected individuals across randomly generated parameter sets. Strategies not significantly better than any other are marked as losers (pastel red), and those significantly worse than all others as single losers (dark red). Strategies not significantly worse than any other are classified as winners (pastel blue), and those significantly better than all others as single winners (dark blue). Strategies without significant differences were excluded. \textbf {(A)} 10{,}000 parameter sets with pre-existing double resistance. 606/10{,}000 sets yielded no significant difference between the strategies. \textbf {(B)} 10{,}000 parameter sets without pre-existing double resistance. 100/10{,}000 sets yielded no significant difference between the strategies. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{12}{section.1.3}\protected@file@percent }
\citation{eucast_disk2024}
\citation{BAG2015}
\citation{Headd2018}
\citation{Angst2021}
\citation{Sutter2016}
\citation{Huisman2022}
\citation{Feher2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drugs and Media.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strains and Plasmids.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment arms.}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assay plates.}{16}{section*.16}\protected@file@percent }
\newlabel{par:setup}{{\M@TitleReference {1.4}{Experimental procedure. }}{16}{Experimental procedure}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental procedure. }{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turnover.}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infections.}{17}{section*.19}\protected@file@percent }
\newlabel{par:phenotyping}{{\M@TitleReference {1.4}{Resistance Profiles.}}{17}{Resistance Profiles}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Resistance Profiles.}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenarios.}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction Sets.}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Model.}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {In Silico} Sensitivity Analysis.}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Availability}{19}{section*.25}\protected@file@percent }
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
