\relax 
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Angst2021}
\abx@aux@segm{0}{0}{Angst2021}
\abx@aux@cite{Bonhoeffer}
\abx@aux@segm{0}{0}{Bonhoeffer}
\abx@aux@cite{tepekule}
\abx@aux@segm{0}{0}{tepekule}
\abx@aux@cite{ueker}
\abx@aux@segm{0}{0}{ueker}
\abx@aux@cite{SUttner2024}
\abx@aux@segm{0}{0}{SUttner2024}
\abx@aux@cite{Siedentop2024}
\abx@aux@segm{0}{0}{Siedentop2024}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Concluding Remarks}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{Chait}
\abx@aux@segm{0}{0}{Chait}
\abx@aux@cite{Agerso2012}
\abx@aux@segm{0}{0}{Agerso2012}
\abx@aux@cite{Vellefaux2012}
\abx@aux@segm{0}{0}{Vellefaux2012}
\abx@aux@cite{Edgeworth2020}
\abx@aux@segm{0}{0}{Edgeworth2020}
\abx@aux@cite{Schwaber2011}
\abx@aux@segm{0}{0}{Schwaber2011}
\abx@aux@cite{Kyaw2006}
\abx@aux@segm{0}{0}{Kyaw2006}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
