This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu1.aux
The style file: unsrtnat.bst
Database file #1: chapter_1/thesis.bib
Warning--I didn't find a database entry for "Frost2005"
Warning--I didn't find a database entry for "Smillie2010"
Warning--I didn't find a database entry for "Regoes2004"
Warning--I didn't find a database entry for "..."
Warning--empty journal in Loewe1926
You've used 15 entries,
            2481 wiz_defined-function locations,
            701 strings with 20128 characters,
and the built_in function-call counts, 19985 in all, are:
= -- 596
> -- 3447
< -- 7
+ -- 1166
- -- 1136
* -- 2643
:= -- 4186
add.period$ -- 73
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 283
empty$ -- 548
format.name$ -- 1159
if$ -- 3421
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 15
newline$ -- 111
num.names$ -- 45
pop$ -- 81
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 349
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 256
(There were 5 warnings)
