\bibstyle{unsrtnat}
\citation{Naghavi2024}
\citation{Frost2005,Smillie2010}
\citation{Regoes2004}
\citation{...}
\citation{Kable1980,Delp1980,Skylakakis1981}
\citation{Bonhoeffer1997,Tepekule2017,Uecker2021}
\citation{Goldberg2012}
\citation{siedentop_metaanalysis_2024}
\citation{siedentop_metaanalysis_2024}
\citation{Uecker2021}
\citation{Angst2021}
\citation{Sutter2016}
\citation{Loewe1926}
\citation{Bliss1939}
\citation{Yeh2006}
\citation{...}
\citation{Kishony2003}
\bibdata{chapter_1/thesis}
\bibcite{Naghavi2024}{{1}{2024}{{Naghavi et~al.}}{{Naghavi, Vollset, Ikuta, Swetschinski, Gray, Wool, {Robles Aguilar}, Mestrovic, Smith, Han, Hsu, Chalek, Araki, Chung, Raggi, {Gershberg Hayoon}, {Davis Weaver}, Lindstedt, Smith, Altay, Bhattacharjee, Giannakis, Fell, McManigal, Ekapirat, Mendes, Runghien, Srimokla, Abdelkader, Abd-Elsalam, Aboagye, Abolhassani, Abualruz, Abubakar, Abukhadijah, Aburuz, Abu-Zaid, Achalapong, Addo, Adekanmbi, Adeyeoluwa, Adnani, Adzigbli, Afzal, Afzal, Agodi, Ahlstrom, Ahmad, Ahmad, Ahmad, Ahmadi, Ahmed, Ahmed, Ahmed, Ahmed, Ahmed, Ahmed, Akkaif, {Al Awaidy}, {Al Thaher}, Alalalmeh, AlBataineh, Aldhaleei, Al-Gheethi, Alhaji, Ali, Ali, Ali, Ali, Allel, Al-Marwani, Alrawashdeh, Altaf, Al-Tammemi, Al-Tawfiq, Alzoubi, Al-Zyoud, Amos, Amuasi, Ancuceanu, Andrews, Anil, Anuoluwa, Anvari, Anyasodor, Apostol, Arabloo, Arafat, Aravkin, Areda, Aremu, Artamonov, Ashley, Asika, Athari, Atout, Awoke, Azadnajafabad, Azam, Aziz, Azzam, Babaei, Babin, Badar, Baig, Bajcetic, Baker, Bardhan, Barqawi, Basharat, Basiru, Bastard, Basu, Bayleyegn, Belete, Bello, Beloukas, Berkley, Bhagavathula, Bhaskar, Bhuyan, Bielicki, Briko, Brown, Browne, Buonsenso, Bustanji, Carvalheiro, Casta{\~{n}}eda-Orjuela, Cenderadewi, Chadwick, Chakraborty, Chandika, Chandy, Chansamouth, Chattu, Chaudhary, Ching, Chopra, Chowdhury, Chu, Chutiyami, Cruz-Martins, da~Silva, Dadras, Dai, Darcho, Das, {De La Hoz}, Dekker, Dhama, Diaz, Dickson, Djorie, Dodangeh, Dohare, Dokova, Doshi, Dowou, Dsouza, Dunachie, Dziedzic, Eckmanns, Ed-Dra, Eftekharimehrabad, Ekundayo, {El Sayed}, Elhadi, El-Huneidi, Elias, Ellis, Elsheikh, Elsohaby, Eltaha, Eshrati, Eslami, Eyre, Fadaka, Fagbamigbe, Fahim, Fakhri-Demeshghieh, Fasina, Fasina, Fatehizadeh, Feasey, Feizkhah, Fekadu, Fischer, Fitriana, Forrest, {Fortuna Rodrigues}, Fuller, Gadanya, Gajd{\'{a}}cs, Gandhi, Garcia-Gallo, Garrett, Gautam, Gebregergis, Gebrehiwot, Gebremeskel, Geffers, Georgalis, Ghazy, Golechha, Golinelli, Gordon, Gulati, Gupta, Gupta, Gupta, Habteyohannes, Haller, Harapan, Harrison, Hasaballah, Hasan, Hasan, Hasani, Haselbeck, Hasnain, Hassan, Hassan, {Hassan Zadeh Tabatabaei}, Hayat, He, Hegazi, Heidari, Hezam, Holla, Holm, Hopkins, Hossain, Hosseinzadeh, Hostiuc, Hussein, Huy, Ib{\'{a}}{\~{n}}ez-Prada, Ikiroma, Ilic, Islam, Ismail, Ismail, Iwu, Iwu-Jaja, Jafarzadeh, Jaiteh, {Jalilzadeh Yengejeh}, Jamora, Javidnia, Jawaid, Jenney, Jeon, Jokar, Jomehzadeh, Joo, Joseph, Kamal, Kanmodi, Kantar, Kapisi, Karaye, Khader, Khajuria, Khalid, Khamesipour, Khan, Khan, Khan, Khanal, Khidri, Khubchandani, Khusuwan, Kim, Kisa, Korshunov, Krapp, Krumkamp, Kuddus, Kulimbet, Kumar, Kumaran, Kuttikkattu, Kyu, Landires, Lawal, Le, Lederer, Lee, Lee, Lepape, Lerango, Ligade, Lim, Lim, Limenh, Liu, Liu, Liu, Loftus, Amin, Maass, Maharaj, Mahmoud, Maikanti-Charalampous, Makram, Malhotra, Malik, Mandilara, Marks, Martinez-Guerra, Martorell, Masoumi-Asl, Mathioudakis, May, McHugh, Meiring, Meles, Melese, Melese, Minervini, Mohamed, Mohammed, Mohan, Mokdad, Monasta, {Moodi Ghalibaf}, Moore, Moradi, Mossialos, Mougin, Mukoro, Mulita, Muller-Pebody, Murillo-Zamora, Musa, Musicha, Musila, Muthupandian, Nagarajan, Naghavi, Nainu, Nair, Najmuldeen, Natto, Nauman, Nayak, Nchanji, Ndishimye, Negoi, Negoi, Nejadghaderi, Nguyen, Noman, Nwakanma, O'Brien, Ochoa, Odetokun, Ogundijo, Ojo-Akosile, Okeke, Okonji, Olagunju, Olivas-Martinez, Olorukooba, Olwoch, Onyedibe, Ortiz-Brizuela, Osuolale, Ounchanum, Oyeyemi, Padukudru, Paredes, Parikh, Patel, Patil, Pawar, Peleg, Peprah, Perdig{\~{a}}o, Perrone, Petcu, Phommasone, Piracha, Poddighe, Pollard, Poluru, Ponce-De-Leon, Puvvula, Qamar, Qasim, Rafai, Raghav, Rahbarnia, Rahim, Rahimi-Movaghar, Rahman, Rahman, Ramadan, Ramasamy, Ramesh, Ramteke, Rana, Rani, Rashidi, Rathish, Rattanavong, Rawaf, Redwan, Reyes, Roberts, Robotham, Rosenthal, Ross, Roy, Rudd, Sabet, Saddik, Saeb, Saeed, {Saeedi Moghaddam}, Saengchan, Safaei, Saghazadeh, {Saheb Sharif-Askari}, Sahebkar, Sahoo, Sahu, Saki, Salam, Saleem, Saleh, Samodra, Samy, Saravanan, Satpathy, Schumacher, Sedighi, Seekaew, Shafie, Shah, Shahid, Shahwan, Shakoor, Shalev, Shamim, Shamshirgaran, Shamsi, Sharifan, Shastry, Shetty, Shittu, Shrestha, Siddig, Sideroglou, Sifuentes-Osornio, Silva, Sim{\~{o}}es, Simpson, Singh, Singh, Sinto, Soliman, Soraneh, Stoesser, Stoeva, Swain, Szarpak, {Sree Sudha}, Tabatabai, Tabche, Taha, Tan, Tasak, Tat, Thaiprakong, Thangaraju, Tigoi, Tiwari, Tovani-Palone, Tran, Tumurkhuu, Turner, Udoakang, Udoh, Ullah, Ullah, Vaithinathan, Valenti, Vos, Vu, Waheed, Walker, Walson, Wangrangsimakul, Weerakoon, Wertheim, Williams, Wolde, Wozniak, Wu, Wu, Yadav, Yaghoubi, Yahaya, Yarahmadi, Yezli, Yismaw, Yon, Yuan, Yusuf, Zakham, Zamagni, Zhang, Zhang, Zieli{\'{n}}ska, Zumla, Zyoud, Zyoud, Hay, Stergachis, Sartorius, Cooper, Dolecek, and Murray}}}
\bibcite{Kable1980}{{2}{1980}{{Kable and Jeffery}}{{}}}
\bibcite{Delp1980}{{3}{1980}{{Delp}}{{}}}
\bibcite{Skylakakis1981}{{4}{1981}{{Skylakakis}}{{}}}
\bibcite{Bonhoeffer1997}{{5}{1997}{{Bonhoeffer et~al.}}{{Bonhoeffer, Lipsitch, and Levin}}}
\bibcite{Tepekule2017}{{6}{2017}{{Tepekule et~al.}}{{Tepekule, Uecker, Derungs, Frenoy, and Bonhoeffer}}}
\bibcite{Uecker2021}{{7}{2021}{{Uecker and Bonhoeffer}}{{}}}
\bibcite{Goldberg2012}{{8}{2012}{{Goldberg et~al.}}{{Goldberg, Siliciano, and Jacobs}}}
\bibcite{siedentop_metaanalysis_2024}{{9}{2024}{{Siedentop et~al.}}{{Siedentop, Kachalov, Witzany, Egger, Roger, and Bonhoeffer}}}
\bibcite{Angst2021}{{10}{2021}{{Angst et~al.}}{{Angst, Tepekule, Sun, Bogos, and Bonhoeffer}}}
\bibcite{Sutter2016}{{11}{2016}{{Tschudin-Sutter et~al.}}{{Tschudin-Sutter, Frei, Schwahn, Tomic, Conzelmann, Stranden, and Widmer}}}
\bibcite{Loewe1926}{{12}{1926}{{Loewe and H.}}{{}}}
\bibcite{Bliss1939}{{13}{1939}{{BLISS}}{{}}}
\bibcite{Yeh2006}{{14}{2006}{{Yeh et~al.}}{{Yeh, Tschumi, and Kishony}}}
\bibcite{Kishony2003}{{15}{2003}{{Kishony and Leibler}}{{}}}
