\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kable and Jeffery(1980)]{Kable1980}
P.~F. Kable and H.~Jeffery.
\newblock {Selection for Tolerance in Organisms Exposed to Sprays of Biocide
  Mixtures: A Theoretical Model}.
\newblock \emph{Phytopathology}, 70\penalty0 (1):\penalty0 8--12, 1980.
\newblock ISSN 0031-949X.
\newblock \doi{10.1094/phyto-70-8}.

\bibitem[Delp(1980)]{Delp1980}
Charles~J. Delp.
\newblock {Coping with resistance to plant disease}.
\newblock \emph{Plant Dis.}, 64:\penalty0 652--657, 1980.
\newblock \doi{10.1094/PD-64-652}.

\bibitem[Skylakakis(1981)]{Skylakakis1981}
George Skylakakis.
\newblock {Effects of Alternating and Mixing Pesticides on the Buildup of
  Fungal Resistance}.
\newblock \emph{Phytopathology}, 71\penalty0 (11):\penalty0 1119 -- 1121, 1981.
\newblock ISSN 0031-949X.
\newblock \doi{10.1094/phyto-71-1119}.

\end{thebibliography}
