This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu1.aux
The style file: unsrtnat.bst
Database file #1: chapter_1/thesis.bib
Warning--I didn't find a database entry for "Hawkey2008"
Warning--I didn't find a database entry for "Frost2005"
Warning--I didn't find a database entry for "Smillie2010"
Warning--I didn't find a database entry for "Gregory2018"
Warning--I didn't find a database entry for "Leekha2011"
Warning--I didn't find a database entry for "..."
Warning--empty journal in Loewe1926
You've used 17 entries,
            2481 wiz_defined-function locations,
            724 strings with 20712 characters,
and the built_in function-call counts, 20959 in all, are:
= -- 682
> -- 3507
< -- 7
+ -- 1188
- -- 1154
* -- 2737
:= -- 4348
add.period$ -- 83
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 321
empty$ -- 626
format.name$ -- 1179
if$ -- 3621
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 17
newline$ -- 125
num.names$ -- 51
pop$ -- 91
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 409
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 290
(There were 7 warnings)
