\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Naghavi et~al.(2024)Naghavi, Vollset, Ikuta, Swetschinski, Gray, Wool,
  {Robles Aguilar}, Mestrovic, Smith, Han, Hsu, Chalek, Araki, Chung, Raggi,
  {Gershberg Hayoon}, {Davis Weaver}, Lindstedt, Smith, Altay, Bhattacharjee,
  Giannakis, Fell, McManigal, Ekapirat, Mendes, Runghien, Srimokla, Abdelkader,
  Abd-Elsalam, Aboagye, Abolhassani, Abualruz, Abubakar, Abukhadijah, Aburuz,
  Abu-Zaid, Achalapong, Addo, Adekanmbi, Adeyeoluwa, Adnani, Adzigbli, Afzal,
  Afzal, Agodi, Ahlstrom, Ahmad, Ahmad, Ahmad, Ahmadi, Ahmed, Ahmed, Ahmed,
  Ahmed, Ahmed, Ahmed, Akkaif, {Al Awaidy}, {Al Thaher}, Alalalmeh, AlBataineh,
  Aldhaleei, Al-Gheethi, Alhaji, Ali, Ali, Ali, Ali, Allel, Al-Marwani,
  Alrawashdeh, Altaf, Al-Tammemi, Al-Tawfiq, Alzoubi, Al-Zyoud, Amos, Amuasi,
  Ancuceanu, Andrews, Anil, Anuoluwa, Anvari, Anyasodor, Apostol, Arabloo,
  Arafat, Aravkin, Areda, Aremu, Artamonov, Ashley, Asika, Athari, Atout,
  Awoke, Azadnajafabad, Azam, Aziz, Azzam, Babaei, Babin, Badar, Baig,
  Bajcetic, Baker, Bardhan, Barqawi, Basharat, Basiru, Bastard, Basu,
  Bayleyegn, Belete, Bello, Beloukas, Berkley, Bhagavathula, Bhaskar, Bhuyan,
  Bielicki, Briko, Brown, Browne, Buonsenso, Bustanji, Carvalheiro,
  Casta{\~{n}}eda-Orjuela, Cenderadewi, Chadwick, Chakraborty, Chandika,
  Chandy, Chansamouth, Chattu, Chaudhary, Ching, Chopra, Chowdhury, Chu,
  Chutiyami, Cruz-Martins, da~Silva, Dadras, Dai, Darcho, Das, {De La Hoz},
  Dekker, Dhama, Diaz, Dickson, Djorie, Dodangeh, Dohare, Dokova, Doshi, Dowou,
  Dsouza, Dunachie, Dziedzic, Eckmanns, Ed-Dra, Eftekharimehrabad, Ekundayo,
  {El Sayed}, Elhadi, El-Huneidi, Elias, Ellis, Elsheikh, Elsohaby, Eltaha,
  Eshrati, Eslami, Eyre, Fadaka, Fagbamigbe, Fahim, Fakhri-Demeshghieh, Fasina,
  Fasina, Fatehizadeh, Feasey, Feizkhah, Fekadu, Fischer, Fitriana, Forrest,
  {Fortuna Rodrigues}, Fuller, Gadanya, Gajd{\'{a}}cs, Gandhi, Garcia-Gallo,
  Garrett, Gautam, Gebregergis, Gebrehiwot, Gebremeskel, Geffers, Georgalis,
  Ghazy, Golechha, Golinelli, Gordon, Gulati, Gupta, Gupta, Gupta,
  Habteyohannes, Haller, Harapan, Harrison, Hasaballah, Hasan, Hasan, Hasani,
  Haselbeck, Hasnain, Hassan, Hassan, {Hassan Zadeh Tabatabaei}, Hayat, He,
  Hegazi, Heidari, Hezam, Holla, Holm, Hopkins, Hossain, Hosseinzadeh, Hostiuc,
  Hussein, Huy, Ib{\'{a}}{\~{n}}ez-Prada, Ikiroma, Ilic, Islam, Ismail, Ismail,
  Iwu, Iwu-Jaja, Jafarzadeh, Jaiteh, {Jalilzadeh Yengejeh}, Jamora, Javidnia,
  Jawaid, Jenney, Jeon, Jokar, Jomehzadeh, Joo, Joseph, Kamal, Kanmodi, Kantar,
  Kapisi, Karaye, Khader, Khajuria, Khalid, Khamesipour, Khan, Khan, Khan,
  Khanal, Khidri, Khubchandani, Khusuwan, Kim, Kisa, Korshunov, Krapp,
  Krumkamp, Kuddus, Kulimbet, Kumar, Kumaran, Kuttikkattu, Kyu, Landires,
  Lawal, Le, Lederer, Lee, Lee, Lepape, Lerango, Ligade, Lim, Lim, Limenh, Liu,
  Liu, Liu, Loftus, Amin, Maass, Maharaj, Mahmoud, Maikanti-Charalampous,
  Makram, Malhotra, Malik, Mandilara, Marks, Martinez-Guerra, Martorell,
  Masoumi-Asl, Mathioudakis, May, McHugh, Meiring, Meles, Melese, Melese,
  Minervini, Mohamed, Mohammed, Mohan, Mokdad, Monasta, {Moodi Ghalibaf},
  Moore, Moradi, Mossialos, Mougin, Mukoro, Mulita, Muller-Pebody,
  Murillo-Zamora, Musa, Musicha, Musila, Muthupandian, Nagarajan, Naghavi,
  Nainu, Nair, Najmuldeen, Natto, Nauman, Nayak, Nchanji, Ndishimye, Negoi,
  Negoi, Nejadghaderi, Nguyen, Noman, Nwakanma, O'Brien, Ochoa, Odetokun,
  Ogundijo, Ojo-Akosile, Okeke, Okonji, Olagunju, Olivas-Martinez, Olorukooba,
  Olwoch, Onyedibe, Ortiz-Brizuela, Osuolale, Ounchanum, Oyeyemi, Padukudru,
  Paredes, Parikh, Patel, Patil, Pawar, Peleg, Peprah, Perdig{\~{a}}o, Perrone,
  Petcu, Phommasone, Piracha, Poddighe, Pollard, Poluru, Ponce-De-Leon,
  Puvvula, Qamar, Qasim, Rafai, Raghav, Rahbarnia, Rahim, Rahimi-Movaghar,
  Rahman, Rahman, Ramadan, Ramasamy, Ramesh, Ramteke, Rana, Rani, Rashidi,
  Rathish, Rattanavong, Rawaf, Redwan, Reyes, Roberts, Robotham, Rosenthal,
  Ross, Roy, Rudd, Sabet, Saddik, Saeb, Saeed, {Saeedi Moghaddam}, Saengchan,
  Safaei, Saghazadeh, {Saheb Sharif-Askari}, Sahebkar, Sahoo, Sahu, Saki,
  Salam, Saleem, Saleh, Samodra, Samy, Saravanan, Satpathy, Schumacher,
  Sedighi, Seekaew, Shafie, Shah, Shahid, Shahwan, Shakoor, Shalev, Shamim,
  Shamshirgaran, Shamsi, Sharifan, Shastry, Shetty, Shittu, Shrestha, Siddig,
  Sideroglou, Sifuentes-Osornio, Silva, Sim{\~{o}}es, Simpson, Singh, Singh,
  Sinto, Soliman, Soraneh, Stoesser, Stoeva, Swain, Szarpak, {Sree Sudha},
  Tabatabai, Tabche, Taha, Tan, Tasak, Tat, Thaiprakong, Thangaraju, Tigoi,
  Tiwari, Tovani-Palone, Tran, Tumurkhuu, Turner, Udoakang, Udoh, Ullah, Ullah,
  Vaithinathan, Valenti, Vos, Vu, Waheed, Walker, Walson, Wangrangsimakul,
  Weerakoon, Wertheim, Williams, Wolde, Wozniak, Wu, Wu, Yadav, Yaghoubi,
  Yahaya, Yarahmadi, Yezli, Yismaw, Yon, Yuan, Yusuf, Zakham, Zamagni, Zhang,
  Zhang, Zieli{\'{n}}ska, Zumla, Zyoud, Zyoud, Hay, Stergachis, Sartorius,
  Cooper, Dolecek, and Murray]{Naghavi2024}
Mohsen Naghavi, Stein~Emil Vollset, Kevin~S. Ikuta, Lucien~R. Swetschinski,
  Authia~P. Gray, Eve~E. Wool, Gisela {Robles Aguilar}, Tomislav Mestrovic,
  Georgia Smith, Chieh Han, Rebecca~L. Hsu, Julian Chalek, Daniel~T. Araki,
  Erin Chung, Catalina Raggi, Anna {Gershberg Hayoon}, Nicole {Davis Weaver},
  Paulina~A. Lindstedt, Amanda~E. Smith, Umut Altay, Natalia~V. Bhattacharjee,
  Konstantinos Giannakis, Frederick Fell, Barney McManigal, Nattwut Ekapirat,
  Jessica~Andretta Mendes, Tilleye Runghien, Oraya Srimokla, Atef Abdelkader,
  Sherief Abd-Elsalam, Richard~Gyan Aboagye, Hassan Abolhassani, Hasan
  Abualruz, Usman Abubakar, Hana~J. Abukhadijah, Salahdein Aburuz, Ahmed
  Abu-Zaid, Sureerak Achalapong, Isaac~Yeboah Addo, Victor Adekanmbi,
  Temitayo~Esther Adeyeoluwa, Qorinah Estiningtyas~Sakilah Adnani, Leticia~Akua
  Adzigbli, Muhammad~Sohail Afzal, Saira Afzal, Antonella Agodi, Austin~J.
  Ahlstrom, Aqeel Ahmad, Sajjad Ahmad, Tauseef Ahmad, Ali Ahmadi, Ayman Ahmed,
  Haroon Ahmed, Ibrar Ahmed, Mohammed Ahmed, Saeed Ahmed, Syed~Anees Ahmed,
  Mohammed~Ahmed Akkaif, Salah {Al Awaidy}, Yazan {Al Thaher}, Samer~O.
  Alalalmeh, Mohammad~T. AlBataineh, Wafa~A. Aldhaleei, Adel Ali~Saeed
  Al-Gheethi, Nma~Bida Alhaji, Abid Ali, Liaqat Ali, Syed~Shujait Ali, Waad
  Ali, Kasim Allel, Sabah Al-Marwani, Ahmad Alrawashdeh, Awais Altaf, Alaa~B.
  Al-Tammemi, Jaffar~A. Al-Tawfiq, Karem~H. Alzoubi, Walid~Adnan Al-Zyoud, Ben
  Amos, John~H. Amuasi, Robert Ancuceanu, Jason~R. Andrews, Abhishek Anil,
  Iyadunni~Adesola Anuoluwa, Saeid Anvari, Anayochukwu~Edward Anyasodor, Geminn
  Louis~Carace Apostol, Jalal Arabloo, Mosab Arafat, Aleksandr~Y. Aravkin,
  Demelash Areda, Abdulfatai Aremu, Anton~A. Artamonov, Elizabeth~A. Ashley,
  Marvellous~O. Asika, Seyyed~Shamsadin Athari, Maha Moh'd~Wahbi Atout,
  Tewachew Awoke, Sina Azadnajafabad, James~Mba Azam, Shahkaar Aziz, Ahmed~Y.
  Azzam, Mahsa Babaei, Francois~Xavier Babin, Muhammad Badar, Atif~Amin Baig,
  Milica Bajcetic, Stephen Baker, Mainak Bardhan, Hiba~Jawdat Barqawi, Zarrin
  Basharat, Afisu Basiru, Mathieu Bastard, Saurav Basu, Nebiyou~Simegnew
  Bayleyegn, Melaku~Ashagrie Belete, Olorunjuwon~Omolaja Bello, Apostolos
  Beloukas, James~A. Berkley, Akshaya~Srikanth Bhagavathula, Sonu Bhaskar,
  Soumitra~S. Bhuyan, Julia~A. Bielicki, Nikolay~Ivanovich Briko, Colin~Stewart
  Brown, Annie~J. Browne, Danilo Buonsenso, Yasser Bustanji, Cristina~G.
  Carvalheiro, Carlos~A. Casta{\~{n}}eda-Orjuela, Muthia Cenderadewi, Joshua
  Chadwick, Sandip Chakraborty, Rama~Mohan Chandika, Sara Chandy, Vilada
  Chansamouth, Vijay~Kumar Chattu, Anis~Ahmad Chaudhary, Patrick~R. Ching,
  Hitesh Chopra, Fazle~Rabbi Chowdhury, Dinh~Toi Chu, Muhammad Chutiyami,
  Natalia Cruz-Martins, Alanna~Gomes da~Silva, Omid Dadras, Xiaochen Dai,
  Samuel~D. Darcho, Saswati Das, Fernando~Pio {De La Hoz}, Denise~Myriam
  Dekker, Kuldeep Dhama, Daniel Diaz, Benjamin Felix~Rothschild Dickson,
  Serge~Ghislain Djorie, Milad Dodangeh, Sushil Dohare, Klara~Georgieva Dokova,
  Ojas~Prakashbhai Doshi, Robert~Kokou Dowou, Haneil~Larson Dsouza, Susanna~J.
  Dunachie, Arkadiusz~Marian Dziedzic, Tim Eckmanns, Abdelaziz Ed-Dra, Aziz
  Eftekharimehrabad, Temitope~Cyrus Ekundayo, Iman {El Sayed}, Muhammed Elhadi,
  Waseem El-Huneidi, Christelle Elias, Sally~J. Ellis, Randa Elsheikh, Ibrahim
  Elsohaby, Chadi Eltaha, Babak Eshrati, Majid Eslami, David~William Eyre,
  Adewale~Oluwaseun Fadaka, Adeniyi~Francis Fagbamigbe, Ayesha Fahim, Aliasghar
  Fakhri-Demeshghieh, Folorunso~Oludayo Fasina, Modupe~Margaret Fasina, Ali
  Fatehizadeh, Nicholas~A. Feasey, Alireza Feizkhah, Ginenus Fekadu, Florian
  Fischer, Ida Fitriana, Karen~M. Forrest, Celia {Fortuna Rodrigues}, John~E.
  Fuller, Muktar~A. Gadanya, M{\'{a}}ri{\'{o}} Gajd{\'{a}}cs, Aravind~P.
  Gandhi, Esteban~E. Garcia-Gallo, Denise~O. Garrett, Rupesh~K. Gautam,
  Miglas~Welay Gebregergis, Mesfin Gebrehiwot, Teferi~Gebru Gebremeskel,
  Christine Geffers, Leonidas Georgalis, Ramy~Mohamed Ghazy, Mahaveer Golechha,
  Davide Golinelli, Melita Gordon, Snigdha Gulati, Rajat~Das Gupta, Sapna
  Gupta, Vijai~Kumar Gupta, Awoke~Derbie Habteyohannes, Sebastian Haller,
  Harapan Harapan, Michelle~L. Harrison, Ahmed~I. Hasaballah, Ikramul Hasan,
  Rumina~Syeda Hasan, Hamidreza Hasani, Andrea~Haekyung Haselbeck, Md~Saquib
  Hasnain, Ikrama~Ibrahim Hassan, Shoaib Hassan, Mahgol~Sadat {Hassan Zadeh
  Tabatabaei}, Khezar Hayat, Jiawei He, Omar~E. Hegazi, Mohammad Heidari, Kamal
  Hezam, Ramesh Holla, Marianne Holm, Heidi Hopkins, Md~Mahbub Hossain, Mehdi
  Hosseinzadeh, Sorin Hostiuc, Nawfal~R. Hussein, Le~Duc Huy, Elsa~D.
  Ib{\'{a}}{\~{n}}ez-Prada, Adalia Ikiroma, Irena~M. Ilic, Sheikh
  Mohammed~Shariful Islam, Faisal Ismail, Nahlah~Elkudssiah Ismail,
  Chidozie~Declan Iwu, Chinwe~Juliana Iwu-Jaja, Abdollah Jafarzadeh, Fatoumatta
  Jaiteh, Reza {Jalilzadeh Yengejeh}, Roland Dominic~G. Jamora, Javad Javidnia,
  Talha Jawaid, Adam~W.J. Jenney, Hyon~Jin Jeon, Mohammad Jokar, Nabi
  Jomehzadeh, Tamas Joo, Nitin Joseph, Zul Kamal, Kehinde~Kazeem Kanmodi,
  Rami~S. Kantar, James~Apollo Kapisi, Ibraheem~M. Karaye, Yousef~Saleh Khader,
  Himanshu Khajuria, Nauman Khalid, Faham Khamesipour, Ajmal Khan,
  Mohammad~Jobair Khan, Muhammad~Tariq Khan, Vishnu Khanal, Feriha~Fatima
  Khidri, Jagdish Khubchandani, Suwimon Khusuwan, Min~Seo Kim, Adnan Kisa,
  Vladimir~Andreevich Korshunov, Fiorella Krapp, Ralf Krumkamp, Mohammed
  Kuddus, Mukhtar Kulimbet, Dewesh Kumar, Emmanuelle~A.P. Kumaran, Ambily
  Kuttikkattu, Hmwe~Hmwe Kyu, Iv{\'{a}}n Landires, Basira~Kankia Lawal, Thao
  Thi~Thu Le, Ingeborg~Maria Lederer, Munjae Lee, Seung~Won Lee, Alain Lepape,
  Temesgen~Leka Lerango, Virendra~S. Ligade, Cherry Lim, Stephen~S. Lim,
  Liknaw~Workie Limenh, Chaojie Liu, Xiaofeng Liu, Xuefeng Liu, Michael~J.
  Loftus, Hawraz Ibrahim~M. Amin, Kelsey~Lynn Maass, Sandeep~B. Maharaj,
  Mansour~Adam Mahmoud, Panagiota Maikanti-Charalampous, Omar~M. Makram,
  Kashish Malhotra, Ahmad~Azam Malik, Georgia~D. Mandilara, Florian Marks,
  Bernardo~Alfonso Martinez-Guerra, Miquel Martorell, Hossein Masoumi-Asl,
  Alexander~G. Mathioudakis, Juergen May, Theresa~A. McHugh, James Meiring,
  Hadush~Negash Meles, Addisu Melese, Endalkachew~Belayneh Melese, Giuseppe
  Minervini, Nouh~Saad Mohamed, Shafiu Mohammed, Syam Mohan, Ali~H. Mokdad,
  Lorenzo Monasta, Amir~Ali {Moodi Ghalibaf}, Catrin~E. Moore, Yousef Moradi,
  Elias Mossialos, Vincent Mougin, George~Duke Mukoro, Francesk Mulita, Berit
  Muller-Pebody, Efren Murillo-Zamora, Sani Musa, Patrick Musicha, Lillian~A.
  Musila, Saravanan Muthupandian, Ahamarshan~Jayaraman Nagarajan, Pirouz
  Naghavi, Firzan Nainu, Tapas~Sadasivan Nair, Hastyar Hama~Rashid Najmuldeen,
  Zuhair~S. Natto, Javaid Nauman, Biswa~Prakash Nayak, G.~Takop Nchanji,
  Pacifique Ndishimye, Ionut Negoi, Ruxandra~Irina Negoi, Seyed~Aria
  Nejadghaderi, Quynh Anh~P. Nguyen, Efaq~Ali Noman, Davis~C. Nwakanma, Seamus
  O'Brien, Theresa~J. Ochoa, Ismail~A. Odetokun, Oluwaseun~Adeolu Ogundijo,
  Tolulope~R. Ojo-Akosile, Sylvester~Reuben Okeke, Osaretin~Christabel Okonji,
  Andrew~T. Olagunju, Antonio Olivas-Martinez, Abdulhakeem~Abayomi Olorukooba,
  Peter Olwoch, Kenneth~Ikenna Onyedibe, Edgar Ortiz-Brizuela, Olayinka
  Osuolale, Pradthana Ounchanum, Oyetunde~T. Oyeyemi, P.~A.Mahesh Padukudru,
  Jose~L. Paredes, Romil~R. Parikh, Jay Patel, Shankargouda Patil, Shrikant
  Pawar, Anton~Y. Peleg, Prince Peprah, Jo{\~{a}}o Perdig{\~{a}}o, Carlo
  Perrone, Ionela~Roxana Petcu, Koukeo Phommasone, Zahra~Zahid Piracha, Dimitri
  Poddighe, Andrew~J. Pollard, Ramesh Poluru, Alfredo Ponce-De-Leon, Jagadeesh
  Puvvula, Farah~Naz Qamar, Nameer~Hashim Qasim, Clotaire~Donatien Rafai,
  Pankaja Raghav, Leila Rahbarnia, Fakher Rahim, Vafa Rahimi-Movaghar, Mosiur
  Rahman, Muhammad~Aziz Rahman, Hazem Ramadan, Shakthi~Kumaran Ramasamy,
  Pushkal~Sinduvadi Ramesh, Pramod~W. Ramteke, Rishabh~Kumar Rana, Usha Rani,
  Mohammad~Mahdi Rashidi, Devarajan Rathish, Sayaphet Rattanavong, Salman
  Rawaf, Elrashdy Moustafa~Mohamed Redwan, Luis~Felipe Reyes, Tamalee Roberts,
  Julie~V. Robotham, Victor~Daniel Rosenthal, Allen~Guy Ross, Nitai Roy,
  Kristina~E. Rudd, Cameron~John Sabet, Basema~Ahmad Saddik, Mohammad~Reza
  Saeb, Umar Saeed, Sahar {Saeedi Moghaddam}, Weeravoot Saengchan, Mohsen
  Safaei, Amene Saghazadeh, Narjes {Saheb Sharif-Askari}, Amirhossein Sahebkar,
  Soumya~Swaroop Sahoo, Maitreyi Sahu, Morteza Saki, Nasir Salam, Zikria
  Saleem, Mohamed~A. Saleh, Yoseph~Leonardo Samodra, Abdallah~M. Samy, Aswini
  Saravanan, Maheswar Satpathy, Austin~E. Schumacher, Mansour Sedighi, Samroeng
  Seekaew, Mahan Shafie, Pritik~A. Shah, Samiah Shahid, Moyad~Jamal Shahwan,
  Sadia Shakoor, Noga Shalev, Muhammad~Aaqib Shamim, Mohammad~Ali
  Shamshirgaran, Anas Shamsi, Amin Sharifan, Rajesh~P. Shastry, Mahabalesh
  Shetty, Aminu Shittu, Sunil Shrestha, Emmanuel~Edwar Siddig, Theologia
  Sideroglou, Jose Sifuentes-Osornio, Lu{\'{i}}s Manuel Lopes~Rodrigues Silva,
  Eric~A.F. Sim{\~{o}}es, Andrew~J.H. Simpson, Amit Singh, Surjit Singh, Robert
  Sinto, Sameh~S.M. Soliman, Soroush Soraneh, Nicole Stoesser, Temenuga~Zhekova
  Stoeva, Chandan~Kumar Swain, Lukasz Szarpak, T.~Y. {Sree Sudha}, Shima
  Tabatabai, Celine Tabche, Zanan Mohammed~Ameen Taha, Ker~Kan Tan, Nidanuch
  Tasak, Nathan~Y. Tat, Areerat Thaiprakong, Pugazhenthan Thangaraju,
  Caroline~Chepngeno Tigoi, Krishna Tiwari, Marcos~Roberto Tovani-Palone,
  Thang~Huu Tran, Munkhtuya Tumurkhuu, Paul Turner, Aniefiok~John Udoakang,
  Arit Udoh, Noor Ullah, Saeed Ullah, Asokan~Govindaraj Vaithinathan, Mario
  Valenti, Theo Vos, Huong~T.L. Vu, Yasir Waheed, Ann~Sarah Walker, Judd~L.
  Walson, Tri Wangrangsimakul, Kosala~Gayan Weerakoon, Heiman~F.L. Wertheim,
  Phoebe~C.M. Williams, Asrat~Arja Wolde, Teresa~M. Wozniak, Felicia Wu,
  Zenghong Wu, Mukesh Kumar~Kumar Yadav, Sajad Yaghoubi, Zwanden~Sule Yahaya,
  Amir Yarahmadi, Saber Yezli, Yazachew~Engida Yismaw, Dong~Keon Yon, Chun~Wei
  Yuan, Hadiza Yusuf, Fathiah Zakham, Giulia Zamagni, Haijun Zhang, Zhi~Jiang
  Zhang, Magdalena Zieli{\'{n}}ska, Alimuddin Zumla, Sa'ed~H.H. Zyoud, Samer~H.
  Zyoud, Simon~I. Hay, Andy Stergachis, Benn Sartorius, Ben~S. Cooper,
  Christiane Dolecek, and Christopher~J.L. Murray.
\newblock {Global burden of bacterial antimicrobial resistance 1990–2021: a
  systematic analysis with forecasts to 2050}.
\newblock \emph{Lancet}, 404\penalty0 (10459):\penalty0 1199--1226, sep 2024.
\newblock ISSN 1474547X.
\newblock
  \doi{10.1016/S0140-6736(24)01867-1/ATTACHMENT/4F9FA746-A486-4BC0-BF71-075D4D1D6D56/MMC3.PDF}.
\newblock URL
  \url{https://www.thelancet.com/action/showFullText?pii=S0140673624018671
  https://www.thelancet.com/action/showAbstract?pii=S0140673624018671
  https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(24)01867-1/abstract}.

\bibitem[Kable and Jeffery(1980)]{Kable1980}
P.~F. Kable and H.~Jeffery.
\newblock {Selection for Tolerance in Organisms Exposed to Sprays of Biocide
  Mixtures: A Theoretical Model}.
\newblock \emph{Phytopathology}, 70\penalty0 (1):\penalty0 8--12, 1980.
\newblock ISSN 0031-949X.
\newblock \doi{10.1094/phyto-70-8}.

\bibitem[Delp(1980)]{Delp1980}
Charles~J. Delp.
\newblock {Coping with resistance to plant disease}.
\newblock \emph{Plant Dis.}, 64:\penalty0 652--657, 1980.
\newblock \doi{10.1094/PD-64-652}.

\bibitem[Skylakakis(1981)]{Skylakakis1981}
George Skylakakis.
\newblock {Effects of Alternating and Mixing Pesticides on the Buildup of
  Fungal Resistance}.
\newblock \emph{Phytopathology}, 71\penalty0 (11):\penalty0 1119 -- 1121, 1981.
\newblock ISSN 0031-949X.
\newblock \doi{10.1094/phyto-71-1119}.

\bibitem[Bonhoeffer et~al.(1997)Bonhoeffer, Lipsitch, and
  Levin]{Bonhoeffer1997}
Sebastian Bonhoeffer, Marc Lipsitch, and Bruce~R. Levin.
\newblock {Evaluating treatment protocols to prevent antibiotic resistance}.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.}, 94\penalty0 (22):\penalty0
  12106--12111, 1997.
\newblock ISSN 00278424.
\newblock \doi{10.1073/pnas.94.22.12106}.

\bibitem[Tepekule et~al.(2017)Tepekule, Uecker, Derungs, Frenoy, and
  Bonhoeffer]{Tepekule2017}
Burcu Tepekule, Hildegard Uecker, Isabel Derungs, Antoine Frenoy, and Sebastian
  Bonhoeffer.
\newblock {Modeling antibiotic treatment in hospitals: A systematic approach
  shows benefits of combination therapy over cycling, mixing, and mono-drug
  therapies}.
\newblock \emph{PLoS Comput. Biol.}, 13\penalty0 (9):\penalty0 1--22, 2017.
\newblock ISSN 15537358.
\newblock \doi{10.1371/journal.pcbi.1005745}.

\bibitem[Uecker and Bonhoeffer(2021)]{Uecker2021}
Hildegard Uecker and Sebastian Bonhoeffer.
\newblock {Antibiotic treatment protocols revisited: The challenges of a
  conclusive assessment by mathematical modelling}.
\newblock \emph{J. R. Soc. Interface}, 18\penalty0 (181), 2021.
\newblock ISSN 17425662.
\newblock \doi{10.1098/rsif.2021.0308}.

\bibitem[Goldberg et~al.(2012)Goldberg, Siliciano, and Jacobs]{Goldberg2012}
Daniel~E. Goldberg, Robert~F. Siliciano, and William~R. Jacobs.
\newblock {Outwitting evolution: Fighting drug-resistant TB, Malaria, and HIV}.
\newblock \emph{Cell}, 148\penalty0 (6):\penalty0 1271--1283, 2012.
\newblock ISSN 10974172.
\newblock \doi{10.1016/j.cell.2012.02.021}.
\newblock URL \url{http://dx.doi.org/10.1016/j.cell.2012.02.021}.

\bibitem[Siedentop et~al.(2024)Siedentop, Kachalov, Witzany, Egger, Roger, and
  Bonhoeffer]{siedentop_metaanalysis_2024}
Berit Siedentop, Viacheslav~N Kachalov, Christopher Witzany, Matthias Egger,
  D~Roger, and Sebastian Bonhoeffer.
\newblock {The effect of combining antibiotics on resistance : A systematic
  review and meta-analysis}.
\newblock \emph{Elife}, 13:\penalty0 1--25, 2024.
\newblock \doi{10.7554/eLife.93740.1}.

\bibitem[Angst et~al.(2021)Angst, Tepekule, Sun, Bogos, and
  Bonhoeffer]{Angst2021}
Daniel~C. Angst, Burcu Tepekule, Lei Sun, Bal{\'{a}}zs Bogos, and Sebastian
  Bonhoeffer.
\newblock {Comparing treatment strategies to reduce antibiotic resistance in an
  in vitro epidemiological setting}.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.}, 118\penalty0 (13):\penalty0
  1--7, 2021.
\newblock ISSN 10916490.
\newblock \doi{10.1073/PNAS.2023467118}.

\bibitem[Tschudin-Sutter et~al.(2016)Tschudin-Sutter, Frei, Schwahn, Tomic,
  Conzelmann, Stranden, and Widmer]{Sutter2016}
Sarah Tschudin-Sutter, Reno Frei, Friedbert Schwahn, Milanka Tomic, Martin
  Conzelmann, Anne Stranden, and Andreas~F. Widmer.
\newblock {Prospective validation of cessation of contact precautions for
  extended-spectrum $\beta$-lactamase-producing Escherichia coli1}.
\newblock \emph{Emerg. Infect. Dis.}, 22\penalty0 (6):\penalty0 1094--1097,
  2016.
\newblock ISSN 10806059.
\newblock \doi{10.3201/eid2206.150554}.

\bibitem[Loewe and H.(1926)]{Loewe1926}
S.~Loewe and Muischnek H.
\newblock {{\"{U}}ber Kombinationswirkungen.}
\newblock 1926.

\bibitem[BLISS(1939)]{Bliss1939}
C.~I. BLISS.
\newblock {the Toxicity of Poisons Applied Jointly}.
\newblock \emph{Ann. Appl. Biol.}, 26\penalty0 (3):\penalty0 585--615, 1939.
\newblock ISSN 17447348.
\newblock \doi{10.1111/j.1744-7348.1939.tb06990.x}.

\bibitem[Yeh et~al.(2006)Yeh, Tschumi, and Kishony]{Yeh2006}
Pamela Yeh, Ariane~I. Tschumi, and Roy Kishony.
\newblock {Functional classification of drugs by properties of their pairwise
  interactions}.
\newblock \emph{Nat. Genet.}, 38\penalty0 (4):\penalty0 489--494, 2006.
\newblock ISSN 10614036.
\newblock \doi{10.1038/ng1755}.

\bibitem[Kishony and Leibler(2003)]{Kishony2003}
Roy Kishony and Stanislas Leibler.
\newblock {Environmental stresses can alleviate the average deleterious effect
  of mutations}.
\newblock \emph{J. Biol.}, 2\penalty0 (2):\penalty0 1--10, 2003.
\newblock ISSN 14785854.
\newblock \doi{10.1186/1475-4924-2-14}.

\end{thebibliography}
