This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu2.aux
The style file: unsrtnat.bst
Database file #1: main_1/TSPlasmid.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            693 strings with 9019 characters,
and the built_in function-call counts, 7431 in all, are:
= -- 597
> -- 534
< -- 6
+ -- 196
- -- 164
* -- 686
:= -- 1279
add.period$ -- 72
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 292
empty$ -- 569
format.name$ -- 186
if$ -- 1502
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 14
newline$ -- 112
num.names$ -- 48
pop$ -- 98
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 326
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 261
