\bibstyle{unsrtnat}
\citation{Sutter2016}
\citation{Huisman2022}
\citation{Feher2012}
\citation{Carattoli2005}
\citation{Sutter2016,Huisman2022Conjugation}
\citation{Feher2012}
\citation{Carattoli2005}
\citation{Virtanen2020}
\citation{Virtanen2020}
\citation{Virtanen2020}
\citation{seabold2010statsmodels}
\citation{Cates1951}
\citation{Jawetz1957}
\citation{Ocampo2014}
\citation{Angermayr2022}
\citation{Feher2012}
\citation{Huisman2022}
\citation{Huisman2022}
\citation{Huisman2022}
\bibdata{supplementary_1/TSPlasmid}
\bibcite{Sutter2016}{{1}{2016}{{Tschudin-Sutter et~al.}}{{Tschudin-Sutter, Frei, Schwahn, Tomic, Conzelmann, Stranden, and Widmer}}}
\bibcite{Huisman2022}{{2}{2022{a}}{{Huisman et~al.}}{{Huisman, Vaughan, Egli, Tschudin-Sutter, Stadler, and Bonhoeffer}}}
\bibcite{Feher2012}{{3}{2012}{{Feh{\'{e}}r et~al.}}{{Feh{\'{e}}r, Bogos, M{\'{e}}hi, Fekete, Cs{\"{o}}rg, Kov{\'{a}}cs, P{\'{o}}sfai, Papp, Hurst, and P{\'{a}}l}}}
\bibcite{Carattoli2005}{{4}{2005}{{Carattoli et~al.}}{{Carattoli, Bertini, Villa, Falbo, Hopkins, and Threlfall}}}
\bibcite{Huisman2022Conjugation}{{5}{2022{b}}{{Huisman et~al.}}{{Huisman, Benz, Duxbury, de~Visser, Hall, Fischer, and Bonhoeffer}}}
\bibcite{Virtanen2020}{{6}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, Vijaykumar, Bardelli, Rothberg, Hilboll, Kloeckner, Scopatz, Lee, Rokem, Woods, Fulton, Masson, H{\"{a}}ggstr{\"{o}}m, Fitzgerald, Nicholson, Hagen, Pasechnik, Olivetti, Martin, Wieser, Silva, Lenders, Wilhelm, Young, Price, Ingold, Allen, Lee, Audren, Probst, Dietrich, Silterra, Webber, Slavi{\v {c}}, Nothman, Buchner, Kulick, Sch{\"{o}}nberger, {de Miranda Cardoso}, Reimer, Harrington, Rodr{\'{i}}guez, Nunez-Iglesias, Kuczynski, Tritz, Thoma, Newville, K{\"{u}}mmerer, Bolingbroke, Tartre, Pak, Smith, Nowaczyk, Shebanov, Pavlyk, Brodtkorb, Lee, McGibbon, Feldbauer, Lewis, Tygier, Sievert, Vigna, Peterson, More, Pudlik, Oshima, Pingel, Robitaille, Spura, Jones, Cera, Leslie, Zito, Krauss, Upadhyay, Halchenko, and V{\'{a}}zquez-Baeza}}}
\bibcite{seabold2010statsmodels}{{7}{2010}{{Seabold and Perktold}}{{}}}
\bibcite{Cates1951}{{8}{1951}{{Cates et~al.}}{{Cates, Christie, and Garrod}}}
\bibcite{Jawetz1957}{{9}{1954}{{Jawetz et~al.}}{{Jawetz, Gunisson, and Coleman}}}
\bibcite{Ocampo2014}{{10}{2014}{{Ocampo et~al.}}{{Ocampo, L{\'{a}}z{\'{a}}r, Papp, Arnoldini, {Zur Wiesch}, Busa-Fekete, Fekete, P{\'{a}}l, Ackermann, and Bonhoeffer}}}
\bibcite{Angermayr2022}{{11}{2022}{{Angermayr et~al.}}{{Angermayr, Pang, Chevereau, Mitosch, Lercher, and Bollenbach}}}
