\bibstyle{unsrtnat}
\citation{Sutter2016}
\citation{Huisman2022}
\citation{Feher2012}
\citation{Carattoli2005}
\citation{Sutter2016,Huisman2022Conjugation}
\citation{Feher2012}
\citation{Carattoli2005}
\citation{Virtanen2020}
\citation{Virtanen2020}
\citation{Virtanen2020}
\citation{seabold2010statsmodels}
\citation{Cates1951}
\citation{Jawetz1957}
\citation{Ocampo2014}
\citation{Angermayr2022}
\citation{Feher2012}
\citation{Huisman2022}
\citation{Huisman2022}
\citation{Huisman2022}
\bibdata{supplementary_1/TSPlasmid}
