\babel@toc {english}{}
\contentsline {chapter}{Summary}{i}{chapter*.1}%
\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}treatment strategies}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}drug interactions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}quantifying population dynamics}{1}{section.1.3}%
\contentsline {subsection}{pharmacodynamics}{1}{section*.4}%
\contentsline {subsection}{luminescence}{1}{section*.5}%
\contentsline {chapter}{\chapternumberline {2}MSB paper}{5}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Combination Paper}{7}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Concluding Remarks}{9}{chapter.4}%
