\babel@toc {english}{}
\contentsline {chapter}{Summary}{i}{chapter*.1}%
\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antibiotics and Evolution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Treatment Strategies and Combination Therapy}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Population Dynamics under Combination Therapy}{3}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}The Impact of Treatment Strategies on the Epidemiological Dynamics of Plasmid-Conferred Antibiotic Resistance}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}abstract}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{14}{section.2.3}%
\contentsline {paragraph}{Multidrug strategies keep the overall number of infections lowest and best suppress single resistance.}{14}{section*.8}%
\contentsline {paragraph}{All treatment strategies fail to contain pre-existing double resistance.}{17}{section*.10}%
\contentsline {paragraph}{Treatment strategies affect the emergence of double resistance.}{17}{section*.11}%
\contentsline {paragraph}{Combination therapy suppresses the emergence of double resistance by preventing superinfections.}{18}{section*.12}%
\contentsline {paragraph}{Treatment strategies influence the emergence of double resistance within superinfected wells.}{18}{section*.13}%
\contentsline {paragraph}{Computational model corroborates the robustness of experimental outcomes.}{19}{section*.15}%
\contentsline {paragraph}{\textit {In silico} sensitivity analysis indicates that the superiority of combination therapy is robust.}{20}{section*.16}%
\contentsline {section}{\numberline {2.4}Discussion}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Methods}{25}{section.2.5}%
\contentsline {paragraph}{Drugs and Media.}{25}{section*.18}%
\contentsline {paragraph}{Strains and Plasmids.}{25}{section*.19}%
\contentsline {paragraph}{Treatment arms.}{25}{section*.20}%
\contentsline {paragraph}{Assay plates.}{25}{section*.21}%
\contentsline {paragraph}{Experimental procedure. }{26}{section*.22}%
\contentsline {paragraph}{Turnover.}{26}{section*.23}%
\contentsline {paragraph}{Infections.}{26}{section*.24}%
\contentsline {paragraph}{Resistance Profiles.}{27}{section*.25}%
\contentsline {paragraph}{Scenarios.}{27}{section*.26}%
\contentsline {paragraph}{Instruction Sets.}{28}{section*.27}%
\contentsline {paragraph}{Computational Model.}{28}{section*.28}%
\contentsline {paragraph}{\textit {In Silico} Sensitivity Analysis.}{28}{section*.29}%
\contentsline {paragraph}{Data Availability}{29}{section*.30}%
\contentsline {chapter}{\chapternumberline {3}MSB paper}{35}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Combination Paper}{37}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Concluding Remarks}{39}{chapter.5}%
