[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[79] biber-darwin:322> INFO - === Do Feb 12, 2026, 13:32:27
[95] Biber.pm:415> INFO - Reading 'build/main.bcf'
[200] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[200] Biber.pm:943> INFO - Found 0 citekeys in bib section 1
[200] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[201] Biber.pm:943> INFO - Found 26 citekeys in bib section 2
[201] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[201] Biber.pm:943> INFO - Found 16 citekeys in bib section 3
[202] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[202] Biber.pm:943> INFO - Found 13 citekeys in bib section 4
[202] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[202] Biber.pm:943> INFO - Found 11 citekeys in bib section 5
[202] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[242] Biber.pm:4256> INFO - Processing section 2
[242] Utils.pm:75> INFO - Globbing data source 'bibliographies/TSPlasmid.bib'
[242] Utils.pm:91> INFO - Globbed data source 'bibliographies/TSPlasmid.bib' to bibliographies/TSPlasmid.bib
[242] Utils.pm:75> INFO - Globbing data source 'bibliographies/thesis.bib'
[242] Utils.pm:91> INFO - Globbed data source 'bibliographies/thesis.bib' to bibliographies/thesis.bib
[242] Utils.pm:75> INFO - Globbing data source 'bibliographies/Luminescence_Paper.bib'
[242] Utils.pm:91> INFO - Globbed data source 'bibliographies/Luminescence_Paper.bib' to bibliographies/Luminescence_Paper.bib
[242] Utils.pm:75> INFO - Globbing data source 'bibliographies/zenodo.bib'
[242] Utils.pm:91> INFO - Globbed data source 'bibliographies/zenodo.bib' to bibliographies/zenodo.bib
[243] Utils.pm:75> INFO - Globbing data source 'bibliographies/combination_paper.bib'
[243] Utils.pm:91> INFO - Globbed data source 'bibliographies/combination_paper.bib' to bibliographies/combination_paper.bib
[243] Utils.pm:75> INFO - Globbing data source 'bibliographies/manual_refs.bib'
[243] Utils.pm:91> INFO - Globbed data source 'bibliographies/manual_refs.bib' to bibliographies/manual_refs.bib
[252] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/TSPlasmid.bib' for section 2
[264] bibtex.pm:1653> INFO - LaTeX decoding ...
[523] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/TSPlasmid.bib'
[617] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/f7/ks4rl3915yj6crhznly5p28h0000gq/T/biber_tmp_wnVP/TSPlasmid.bib_43493.utf8, line 6, warning: 176 characters of junk seen at toplevel
[618] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/thesis.bib' for section 2
[623] bibtex.pm:1653> INFO - LaTeX decoding ...
[749] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/thesis.bib'
[749] Utils.pm:304> WARN - Duplicate entry key: 'Goldberg2012' in file 'bibliographies/thesis.bib', skipping ...
[751] Utils.pm:304> WARN - Duplicate entry key: 'Kable1980' in file 'bibliographies/thesis.bib', skipping ...
[751] Utils.pm:304> WARN - Duplicate entry key: 'Uecker2021' in file 'bibliographies/thesis.bib', skipping ...
[752] Utils.pm:304> WARN - Duplicate entry key: 'Delp1980' in file 'bibliographies/thesis.bib', skipping ...
[753] Utils.pm:304> WARN - Duplicate entry key: 'Virtanen2020' in file 'bibliographies/thesis.bib', skipping ...
[753] Utils.pm:304> WARN - Duplicate entry key: 'Ocampo2014' in file 'bibliographies/thesis.bib', skipping ...
[754] Utils.pm:304> WARN - Duplicate entry key: 'Skylakakis1981' in file 'bibliographies/thesis.bib', skipping ...
[754] Utils.pm:304> WARN - Duplicate entry key: 'Sutter2016' in file 'bibliographies/thesis.bib', skipping ...
[755] Utils.pm:304> WARN - Duplicate entry key: 'Tepekule2017' in file 'bibliographies/thesis.bib', skipping ...
[755] Utils.pm:304> WARN - Duplicate entry key: 'Angst2021' in file 'bibliographies/thesis.bib', skipping ...
[756] Utils.pm:304> WARN - Duplicate entry key: 'Bonhoeffer1997' in file 'bibliographies/thesis.bib', skipping ...
[1399] Utils.pm:304> WARN - month field 'jun' in entry 'Rahman2023' is not an integer - this will probably not sort properly.
[1405] Utils.pm:304> WARN - month field 'feb' in entry 'Leekha2011' is not an integer - this will probably not sort properly.
[1436] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/Luminescence_Paper.bib' for section 2
[1445] bibtex.pm:1653> INFO - LaTeX decoding ...
[1648] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/Luminescence_Paper.bib'
[1649] Utils.pm:304> WARN - Duplicate entry key: 'Salisbury1999' in file 'bibliographies/Luminescence_Paper.bib', skipping ...
[1649] Utils.pm:304> WARN - Duplicate entry key: 'Kishony2003' in file 'bibliographies/Luminescence_Paper.bib', skipping ...
[1650] Utils.pm:304> WARN - Duplicate entry key: 'Loeliger2003' in file 'bibliographies/Luminescence_Paper.bib', skipping ...
[1650] Utils.pm:304> WARN - Duplicate entry key: 'Yeh2006' in file 'bibliographies/Luminescence_Paper.bib', skipping ...
[1650] Utils.pm:304> WARN - Duplicate entry key: 'Kavcic2020' in file 'bibliographies/Luminescence_Paper.bib', skipping ...
[1652] Utils.pm:304> WARN - Duplicate entry key: 'Robinson2011' in file 'bibliographies/Luminescence_Paper.bib', skipping ...
[1652] Utils.pm:304> WARN - Duplicate entry key: 'Regoes2004' in file 'bibliographies/Luminescence_Paper.bib', skipping ...
[1653] Utils.pm:304> WARN - Duplicate entry key: 'Angermayr2022' in file 'bibliographies/Luminescence_Paper.bib', skipping ...
[1654] Utils.pm:304> WARN - Duplicate entry key: 'Murray2022' in file 'bibliographies/Luminescence_Paper.bib', skipping ...
[1654] Utils.pm:304> WARN - Duplicate entry key: 'Marques2005' in file 'bibliographies/Luminescence_Paper.bib', skipping ...
[1654] Utils.pm:304> WARN - Duplicate entry key: 'Larsson2014' in file 'bibliographies/Luminescence_Paper.bib', skipping ...
[1655] Utils.pm:304> WARN - Duplicate entry key: 'Fanous2025' in file 'bibliographies/Luminescence_Paper.bib', skipping ...
[1656] Utils.pm:304> WARN - Duplicate entry key: 'Chait2007' in file 'bibliographies/Luminescence_Paper.bib', skipping ...
[1657] Utils.pm:304> WARN - Duplicate entry key: 'Vellend1977' in file 'bibliographies/Luminescence_Paper.bib', skipping ...
[1657] Utils.pm:304> WARN - Duplicate entry key: 'Engebrecht1985' in file 'bibliographies/Luminescence_Paper.bib', skipping ...
[1658] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/f7/ks4rl3915yj6crhznly5p28h0000gq/T/biber_tmp_wnVP/Luminescence_Paper.bib_43493.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1658] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/zenodo.bib' for section 2
[1659] bibtex.pm:1653> INFO - LaTeX decoding ...
[1662] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/zenodo.bib'
[1663] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/combination_paper.bib' for section 2
[1666] bibtex.pm:1653> INFO - LaTeX decoding ...
[1766] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/combination_paper.bib'
[1766] Utils.pm:304> WARN - Duplicate entry key: 'Bonhoeffer1997' in file 'bibliographies/combination_paper.bib', skipping ...
[1767] Utils.pm:304> WARN - Duplicate entry key: 'Sanchez-Hevia2025' in file 'bibliographies/combination_paper.bib', skipping ...
[1767] Utils.pm:304> WARN - Duplicate entry key: 'Yuan2000' in file 'bibliographies/combination_paper.bib', skipping ...
[1767] Utils.pm:304> WARN - Duplicate entry key: 'Chevereau2015a' in file 'bibliographies/combination_paper.bib', skipping ...
[1768] Utils.pm:304> WARN - Duplicate entry key: 'Naghavi2024' in file 'bibliographies/combination_paper.bib', skipping ...
[1768] Utils.pm:304> WARN - Duplicate entry key: 'Witzany2020' in file 'bibliographies/combination_paper.bib', skipping ...
[1768] Utils.pm:304> WARN - Duplicate entry key: 'Vlot2019' in file 'bibliographies/combination_paper.bib', skipping ...
[1768] Utils.pm:304> WARN - Duplicate entry key: 'Chou1984' in file 'bibliographies/combination_paper.bib', skipping ...
[1769] Utils.pm:304> WARN - Duplicate entry key: 'Wu2024' in file 'bibliographies/combination_paper.bib', skipping ...
[1769] Utils.pm:304> WARN - Duplicate entry key: 'Angermayr2022' in file 'bibliographies/combination_paper.bib', skipping ...
[1769] Utils.pm:304> WARN - Duplicate entry key: 'Chevereau2015' in file 'bibliographies/combination_paper.bib', skipping ...
[1769] Utils.pm:304> WARN - Duplicate entry key: 'Meletiadis2007' in file 'bibliographies/combination_paper.bib', skipping ...
[1769] Utils.pm:304> WARN - Duplicate entry key: 'Caballero2018' in file 'bibliographies/combination_paper.bib', skipping ...
[1769] Utils.pm:304> WARN - Duplicate entry key: 'Angst2021' in file 'bibliographies/combination_paper.bib', skipping ...
[1770] Utils.pm:304> WARN - Duplicate entry key: 'Yeh2006' in file 'bibliographies/combination_paper.bib', skipping ...
[1770] Utils.pm:304> WARN - Duplicate entry key: 'MacGowan2000' in file 'bibliographies/combination_paper.bib', skipping ...
[1770] Utils.pm:304> WARN - Duplicate entry key: 'Nybond2013' in file 'bibliographies/combination_paper.bib', skipping ...
[1770] Utils.pm:304> WARN - Duplicate entry key: 'Kavcic2020' in file 'bibliographies/combination_paper.bib', skipping ...
[1770] Utils.pm:304> WARN - Duplicate entry key: 'Cates1951' in file 'bibliographies/combination_paper.bib', skipping ...
[1770] Utils.pm:304> WARN - Duplicate entry key: 'Siedentop2024' in file 'bibliographies/combination_paper.bib', skipping ...
[1771] Utils.pm:304> WARN - Duplicate entry key: 'Foucquier2015' in file 'bibliographies/combination_paper.bib', skipping ...
[1771] Utils.pm:304> WARN - Duplicate entry key: 'Muetter2026' in file 'bibliographies/combination_paper.bib', skipping ...
[1771] Utils.pm:304> WARN - Duplicate entry key: 'Rao2017' in file 'bibliographies/combination_paper.bib', skipping ...
[1771] Utils.pm:304> WARN - Duplicate entry key: 'Liu2022' in file 'bibliographies/combination_paper.bib', skipping ...
[1771] Utils.pm:304> WARN - Duplicate entry key: 'Gulick1997' in file 'bibliographies/combination_paper.bib', skipping ...
[1771] Utils.pm:304> WARN - Duplicate entry key: 'Tepekule2017' in file 'bibliographies/combination_paper.bib', skipping ...
[1772] Utils.pm:304> WARN - Duplicate entry key: 'Jawetz1957' in file 'bibliographies/combination_paper.bib', skipping ...
[1772] Utils.pm:304> WARN - Duplicate entry key: 'Rezzoagli2020' in file 'bibliographies/combination_paper.bib', skipping ...
[1772] Utils.pm:304> WARN - Duplicate entry key: 'Virtanen2020' in file 'bibliographies/combination_paper.bib', skipping ...
[1772] Utils.pm:304> WARN - Duplicate entry key: 'Uecker2017' in file 'bibliographies/combination_paper.bib', skipping ...
[1772] Utils.pm:304> WARN - Duplicate entry key: 'Loewe1926' in file 'bibliographies/combination_paper.bib', skipping ...
[1772] Utils.pm:304> WARN - Duplicate entry key: 'Pedregosa2011' in file 'bibliographies/combination_paper.bib', skipping ...
[1773] Utils.pm:304> WARN - Duplicate entry key: 'Bognar2024' in file 'bibliographies/combination_paper.bib', skipping ...
[1773] Utils.pm:304> WARN - Duplicate entry key: 'Lenhard2015' in file 'bibliographies/combination_paper.bib', skipping ...
[1773] Utils.pm:304> WARN - Duplicate entry key: 'Goldberg2012' in file 'bibliographies/combination_paper.bib', skipping ...
[1773] Utils.pm:304> WARN - Duplicate entry key: 'Odds2003' in file 'bibliographies/combination_paper.bib', skipping ...
[1773] Utils.pm:304> WARN - Duplicate entry key: 'Ocampo2014' in file 'bibliographies/combination_paper.bib', skipping ...
[1773] Utils.pm:304> WARN - Duplicate entry key: 'Ruden2019' in file 'bibliographies/combination_paper.bib', skipping ...
[1774] Utils.pm:304> WARN - Duplicate entry key: 'Kishony2003' in file 'bibliographies/combination_paper.bib', skipping ...
[1774] Utils.pm:304> WARN - Duplicate entry key: 'Bliss1939' in file 'bibliographies/combination_paper.bib', skipping ...
[1774] Utils.pm:304> WARN - Duplicate entry key: 'Uecker2021' in file 'bibliographies/combination_paper.bib', skipping ...
[1774] Utils.pm:304> WARN - Duplicate entry key: 'Yang2017' in file 'bibliographies/combination_paper.bib', skipping ...
[1774] Utils.pm:304> WARN - Duplicate entry key: 'Duarte2022' in file 'bibliographies/combination_paper.bib', skipping ...
[1775] Utils.pm:304> WARN - Duplicate entry key: 'Chen2020' in file 'bibliographies/combination_paper.bib', skipping ...
[1775] Utils.pm:304> WARN - Duplicate entry key: 'OShaughnessy2006' in file 'bibliographies/combination_paper.bib', skipping ...
[1775] Utils.pm:304> WARN - Duplicate entry key: 'Muetter2024' in file 'bibliographies/combination_paper.bib', skipping ...
[1775] Utils.pm:304> WARN - Duplicate entry key: 'Regoes2004' in file 'bibliographies/combination_paper.bib', skipping ...
[1776] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/manual_refs.bib' for section 2
[1777] bibtex.pm:1653> INFO - LaTeX decoding ...
[1779] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/manual_refs.bib'
[1835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1835] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1835] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1873] Biber.pm:4256> INFO - Processing section 3
[1874] Utils.pm:75> INFO - Globbing data source 'bibliographies/TSPlasmid.bib'
[1874] Utils.pm:91> INFO - Globbed data source 'bibliographies/TSPlasmid.bib' to bibliographies/TSPlasmid.bib
[1874] Utils.pm:75> INFO - Globbing data source 'bibliographies/thesis.bib'
[1874] Utils.pm:91> INFO - Globbed data source 'bibliographies/thesis.bib' to bibliographies/thesis.bib
[1874] Utils.pm:75> INFO - Globbing data source 'bibliographies/Luminescence_Paper.bib'
[1874] Utils.pm:91> INFO - Globbed data source 'bibliographies/Luminescence_Paper.bib' to bibliographies/Luminescence_Paper.bib
[1874] Utils.pm:75> INFO - Globbing data source 'bibliographies/zenodo.bib'
[1874] Utils.pm:91> INFO - Globbed data source 'bibliographies/zenodo.bib' to bibliographies/zenodo.bib
[1874] Utils.pm:75> INFO - Globbing data source 'bibliographies/combination_paper.bib'
[1874] Utils.pm:91> INFO - Globbed data source 'bibliographies/combination_paper.bib' to bibliographies/combination_paper.bib
[1874] Utils.pm:75> INFO - Globbing data source 'bibliographies/manual_refs.bib'
[1874] Utils.pm:91> INFO - Globbed data source 'bibliographies/manual_refs.bib' to bibliographies/manual_refs.bib
[1874] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/TSPlasmid.bib' for section 3
[2021] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2021] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2021] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2021] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2032] Biber.pm:4256> INFO - Processing section 4
[2033] Utils.pm:75> INFO - Globbing data source 'bibliographies/TSPlasmid.bib'
[2033] Utils.pm:91> INFO - Globbed data source 'bibliographies/TSPlasmid.bib' to bibliographies/TSPlasmid.bib
[2033] Utils.pm:75> INFO - Globbing data source 'bibliographies/thesis.bib'
[2033] Utils.pm:91> INFO - Globbed data source 'bibliographies/thesis.bib' to bibliographies/thesis.bib
[2033] Utils.pm:75> INFO - Globbing data source 'bibliographies/Luminescence_Paper.bib'
[2033] Utils.pm:91> INFO - Globbed data source 'bibliographies/Luminescence_Paper.bib' to bibliographies/Luminescence_Paper.bib
[2033] Utils.pm:75> INFO - Globbing data source 'bibliographies/zenodo.bib'
[2033] Utils.pm:91> INFO - Globbed data source 'bibliographies/zenodo.bib' to bibliographies/zenodo.bib
[2033] Utils.pm:75> INFO - Globbing data source 'bibliographies/combination_paper.bib'
[2033] Utils.pm:91> INFO - Globbed data source 'bibliographies/combination_paper.bib' to bibliographies/combination_paper.bib
[2033] Utils.pm:75> INFO - Globbing data source 'bibliographies/manual_refs.bib'
[2033] Utils.pm:91> INFO - Globbed data source 'bibliographies/manual_refs.bib' to bibliographies/manual_refs.bib
[2034] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/TSPlasmid.bib' for section 4
[2043] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/thesis.bib' for section 4
[2106] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/Luminescence_Paper.bib' for section 4
[2107] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/zenodo.bib' for section 4
[2108] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/combination_paper.bib' for section 4
[2108] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/manual_refs.bib' for section 4
[2109] Utils.pm:304> WARN - I didn't find a database entry for 'Bonhoeffer' (section 4)
[2109] Utils.pm:304> WARN - I didn't find a database entry for 'tepekule' (section 4)
[2109] Utils.pm:304> WARN - I didn't find a database entry for 'ueker' (section 4)
[2109] Utils.pm:304> WARN - I didn't find a database entry for 'SUttner2024' (section 4)
[2109] Utils.pm:304> WARN - I didn't find a database entry for 'Chait' (section 4)
[2122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2122] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2122] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2128] Biber.pm:4256> INFO - Processing section 5
[2128] Utils.pm:75> INFO - Globbing data source 'bibliographies/TSPlasmid.bib'
[2128] Utils.pm:91> INFO - Globbed data source 'bibliographies/TSPlasmid.bib' to bibliographies/TSPlasmid.bib
[2128] Utils.pm:75> INFO - Globbing data source 'bibliographies/thesis.bib'
[2129] Utils.pm:91> INFO - Globbed data source 'bibliographies/thesis.bib' to bibliographies/thesis.bib
[2129] Utils.pm:75> INFO - Globbing data source 'bibliographies/Luminescence_Paper.bib'
[2129] Utils.pm:91> INFO - Globbed data source 'bibliographies/Luminescence_Paper.bib' to bibliographies/Luminescence_Paper.bib
[2129] Utils.pm:75> INFO - Globbing data source 'bibliographies/zenodo.bib'
[2129] Utils.pm:91> INFO - Globbed data source 'bibliographies/zenodo.bib' to bibliographies/zenodo.bib
[2129] Utils.pm:75> INFO - Globbing data source 'bibliographies/combination_paper.bib'
[2129] Utils.pm:91> INFO - Globbed data source 'bibliographies/combination_paper.bib' to bibliographies/combination_paper.bib
[2129] Utils.pm:75> INFO - Globbing data source 'bibliographies/manual_refs.bib'
[2129] Utils.pm:91> INFO - Globbed data source 'bibliographies/manual_refs.bib' to bibliographies/manual_refs.bib
[2129] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/TSPlasmid.bib' for section 5
[2372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2372] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2372] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2384] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[3673] bbl.pm:755> INFO - Output to build/main.bbl
[3675] Biber.pm:128> INFO - WARNINGS: 82
