[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[82] biber-darwin:322> INFO - === Wed Jul 30, 2025, 17:14:56
[97] Biber.pm:415> INFO - Reading 'build/main.bcf'
[193] Biber.pm:943> INFO - Found 37 citekeys in bib section 0
[206] Biber.pm:4256> INFO - Processing section 0
[206] Utils.pm:75> INFO - Globbing data source 'bibliographies/TSPlasmid.bib'
[207] Utils.pm:91> INFO - Globbed data source 'bibliographies/TSPlasmid.bib' to bibliographies/TSPlasmid.bib
[207] Utils.pm:75> INFO - Globbing data source 'bibliographies/thesis.bib'
[207] Utils.pm:91> INFO - Globbed data source 'bibliographies/thesis.bib' to bibliographies/thesis.bib
[218] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/TSPlasmid.bib' for section 0
[229] bibtex.pm:1653> INFO - LaTeX decoding ...
[468] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/TSPlasmid.bib'
[811] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/f7/ks4rl3915yj6crhznly5p28h0000gq/T/biber_tmp_xdUV/TSPlasmid.bib_90573.utf8, line 6, warning: 176 characters of junk seen at toplevel
[812] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/thesis.bib' for section 0
[816] bibtex.pm:1653> INFO - LaTeX decoding ...
[938] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/thesis.bib'
[939] Utils.pm:304> WARN - Duplicate entry key: 'Tepekule2017' in file 'bibliographies/thesis.bib', skipping ...
[939] Utils.pm:304> WARN - Duplicate entry key: 'Ocampo2014' in file 'bibliographies/thesis.bib', skipping ...
[939] Utils.pm:304> WARN - Duplicate entry key: 'Skylakakis1981' in file 'bibliographies/thesis.bib', skipping ...
[940] Utils.pm:304> WARN - Duplicate entry key: 'Kable1980' in file 'bibliographies/thesis.bib', skipping ...
[940] Utils.pm:304> WARN - Duplicate entry key: 'Uecker2021' in file 'bibliographies/thesis.bib', skipping ...
[940] Utils.pm:304> WARN - Duplicate entry key: 'Sutter2016' in file 'bibliographies/thesis.bib', skipping ...
[941] Utils.pm:304> WARN - Duplicate entry key: 'Delp1980' in file 'bibliographies/thesis.bib', skipping ...
[942] Utils.pm:304> WARN - Duplicate entry key: 'Goldberg2012' in file 'bibliographies/thesis.bib', skipping ...
[942] Utils.pm:304> WARN - Duplicate entry key: 'Bonhoeffer1997' in file 'bibliographies/thesis.bib', skipping ...
[942] Utils.pm:304> WARN - Duplicate entry key: 'Angst2021' in file 'bibliographies/thesis.bib', skipping ...
[943] Utils.pm:304> WARN - Duplicate entry key: 'siedentop_metaanalysis_2024' in file 'bibliographies/thesis.bib', skipping ...
[1543] Utils.pm:304> WARN - month field 'sep' in entry 'Naghavi2024' is not an integer - this will probably not sort properly.
[1562] Utils.pm:304> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Bliss1939' and 'BLISS1939' in file 'bibliographies/thesis.bib'
[1572] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/f7/ks4rl3915yj6crhznly5p28h0000gq/T/biber_tmp_xdUV/thesis.bib_90573.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1572] Utils.pm:304> WARN - I didn't find a database entry for 'Hawkey2008' (section 0)
[1573] Utils.pm:304> WARN - I didn't find a database entry for 'Frost2005' (section 0)
[1573] Utils.pm:304> WARN - I didn't find a database entry for 'Smillie2010' (section 0)
[1573] Utils.pm:304> WARN - I didn't find a database entry for 'Gregory2018' (section 0)
[1573] Utils.pm:304> WARN - I didn't find a database entry for 'Leekha2011' (section 0)
[1573] Utils.pm:304> WARN - I didn't find a database entry for '...' (section 0)
[1573] Utils.pm:304> WARN - I didn't find a database entry for 'Bliss1939' (section 0)
[1630] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1630] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1630] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1630] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1676] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[2896] bbl.pm:755> INFO - Output to build/main.bbl
[2896] Biber.pm:128> INFO - WARNINGS: 22
