\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{1}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{\M@TitleReference {}{}}{i}{}{Doc-Start}{}}
\HyPL@Entry{2<</S/r>>}
\newlabel{cha:summary}{{\M@TitleReference {}{Zusammenfassung}}{iii}{Zusammenfassung\markboth {ZUSAMMENFASSUNG}{}}{chapter*.2}{}}
\abx@aux@refsection{2}{1}
\abx@aux@cite{Daniel1994}
\abx@aux@segm{2}{0}{Daniel1994}
\abx@aux@cite{Kirby1944}
\abx@aux@segm{2}{0}{Kirby1944}
\abx@aux@cite{Witzany2020}
\abx@aux@segm{2}{0}{Witzany2020}
\abx@aux@cite{Naghavi2024}
\abx@aux@segm{2}{0}{Naghavi2024}
\abx@aux@cite{Bates1998}
\abx@aux@segm{2}{0}{Bates1998}
\HyPL@Entry{8<</S/D>>}
\newlabel{refsection:2}{{\M@TitleReference {}{}}{1}{}{section*.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}General Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antibiotic Resistance Evolution}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{Allen2010}
\abx@aux@segm{2}{0}{Allen2010}
\abx@aux@cite{Davies2010}
\abx@aux@segm{2}{0}{Davies2010}
\abx@aux@cite{Bell2014}
\abx@aux@segm{2}{0}{Bell2014}
\abx@aux@cite{Rahman2023}
\abx@aux@segm{2}{0}{Rahman2023}
\abx@aux@cite{Leekha2011}
\abx@aux@segm{2}{0}{Leekha2011}
\abx@aux@cite{Bonhoeffer1997}
\abx@aux@segm{2}{0}{Bonhoeffer1997}
\abx@aux@cite{Tepekule2017}
\abx@aux@segm{2}{0}{Tepekule2017}
\abx@aux@cite{Uecker2021}
\abx@aux@segm{2}{0}{Uecker2021}
\abx@aux@cite{Kable1980}
\abx@aux@segm{2}{0}{Kable1980}
\abx@aux@cite{Delp1980}
\abx@aux@segm{2}{0}{Delp1980}
\abx@aux@cite{Skylakakis1981}
\abx@aux@segm{2}{0}{Skylakakis1981}
\abx@aux@cite{Yuan2000}
\abx@aux@segm{2}{0}{Yuan2000}
\abx@aux@cite{Goldberg2012}
\abx@aux@segm{2}{0}{Goldberg2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Treatment Strategies}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{Bell2014}
\abx@aux@segm{2}{0}{Bell2014}
\abx@aux@cite{Rahman2023}
\abx@aux@segm{2}{0}{Rahman2023}
\abx@aux@cite{Jernberg2007}
\abx@aux@segm{2}{0}{Jernberg2007}
\abx@aux@cite{Tamma2012}
\abx@aux@segm{2}{0}{Tamma2012}
\abx@aux@cite{siedentop_metaanalysis_2024}
\abx@aux@segm{2}{0}{siedentop_metaanalysis_2024}
\abx@aux@cite{siedentop_metaanalysis_2024}
\abx@aux@segm{2}{0}{siedentop_metaanalysis_2024}
\abx@aux@cite{Angst2021}
\abx@aux@segm{2}{0}{Angst2021}
\abx@aux@cite{Loewe1926}
\abx@aux@segm{2}{0}{Loewe1926}
\abx@aux@cite{Bliss1939}
\abx@aux@segm{2}{0}{Bliss1939}
\abx@aux@cite{Gjini2021}
\abx@aux@segm{2}{0}{Gjini2021}
\abx@aux@cite{Chait2007}
\abx@aux@segm{2}{0}{Chait2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drug interactions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{4}{section.1.4}\protected@file@percent }
\abx@aux@refsection{3}{7}
\newlabel{refsection:3}{{\M@TitleReference {}{}}{7}{}{section*.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Impact of Treatment Strategies on the Epidemiological Dynamics of Plasmid-Conferred Antibiotic Resistance}{9}{chapter.2}\protected@file@percent }
\abx@aux@cite{Kable1980}
\abx@aux@segm{3}{0}{Kable1980}
\abx@aux@cite{Delp1980}
\abx@aux@segm{3}{0}{Delp1980}
\abx@aux@cite{Skylakakis1981}
\abx@aux@segm{3}{0}{Skylakakis1981}
\abx@aux@cite{Goldberg2012}
\abx@aux@segm{3}{0}{Goldberg2012}
\abx@aux@cite{siedentop_metaanalysis_2024}
\abx@aux@segm{3}{0}{siedentop_metaanalysis_2024}
\abx@aux@cite{VanDuijn2018}
\abx@aux@segm{3}{0}{VanDuijn2018}
\abx@aux@cite{Uecker2021}
\abx@aux@segm{3}{0}{Uecker2021}
\abx@aux@cite{Bonhoeffer1997}
\abx@aux@segm{3}{0}{Bonhoeffer1997}
\abx@aux@cite{Tepekule2017}
\abx@aux@segm{3}{0}{Tepekule2017}
\abx@aux@cite{siedentop_metaanalysis_2024}
\abx@aux@segm{3}{0}{siedentop_metaanalysis_2024}
\abx@aux@cite{Angst2021}
\abx@aux@segm{3}{0}{Angst2021}
\abx@aux@cite{Huisman2022}
\abx@aux@segm{3}{0}{Huisman2022}
\abx@aux@cite{Sutter2016}
\abx@aux@segm{3}{0}{Sutter2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{11}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Parameter sets} and $R_0$ used in the three experiments: $c_\mitphi $ is the proportion of admitted patients with resistance profile $\mitphi $, $\mittau $ denotes the probability that a patient is replaced with a new patient sampled from the community and $\mitbeta $ denotes the infection probability.\relax }}{11}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exp_par}{{\M@TitleReference {2.1}{\textbf  {Parameter sets} and $R_0$ used in the three experiments: $c_\mitphi $ is the proportion of admitted patients with resistance profile $\mitphi $, $\mittau $ denotes the probability that a patient is replaced with a new patient sampled from the community and $\mitbeta $ denotes the infection probability.\relax }}{11}{\textbf {Parameter sets} and $R_0$ used in the three experiments: $c_\phi $ is the proportion of admitted patients with resistance profile $\phi $, $\tau $ denotes the probability that a patient is replaced with a new patient sampled from the community and $\beta $ denotes the infection probability.\relax }{table.caption.7}{}}
\newlabel{SC@1}{{\M@TitleReference {\caption@xref {??}{ on input line 21}}{Results}}{12}{Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Panels A--C show the mean frequency of uninfected (grey), single-resistant infected (blue), and double-resistant infected wells (green) during the last four transfers of the three scenarios. Circles represent replicates (n = 4), and bars represent means. Within resistance categories, bars not sharing a letter are significantly different (pairwise Tukey post hoc test, $p<0.05$; ANOVA tables and all p-values can be found in \autoref  {tab:20210417U_anova} -- \autoref  {tab:20220412double_tukey}). \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:end_anova}{{\M@TitleReference {2.1}{ Panels A--C show the mean frequency of uninfected (grey), single-resistant infected (blue), and double-resistant infected wells (green) during the last four transfers of the three scenarios. Circles represent replicates (n = 4), and bars represent means. Within resistance categories, bars not sharing a letter are significantly different (pairwise Tukey post hoc test, $p<0.05$; ANOVA tables and all p-values can be found in \autoref  {tab:20210417U_anova} -- \autoref  {tab:20220412double_tukey}). \relax }}{12}{ Panels A--C show the mean frequency of uninfected (grey), single-resistant infected (blue), and double-resistant infected wells (green) during the last four transfers of the three scenarios. Circles represent replicates (n = 4), and bars represent means. Within resistance categories, bars not sharing a letter are significantly different (pairwise Tukey post hoc test, $p<0.05$; ANOVA tables and all p-values can be found in \autoref {tab:20210417U_anova} -- \autoref {tab:20220412double_tukey}). \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Multidrug strategies keep the overall number of infections lowest and best suppress single resistance.}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{All treatment strategies fail to contain pre-existing double resistance.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment strategies affect the emergence of double resistance.}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combination therapy suppresses the emergence of double resistance by preventing superinfections.}{13}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Frequencies of resistance profiles over time during the \textit  {maximum-emergence}~scenario. Panels (A--F) show the six tested strategies. Dots and bars show the mean and min/max interval of the four replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the \textit  {in vitro} experiment (\textit  {validation simulation}). The solid line shows the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment (\textit  {variation simulations}). The shaded error band indicates the 95-percentile interval between the \textit  {variation simulations}.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp3}{{\M@TitleReference {2.2}{ Frequencies of resistance profiles over time during the \textit  {maximum-emergence}~scenario. Panels (A--F) show the six tested strategies. Dots and bars show the mean and min/max interval of the four replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the \textit  {in vitro} experiment (\textit  {validation simulation}). The solid line shows the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment (\textit  {variation simulations}). The shaded error band indicates the 95-percentile interval between the \textit  {variation simulations}.\relax }}{14}{ Frequencies of resistance profiles over time during the \textit {maximum-emergence}~scenario. Panels (A--F) show the six tested strategies. Dots and bars show the mean and min/max interval of the four replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the \textit {in vitro} experiment (\textit {validation simulation}). The solid line shows the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment (\textit {variation simulations}). The shaded error band indicates the 95-percentile interval between the \textit {variation simulations}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Treatment strategies influence the emergence of double resistance within superinfected wells.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational model corroborates the robustness of experimental outcomes.}{15}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Analysis of the emergence of double resistance \textit  {in vitro} and superinfection between single resistant $A_r$ and $B_r$ wells during the \textit  {maximum-emergence}~scenario, from transfer four onwards. Each dot corresponds to data from a single plate, with each plate representing a distinct treatment arm, encompassing 376 patients for one transfer. Mean values are represented by red bars. Bars not sharing a letter are significantly different ($p < 0.05$, ANOVA tables and pairwise Tukey post hoc results can be found in \autoref  {tab:emergence_anova} -- \autoref  {tab:treatment_emergence_tukey}). \textbf  {A)} number of newly emerged cases of double resistance per plate ($n_{\symcal {E}}$), normalised to the total number of patients (wells) per plate ($n_P = 376$). Here the stars indicate predictions based on the ratio of superinfections per patient and the emergence per superinfection (\leavevmode {\color {blue}SI Computational Model}). \textbf  {B)} Number of superinfections per plate ($n_{\symcal {S}}$), normalised to the total number of patients (wells) per plate ($n_P = 376$). \textbf  {C)} Number of superinfected wells treated with (A, B, AB and none) that develop double resistance ($n_{\symcal {E}}$) divided by the number of all superinfected wells ($n_{\symcal {S}}$) receiving the respective treatment. \relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:emergence}{{\M@TitleReference {2.3}{ Analysis of the emergence of double resistance \textit  {in vitro} and superinfection between single resistant $A_r$ and $B_r$ wells during the \textit  {maximum-emergence}~scenario, from transfer four onwards. Each dot corresponds to data from a single plate, with each plate representing a distinct treatment arm, encompassing 376 patients for one transfer. Mean values are represented by red bars. Bars not sharing a letter are significantly different ($p < 0.05$, ANOVA tables and pairwise Tukey post hoc results can be found in \autoref  {tab:emergence_anova} -- \autoref  {tab:treatment_emergence_tukey}). \textbf  {A)} number of newly emerged cases of double resistance per plate ($n_{\symcal {E}}$), normalised to the total number of patients (wells) per plate ($n_P = 376$). Here the stars indicate predictions based on the ratio of superinfections per patient and the emergence per superinfection (\leavevmode {\color {blue}SI Computational Model}). \textbf  {B)} Number of superinfections per plate ($n_{\symcal {S}}$), normalised to the total number of patients (wells) per plate ($n_P = 376$). \textbf  {C)} Number of superinfected wells treated with (A, B, AB and none) that develop double resistance ($n_{\symcal {E}}$) divided by the number of all superinfected wells ($n_{\symcal {S}}$) receiving the respective treatment. \relax }}{16}{ Analysis of the emergence of double resistance \textit {in vitro} and superinfection between single resistant $A_r$ and $B_r$ wells during the \textit {maximum-emergence}~scenario, from transfer four onwards. Each dot corresponds to data from a single plate, with each plate representing a distinct treatment arm, encompassing 376 patients for one transfer. Mean values are represented by red bars. Bars not sharing a letter are significantly different ($p < 0.05$, ANOVA tables and pairwise Tukey post hoc results can be found in \autoref {tab:emergence_anova} -- \autoref {tab:treatment_emergence_tukey}). \textbf {A)} number of newly emerged cases of double resistance per plate ($n_{\mathcal {E}}$), normalised to the total number of patients (wells) per plate ($n_P = 376$). Here the stars indicate predictions based on the ratio of superinfections per patient and the emergence per superinfection (\sisec {SI Computational Model}). \textbf {B)} Number of superinfections per plate ($n_{\mathcal {S}}$), normalised to the total number of patients (wells) per plate ($n_P = 376$). \textbf {C)} Number of superinfected wells treated with (A, B, AB and none) that develop double resistance ($n_{\mathcal {E}}$) divided by the number of all superinfected wells ($n_{\mathcal {S}}$) receiving the respective treatment. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {In silico} sensitivity analysis indicates that the superiority of combination therapy is robust.}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{17}{section.2.3}\protected@file@percent }
\abx@aux@cite{eucast_disk2024}
\abx@aux@segm{3}{0}{eucast_disk2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Effectiveness of the five treatment strategies in maximising the frequency of uninfected individuals across randomly generated parameter sets. Strategies not significantly better than any other are marked as losers (pastel red), and those significantly worse than all others as single losers (dark red). Strategies not significantly worse than any other are classified as winners (pastel blue), and those significantly better than all others as single winners (dark blue). Strategies without significant differences were excluded. \textbf  {(A)} 10,000 parameter sets with pre-existing double resistance. 606/10,000 sets yielded no significant difference between the strategies. \textbf  {(B)} 10,000 parameter sets without pre-existing double resistance. 100/10,000 sets yielded no significant difference between the strategies. \relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:senstivity_analysis}{{\M@TitleReference {2.4}{ Effectiveness of the five treatment strategies in maximising the frequency of uninfected individuals across randomly generated parameter sets. Strategies not significantly better than any other are marked as losers (pastel red), and those significantly worse than all others as single losers (dark red). Strategies not significantly worse than any other are classified as winners (pastel blue), and those significantly better than all others as single winners (dark blue). Strategies without significant differences were excluded. \textbf  {(A)} 10,000 parameter sets with pre-existing double resistance. 606/10,000 sets yielded no significant difference between the strategies. \textbf  {(B)} 10,000 parameter sets without pre-existing double resistance. 100/10,000 sets yielded no significant difference between the strategies. \relax }}{18}{ Effectiveness of the five treatment strategies in maximising the frequency of uninfected individuals across randomly generated parameter sets. Strategies not significantly better than any other are marked as losers (pastel red), and those significantly worse than all others as single losers (dark red). Strategies not significantly worse than any other are classified as winners (pastel blue), and those significantly better than all others as single winners (dark blue). Strategies without significant differences were excluded. \textbf {(A)} 10,000 parameter sets with pre-existing double resistance. 606/10,000 sets yielded no significant difference between the strategies. \textbf {(B)} 10,000 parameter sets without pre-existing double resistance. 100/10,000 sets yielded no significant difference between the strategies. \relax }{figure.caption.18}{}}
\abx@aux@cite{BAG2015}
\abx@aux@segm{3}{0}{BAG2015}
\abx@aux@cite{Headd2018}
\abx@aux@segm{3}{0}{Headd2018}
\abx@aux@cite{Angst2021}
\abx@aux@segm{3}{0}{Angst2021}
\abx@aux@cite{Sutter2016}
\abx@aux@segm{3}{0}{Sutter2016}
\abx@aux@cite{Huisman2022}
\abx@aux@segm{3}{0}{Huisman2022}
\abx@aux@cite{Feher2012}
\abx@aux@segm{3}{0}{Feher2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drugs and Media.}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strains and Plasmids.}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment arms.}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assay plates.}{21}{section*.22}\protected@file@percent }
\newlabel{par:setup}{{\M@TitleReference {2.4}{Experimental procedure. }}{21}{Experimental procedure}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental procedure. }{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turnover.}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infections.}{22}{section*.25}\protected@file@percent }
\newlabel{par:phenotyping}{{\M@TitleReference {2.4}{Resistance Profiles.}}{22}{Resistance Profiles}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Resistance Profiles.}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenarios.}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction Sets.}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Model.}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {In Silico} Sensitivity Analysis.}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Availability}{24}{section*.31}\protected@file@percent }
\abx@aux@refsection{4}{25}
\newlabel{refsection:4}{{\M@TitleReference {}{}}{25}{}{section*.33}{}}
\abx@aux@cite{Angst2021}
\abx@aux@segm{4}{0}{Angst2021}
\abx@aux@cite{Bonhoeffer}
\abx@aux@segm{4}{0}{Bonhoeffer}
\abx@aux@cite{tepekule}
\abx@aux@segm{4}{0}{tepekule}
\abx@aux@cite{ueker}
\abx@aux@segm{4}{0}{ueker}
\abx@aux@cite{SUttner2024}
\abx@aux@segm{4}{0}{SUttner2024}
\abx@aux@cite{Siedentop2024}
\abx@aux@segm{4}{0}{Siedentop2024}
\abx@aux@cite{Gjini2021}
\abx@aux@segm{4}{0}{Gjini2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Concluding Remarks}{27}{chapter.3}\protected@file@percent }
\abx@aux@cite{Chait}
\abx@aux@segm{4}{0}{Chait}
\abx@aux@cite{Agerso2012}
\abx@aux@segm{4}{0}{Agerso2012}
\abx@aux@cite{Vellefaux2012}
\abx@aux@segm{4}{0}{Vellefaux2012}
\abx@aux@cite{Edgeworth2020}
\abx@aux@segm{4}{0}{Edgeworth2020}
\abx@aux@cite{Schwaber2011}
\abx@aux@segm{4}{0}{Schwaber2011}
\abx@aux@cite{Kyaw2006}
\abx@aux@segm{4}{0}{Kyaw2006}
\abx@aux@refsection{5}{29}
\newlabel{refsection:5}{{\M@TitleReference {}{Acknowledgements}}{29}{Acknowledgements}{section*.35}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}The Impact of Treatment Strategies on the Epidemiological Dynamics of Plasmid-Conferred Antibiotic Resistance}{31}{appendix.A}\protected@file@percent }
\abx@aux@cite{Sutter2016}
\abx@aux@segm{5}{0}{Sutter2016}
\abx@aux@cite{Huisman2022}
\abx@aux@segm{5}{0}{Huisman2022}
\abx@aux@cite{Feher2012}
\abx@aux@segm{5}{0}{Feher2012}
\abx@aux@cite{Carattoli2005}
\abx@aux@segm{5}{0}{Carattoli2005}
\abx@aux@cite{Sutter2016}
\abx@aux@segm{5}{0}{Sutter2016}
\abx@aux@cite{Huisman2022Conjugation}
\abx@aux@segm{5}{0}{Huisman2022Conjugation}
\abx@aux@cite{Feher2012}
\abx@aux@segm{5}{0}{Feher2012}
\abx@aux@cite{Carattoli2005}
\abx@aux@segm{5}{0}{Carattoli2005}
\abx@aux@cite{Virtanen2020}
\abx@aux@segm{5}{0}{Virtanen2020}
\newlabel{ssec:si_methods}{{\M@TitleReference {A1}{SI Methods}}{32}{SI Methods}{subsection.A.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}SI Methods}{32}{subsection.A.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strains.}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drugs.}{32}{section*.37}\protected@file@percent }
\newlabel{par: conj_protocol}{{\M@TitleReference {A1}{Conjugation Protocol.}}{32}{Conjugation Protocol}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Conjugation Protocol.}{32}{section*.38}\protected@file@percent }
\abx@aux@cite{Virtanen2020}
\abx@aux@segm{5}{0}{Virtanen2020}
\@writefile{toc}{\contentsline {paragraph}{Plasmid costs}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segregational Loss}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Growth rates and bacterial density.}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Reproductive Number.}{34}{section*.42}\protected@file@percent }
\newlabel{eq:R0}{{A1}{34}{Basic Reproductive Number}{equation.A.0.1}{}}
\newlabel{par:x_phenotyping}{{\M@TitleReference {A1}{Phenotyping -- Limitations. }}{34}{Phenotyping -- Limitations}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Phenotyping -- Limitations. }{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advanced Resistance Profiles}{35}{section*.44}\protected@file@percent }
\newlabel{ssec:statistics}{{\M@TitleReference {A1}{Statistical Analysis. }}{35}{Statistical Analysis}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Analysis. }{35}{section*.45}\protected@file@percent }
\abx@aux@cite{Virtanen2020}
\abx@aux@segm{5}{0}{Virtanen2020}
\abx@aux@cite{seabold2010statsmodels}
\abx@aux@segm{5}{0}{seabold2010statsmodels}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Maximum-emergence}~scenario: Predicting the Emergence Probability.}{36}{section*.46}\protected@file@percent }
\newlabel{eq:Pe}{{A2}{36}{\textit {Maximum-emergence}~scenario: Predicting the Emergence Probability}{equation.A.0.2}{}}
\newlabel{ssec:si_results}{{\M@TitleReference {A2}{SI Results}}{36}{SI Results}{subsection.A.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}SI Results}{36}{subsection.A.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of Treatment on the Emergence of Double Resistance.}{36}{section*.47}\protected@file@percent }
\abx@aux@cite{Cates1951}
\abx@aux@segm{5}{0}{Cates1951}
\abx@aux@cite{Jawetz1957}
\abx@aux@segm{5}{0}{Jawetz1957}
\abx@aux@cite{Ocampo2014}
\abx@aux@segm{5}{0}{Ocampo2014}
\abx@aux@cite{Angermayr2022}
\abx@aux@segm{5}{0}{Angermayr2022}
\newlabel{ssec:inocula}{{\M@TitleReference {A2}{Treatment strategies influence the number of bacteria inoculating superinfections. }}{37}{Treatment strategies influence the number of bacteria inoculating superinfections}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Treatment strategies influence the number of bacteria inoculating superinfections. }{37}{section*.48}\protected@file@percent }
\newlabel{ssec:antagonism}{{\M@TitleReference {A2}{Antagonism.}}{37}{Antagonism}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Antagonism.}{37}{section*.49}\protected@file@percent }
\newlabel{ssec: model}{{\M@TitleReference {A3}{SI Computational Model}}{38}{SI Computational Model}{subsection.A.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3}SI Computational Model}{38}{subsection.A.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochasticity}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition Probabilities.}{38}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition Probabilities for Transfer 1.}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of Model.}{39}{section*.53}\protected@file@percent }
\newlabel{par:contamination}{{\M@TitleReference {A3}{Contamination of the Transition Matrix. }}{39}{Contamination of the Transition Matrix}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Contamination of the Transition Matrix. }{39}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtered Transition Probabilities.}{40}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces  Schematic illustrating the procedure used in the experiment for transfers T and T+1 in the liquid handling platform after adding medium and drugs to the \textit  {assay plates}. Every transfer (day), we provide new \textit  {assay} and \textit  {agar plates}. Plates from the previous transfers are removed. To inoculate the new \textit  {assay plates} with newly admitted patients from the strain plate, along with staying patients and infection between patients from the previous \textit  {assay plate}, we use a pintool with retractable pins (dashed lines). Discharged patients are not transferred (pins retracted) to the new assay plates. Plates are then automatically transferred (solid lines) to the incubator for overnight incubation. Subsequently, we replicate each \textit  {assay plate} onto four agar plates using the pintool. These plates are treated with antibiotics A, B, and AB, and one remains untreated. Once the agar plates have been incubated overnight, we capture images (dotted lines) to determine the resistance profile $\mitphi _i$ for each well $i$.\relax }}{41}{figure.caption.56}\protected@file@percent }
\newlabel{fig:procedure}{{\M@TitleReference {A1}{ Schematic illustrating the procedure used in the experiment for transfers T and T+1 in the liquid handling platform after adding medium and drugs to the \textit  {assay plates}. Every transfer (day), we provide new \textit  {assay} and \textit  {agar plates}. Plates from the previous transfers are removed. To inoculate the new \textit  {assay plates} with newly admitted patients from the strain plate, along with staying patients and infection between patients from the previous \textit  {assay plate}, we use a pintool with retractable pins (dashed lines). Discharged patients are not transferred (pins retracted) to the new assay plates. Plates are then automatically transferred (solid lines) to the incubator for overnight incubation. Subsequently, we replicate each \textit  {assay plate} onto four agar plates using the pintool. These plates are treated with antibiotics A, B, and AB, and one remains untreated. Once the agar plates have been incubated overnight, we capture images (dotted lines) to determine the resistance profile $\mitphi _i$ for each well $i$.\relax }}{41}{ Schematic illustrating the procedure used in the experiment for transfers T and T+1 in the liquid handling platform after adding medium and drugs to the \textit {assay plates}. Every transfer (day), we provide new \textit {assay} and \textit {agar plates}. Plates from the previous transfers are removed. To inoculate the new \textit {assay plates} with newly admitted patients from the strain plate, along with staying patients and infection between patients from the previous \textit {assay plate}, we use a pintool with retractable pins (dashed lines). Discharged patients are not transferred (pins retracted) to the new assay plates. Plates are then automatically transferred (solid lines) to the incubator for overnight incubation. Subsequently, we replicate each \textit {assay plate} onto four agar plates using the pintool. These plates are treated with antibiotics A, B, and AB, and one remains untreated. Once the agar plates have been incubated overnight, we capture images (dotted lines) to determine the resistance profile $\phi _i$ for each well $i$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces \textbf  {\textit  {Prevention}~scenario:} Frequencies of resistance profiles (colours) over time during the \textit  {prevention}~scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:exp1}{{\M@TitleReference {A2}{\textbf  {\textit  {Prevention}~scenario:} Frequencies of resistance profiles (colours) over time during the \textit  {prevention}~scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }}{42}{\textbf {\textit {Prevention}~scenario:} Frequencies of resistance profiles (colours) over time during the \textit {prevention}~scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }{figure.caption.57}{}}
\newlabel{fig:stoch_exp}{{\M@TitleReference {A3a}{\relax }}{43}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:stoch_exp}{{\M@TitleReference {a}{\relax }}{43}{\relax }{figure.caption.58}{}}
\newlabel{fig:stoch_val}{{\M@TitleReference {A3b}{\relax }}{43}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:stoch_val}{{\M@TitleReference {b}{\relax }}{43}{\relax }{figure.caption.58}{}}
\newlabel{fig:stoch_var}{{\M@TitleReference {A3c}{\relax }}{43}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:stoch_var}{{\M@TitleReference {c}{\relax }}{43}{\relax }{figure.caption.58}{}}
\newlabel{fig:stoch_par}{{\M@TitleReference {A3d}{\relax }}{43}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:stoch_par}{{\M@TitleReference {d}{\relax }}{43}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Illustration depicting the various sources of stochasticity and variation in experiments and simulations. Our experiments and simulations investigate various sources of stochasticity and their contributions to the variability of the outcome. In panels \textbf  {A}-\textbf  {D}, we sketch the different sources of stochasticity for each experiment and simulation, highlighting our primary focus in red. \textbf  {(A) \textit  {In vitro} Experiment.} Each experiment explores a scenario and is defined by a distinct parameter set (\textit  {prevention} (P), \textit  {containment} (C), \textit  {maximum emergence} (E)). We randomly generated one instruction set for each parameter set~$i$: \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}. For each instruction set \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}, we replicated the cumulative in-well dynamics four times \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}r^{1}_{j}}. \textbf  {(B) Validation Simulation.} To assess our computational model, we employed identical parameter sets and instruction sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}, as employed in the \textit  {in vitro} experiments. For each instruction set \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}, we conducted 100 stochastic simulations \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}s^{1}_{j}}. \textbf  {(C) Variation Simulation.} For every \textit  {in vitro} parameter set, we randomly generated 100 alternative instruction sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{k}} to quantify the influence of experimental decisions on the experiment's outcomes. For each instruction set, we performed one simulation \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}s^{k}_{1}}. \textbf  {(D) \textit  {In Silico} Sensitivity Analysis.} We examined the sensitivity of our experimental findings to the input parameters by examining the effects of varying the input parameters on the resulting frequency of uninfected cases for different treatment strategies. To achieve this, we generated 20{,}000 alternative parameter sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}p}. We created ten randomised instruction sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{k}} for each parameter set~\ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}p} and simulated each instruction set one time (\ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}s^{k}_{1}}).\relax }}{43}{figure.caption.58}\protected@file@percent }
\newlabel{fig:stochs}{{\M@TitleReference {A3}{Illustration depicting the various sources of stochasticity and variation in experiments and simulations. Our experiments and simulations investigate various sources of stochasticity and their contributions to the variability of the outcome. In panels \textbf  {A}-\textbf  {D}, we sketch the different sources of stochasticity for each experiment and simulation, highlighting our primary focus in red. \textbf  {(A) \textit  {In vitro} Experiment.} Each experiment explores a scenario and is defined by a distinct parameter set (\textit  {prevention} (P), \textit  {containment} (C), \textit  {maximum emergence} (E)). We randomly generated one instruction set for each parameter set~$i$: \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}. For each instruction set \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}, we replicated the cumulative in-well dynamics four times \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}r^{1}_{j}}. \textbf  {(B) Validation Simulation.} To assess our computational model, we employed identical parameter sets and instruction sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}, as employed in the \textit  {in vitro} experiments. For each instruction set \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}, we conducted 100 stochastic simulations \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}s^{1}_{j}}. \textbf  {(C) Variation Simulation.} For every \textit  {in vitro} parameter set, we randomly generated 100 alternative instruction sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{k}} to quantify the influence of experimental decisions on the experiment's outcomes. For each instruction set, we performed one simulation \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}s^{k}_{1}}. \textbf  {(D) \textit  {In Silico} Sensitivity Analysis.} We examined the sensitivity of our experimental findings to the input parameters by examining the effects of varying the input parameters on the resulting frequency of uninfected cases for different treatment strategies. To achieve this, we generated 20{,}000 alternative parameter sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}p}. We created ten randomised instruction sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{k}} for each parameter set~\ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}p} and simulated each instruction set one time (\ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}s^{k}_{1}}).\relax }}{43}{Illustration depicting the various sources of stochasticity and variation in experiments and simulations. Our experiments and simulations investigate various sources of stochasticity and their contributions to the variability of the outcome. In panels \textbf {A}-\textbf {D}, we sketch the different sources of stochasticity for each experiment and simulation, highlighting our primary focus in red. \textbf {(A) \textit {In vitro} Experiment.} Each experiment explores a scenario and is defined by a distinct parameter set (\textit {prevention} (P), \textit {containment} (C), \textit {maximum emergence} (E)). We randomly generated one instruction set for each parameter set~$i$: \ensuremath {{}^{i}\!z^{1}}. For each instruction set \ensuremath {{}^{i}\!z^{1}}, we replicated the cumulative in-well dynamics four times \ensuremath {{}^{i}\!r^{1}_{j}}. \textbf {(B) Validation Simulation.} To assess our computational model, we employed identical parameter sets and instruction sets \ensuremath {{}^{i}\!z^{1}}, as employed in the \textit {in vitro} experiments. For each instruction set \ensuremath {{}^{i}\!z^{1}}, we conducted 100 stochastic simulations \ensuremath {{}^{i}\!s^{1}_{j}}. \textbf {(C) Variation Simulation.} For every \textit {in vitro} parameter set, we randomly generated 100 alternative instruction sets \ensuremath {{}^{i}\!z^{k}} to quantify the influence of experimental decisions on the experiment's outcomes. For each instruction set, we performed one simulation \ensuremath {{}^{i}\!s^{k}_{1}}. \textbf {(D) \textit {In Silico} Sensitivity Analysis.} We examined the sensitivity of our experimental findings to the input parameters by examining the effects of varying the input parameters on the resulting frequency of uninfected cases for different treatment strategies. To achieve this, we generated 20{,}000 alternative parameter sets \ensuremath {{}^{i}\!p}. We created ten randomised instruction sets \ensuremath {{}^{i}\!z^{k}} for each parameter set~\ensuremath {{}^{i}\!p} and simulated each instruction set one time (\ensuremath {{}^{i}\!s^{k}_{1}}).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces \textbf  {\textit  {Containment} scenario:} Frequencies of resistance profiles (colours) over time during the \textit  {containment}~scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:exp2}{{\M@TitleReference {A4}{\textbf  {\textit  {Containment} scenario:} Frequencies of resistance profiles (colours) over time during the \textit  {containment}~scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }}{44}{\textbf {\textit {Containment} scenario:} Frequencies of resistance profiles (colours) over time during the \textit {containment}~scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }{figure.caption.59}{}}
\newlabel{fig:BtreatAr}{{\M@TitleReference {A5a}{\relax }}{44}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:BtreatAr}{{\M@TitleReference {a}{\relax }}{44}{\relax }{figure.caption.60}{}}
\newlabel{fig:phenotyping}{{\M@TitleReference {A5b}{\relax }}{44}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:phenotyping}{{\M@TitleReference {b}{\relax }}{44}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces  \textbf  {(A)} Experimentally measured resistance profiles for 1784 wells with the pre-treatment profile \( A_r \) and treatment with drug B during the \textit  {maximum-emergence}~scenario. \textbf  {(B)} Decision tree to calculate the distribution of measured phenotypes for a well that contains \( Z_\emptyset \) sensitive and \( Z_A \) A-resistant bacteria. $g_\mitvartheta $ is the probability of drawing a drop that forms a colony on a plate treated with drug $\mitvartheta $, while $g_\mitvartheta '$ is the probability that it does not form a colony. \relax }}{44}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces  Maximum growth rates of sensitive and plasmid-carrying strains, measured using OD-growth curves. Each dot represents an individual well, and vertical bars indicate the mean. The sensitive strain was used as the reference ("ref") for pairwise comparisons to the plasmid-carrying strains to identify potential plasmid costs. We used the Mann-Whitney U tests with the Bonferroni correction to identify significant differences in growth rates. All pairwise comparisons were not significant (n.s.). \relax }}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig:plasmid_costs}{{\M@TitleReference {A6}{ Maximum growth rates of sensitive and plasmid-carrying strains, measured using OD-growth curves. Each dot represents an individual well, and vertical bars indicate the mean. The sensitive strain was used as the reference ("ref") for pairwise comparisons to the plasmid-carrying strains to identify potential plasmid costs. We used the Mann-Whitney U tests with the Bonferroni correction to identify significant differences in growth rates. All pairwise comparisons were not significant (n.s.). \relax }}{45}{ Maximum growth rates of sensitive and plasmid-carrying strains, measured using OD-growth curves. Each dot represents an individual well, and vertical bars indicate the mean. The sensitive strain was used as the reference ("ref") for pairwise comparisons to the plasmid-carrying strains to identify potential plasmid costs. We used the Mann-Whitney U tests with the Bonferroni correction to identify significant differences in growth rates. All pairwise comparisons were not significant (n.s.). \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces \textbf  {\textit  {Prevention}~scenario with filtered transition probabilities.} Frequencies of resistance profiles (colours) over time during the \textit  {prevention} scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:exp1_filtered}{{\M@TitleReference {A7}{\textbf  {\textit  {Prevention}~scenario with filtered transition probabilities.} Frequencies of resistance profiles (colours) over time during the \textit  {prevention} scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }}{46}{\textbf {\textit {Prevention}~scenario with filtered transition probabilities.} Frequencies of resistance profiles (colours) over time during the \textit {prevention} scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces  Sensitivity analysis using filtered transition probabilities. We evaluated the effectiveness of the five treatment strategies in maximising the frequency of uninfected \textit  {in silico} patients across randomly generated parameter sets. Strategies not significantly better than any other are marked as losers (pastel red), with those significantly worse than all others being labelled as single losers (dark red). Conversely, strategies that are not significantly worse than any other are classified as winners (pastel blue), and those significantly better than all others as single winners (dark blue). \textbf  {(A)} Evaluation of 10,000 parameter sets with preexisting double resistance. 659 out of 10,000 parameter sets yielded no significant difference between the strategies. \textbf  {(B)} Evaluation of 10,000 parameter sets without preexisting double resistance. 8 out of 10,000 parameter sets yielded no significant difference between the strategies. \relax }}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:senstivity_clean}{{\M@TitleReference {A8}{ Sensitivity analysis using filtered transition probabilities. We evaluated the effectiveness of the five treatment strategies in maximising the frequency of uninfected \textit  {in silico} patients across randomly generated parameter sets. Strategies not significantly better than any other are marked as losers (pastel red), with those significantly worse than all others being labelled as single losers (dark red). Conversely, strategies that are not significantly worse than any other are classified as winners (pastel blue), and those significantly better than all others as single winners (dark blue). \textbf  {(A)} Evaluation of 10,000 parameter sets with preexisting double resistance. 659 out of 10,000 parameter sets yielded no significant difference between the strategies. \textbf  {(B)} Evaluation of 10,000 parameter sets without preexisting double resistance. 8 out of 10,000 parameter sets yielded no significant difference between the strategies. \relax }}{47}{ Sensitivity analysis using filtered transition probabilities. We evaluated the effectiveness of the five treatment strategies in maximising the frequency of uninfected \textit {in silico} patients across randomly generated parameter sets. Strategies not significantly better than any other are marked as losers (pastel red), with those significantly worse than all others being labelled as single losers (dark red). Conversely, strategies that are not significantly worse than any other are classified as winners (pastel blue), and those significantly better than all others as single winners (dark blue). \textbf {(A)} Evaluation of 10,000 parameter sets with preexisting double resistance. 659 out of 10,000 parameter sets yielded no significant difference between the strategies. \textbf {(B)} Evaluation of 10,000 parameter sets without preexisting double resistance. 8 out of 10,000 parameter sets yielded no significant difference between the strategies. \relax }{figure.caption.63}{}}
\abx@aux@cite{Feher2012}
\abx@aux@segm{5}{0}{Feher2012}
\abx@aux@cite{Huisman2022}
\abx@aux@segm{5}{0}{Huisman2022}
\abx@aux@cite{Huisman2022}
\abx@aux@segm{5}{0}{Huisman2022}
\abx@aux@cite{Huisman2022}
\abx@aux@segm{5}{0}{Huisman2022}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Number of superinfections ($N_{\symcal S}$) between high- and low-concentrated $A_r$ and $B_r$ wells and the number of double resistances that emerged ($N_{\symcal E}$) under treatment $\mitvartheta $ across all three experiments.\relax }}{48}{table.caption.64}\protected@file@percent }
\newlabel{tab:encounter_advanced}{{\M@TitleReference {A1}{Number of superinfections ($N_{\symcal S}$) between high- and low-concentrated $A_r$ and $B_r$ wells and the number of double resistances that emerged ($N_{\symcal E}$) under treatment $\mitvartheta $ across all three experiments.\relax }}{48}{Number of superinfections ($N_{\mathcal S}$) between high- and low-concentrated $A_r$ and $B_r$ wells and the number of double resistances that emerged ($N_{\mathcal E}$) under treatment $\vartheta $ across all three experiments.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Strains used in this study and their relevant phenotypes. The phenotype in brackets is conferred by the respective plasmid. Cm\textsuperscript  {R}: Chloramphenicol resistance, Amp\textsuperscript  {R}: Ampicillin resistance, Caz\textsuperscript  {R}: Ceftazidime resistance, Tet\textsuperscript  {R}: Tetracycline resistance.\relax }}{48}{table.caption.65}\protected@file@percent }
\newlabel{tab:strainPhenotypes}{{\M@TitleReference {A2}{Strains used in this study and their relevant phenotypes. The phenotype in brackets is conferred by the respective plasmid. Cm\textsuperscript  {R}: Chloramphenicol resistance, Amp\textsuperscript  {R}: Ampicillin resistance, Caz\textsuperscript  {R}: Ceftazidime resistance, Tet\textsuperscript  {R}: Tetracycline resistance.\relax }}{48}{Strains used in this study and their relevant phenotypes. The phenotype in brackets is conferred by the respective plasmid. Cm\textsuperscript {R}: Chloramphenicol resistance, Amp\textsuperscript {R}: Ampicillin resistance, Caz\textsuperscript {R}: Ceftazidime resistance, Tet\textsuperscript {R}: Tetracycline resistance.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Statistical comparison of maximum growth rates between the sensitive and plasmid-carrying strains. We used a Mann-Whitney U test for pairwise comparisons, and the p-values were adjusted using the Bonferroni correction. \relax }}{48}{table.caption.66}\protected@file@percent }
\newlabel{tab:man_ferroni}{{\M@TitleReference {A3}{Statistical comparison of maximum growth rates between the sensitive and plasmid-carrying strains. We used a Mann-Whitney U test for pairwise comparisons, and the p-values were adjusted using the Bonferroni correction. \relax }}{48}{Statistical comparison of maximum growth rates between the sensitive and plasmid-carrying strains. We used a Mann-Whitney U test for pairwise comparisons, and the p-values were adjusted using the Bonferroni correction. \relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces  Plasmid segregation loss was estimated over 24 hours without treatment and with selective treatment as a control. Frequencies of plasmid retention were compared between $t_0$ -- $t_1$ using the Mann-Whitney~U test. Confidence intervals and the mean frequencies were estimated by bootstrapping the binary data (plasmid retained or lost) pooled across replicates. No significant plasmid loss was observed in either the main data or the control. \relax }}{48}{table.caption.67}\protected@file@percent }
\newlabel{tab:loss_data}{{\M@TitleReference {A4}{ Plasmid segregation loss was estimated over 24 hours without treatment and with selective treatment as a control. Frequencies of plasmid retention were compared between $t_0$ -- $t_1$ using the Mann-Whitney~U test. Confidence intervals and the mean frequencies were estimated by bootstrapping the binary data (plasmid retained or lost) pooled across replicates. No significant plasmid loss was observed in either the main data or the control. \relax }}{48}{ Plasmid segregation loss was estimated over 24 hours without treatment and with selective treatment as a control. Frequencies of plasmid retention were compared between $t_0$ -- $t_1$ using the Mann-Whitney~U test. Confidence intervals and the mean frequencies were estimated by bootstrapping the binary data (plasmid retained or lost) pooled across replicates. No significant plasmid loss was observed in either the main data or the control. \relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces 95 \% confidence intervals for the final bacterial density measured by colony plating and the maximal growth rates measured by evaluating OD-growth curves.\relax }}{49}{table.caption.68}\protected@file@percent }
\newlabel{tab:growth_and_density}{{\M@TitleReference {A5}{95 \% confidence intervals for the final bacterial density measured by colony plating and the maximal growth rates measured by evaluating OD-growth curves.\relax }}{49}{95 \% confidence intervals for the final bacterial density measured by colony plating and the maximal growth rates measured by evaluating OD-growth curves.\relax }{table.caption.68}{}}
\newlabel{SC@2}{{\M@TitleReference {\caption@xref {??}{ on input line 70}}{Filtered Transition Probabilities.}}{49}{Filtered Transition Probabilities}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Definition of resistance profiles (rows) by growth patterns on differently treated \textit  {agar plates} (columns). X indicates colony formation, whereas o indicates no growth.\relax }}{49}{table.caption.69}\protected@file@percent }
\newlabel{tab:phenotyping}{{\M@TitleReference {A6}{Definition of resistance profiles (rows) by growth patterns on differently treated \textit  {agar plates} (columns). X indicates colony formation, whereas o indicates no growth.\relax }}{49}{Definition of resistance profiles (rows) by growth patterns on differently treated \textit {agar plates} (columns). X indicates colony formation, whereas o indicates no growth.\relax }{table.caption.69}{}}
\newlabel{SC@3}{{\M@TitleReference {\caption@xref {??}{ on input line 86}}{Filtered Transition Probabilities.}}{49}{Filtered Transition Probabilities}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Association between bacterial phenotypes (rows) and resistance profiles \(\mitphi \) (columns). An 'X' denotes that a phenotype is obligatory for a given profile, while a '\(\surd \)' indicates that it is optional.\relax }}{49}{table.caption.70}\protected@file@percent }
\newlabel{tab:bacterial-phenotypes}{{\M@TitleReference {A7}{Association between bacterial phenotypes (rows) and resistance profiles \(\mitphi \) (columns). An 'X' denotes that a phenotype is obligatory for a given profile, while a '\(\surd \)' indicates that it is optional.\relax }}{49}{Association between bacterial phenotypes (rows) and resistance profiles \(\phi \) (columns). An 'X' denotes that a phenotype is obligatory for a given profile, while a '\(\surd \)' indicates that it is optional.\relax }{table.caption.70}{}}
\newlabel{SC@4}{{\M@TitleReference {\caption@xref {??}{ on input line 96}}{Filtered Transition Probabilities.}}{49}{Filtered Transition Probabilities}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Clearance probability of well phenotypes across the three experiments.\relax }}{49}{table.caption.71}\protected@file@percent }
\newlabel{tab:clearance}{{\M@TitleReference {A8}{Clearance probability of well phenotypes across the three experiments.\relax }}{49}{Clearance probability of well phenotypes across the three experiments.\relax }{table.caption.71}{}}
\newlabel{SC@5}{{\M@TitleReference {\caption@xref {??}{ on input line 124}}{Filtered Transition Probabilities.}}{49}{Filtered Transition Probabilities}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces \textbf  {Mixing rules.} During the platehandling phase, we mix wells due to infections. The resulting phenotype of the two mixed wells can be calculated using this table. More than two phenotypes can be combined by applying associative logic.\relax }}{49}{table.caption.72}\protected@file@percent }
\newlabel{tab:mixing_rules}{{\M@TitleReference {A9}{\textbf  {Mixing rules.} During the platehandling phase, we mix wells due to infections. The resulting phenotype of the two mixed wells can be calculated using this table. More than two phenotypes can be combined by applying associative logic.\relax }}{49}{\textbf {Mixing rules.} During the platehandling phase, we mix wells due to infections. The resulting phenotype of the two mixed wells can be calculated using this table. More than two phenotypes can be combined by applying associative logic.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Mean parameter leading to $n$ single wins during the sensitivity analysis without preexisting double resistance. Strategies that did not yield at least one single win were excluded.\relax }}{50}{table.caption.73}\protected@file@percent }
\newlabel{tab:best_stats_no_preex}{{\M@TitleReference {A10}{Mean parameter leading to $n$ single wins during the sensitivity analysis without preexisting double resistance. Strategies that did not yield at least one single win were excluded.\relax }}{50}{Mean parameter leading to $n$ single wins during the sensitivity analysis without preexisting double resistance. Strategies that did not yield at least one single win were excluded.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Mean parameter leading to $n$ single losses during the sensitivity analysis without preexisting double resistance. Strategies that did not yield at least one single loss were excluded.\relax }}{50}{table.caption.73}\protected@file@percent }
\newlabel{tab:worst_stats_no_preex}{{\M@TitleReference {A11}{Mean parameter leading to $n$ single losses during the sensitivity analysis without preexisting double resistance. Strategies that did not yield at least one single loss were excluded.\relax }}{50}{Mean parameter leading to $n$ single losses during the sensitivity analysis without preexisting double resistance. Strategies that did not yield at least one single loss were excluded.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Mean parameter leading to $n$ single wins during the sensitivity analysis with preexisting double resistance. Strategies that did not yield at least one single win were excluded.\relax }}{50}{table.caption.73}\protected@file@percent }
\newlabel{tab:best_stats_preexisting}{{\M@TitleReference {A12}{Mean parameter leading to $n$ single wins during the sensitivity analysis with preexisting double resistance. Strategies that did not yield at least one single win were excluded.\relax }}{50}{Mean parameter leading to $n$ single wins during the sensitivity analysis with preexisting double resistance. Strategies that did not yield at least one single win were excluded.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Mean parameter leading to $n$ single losses during the sensitivity analysis with preexisting double resistance. Strategies that did not yield at least one single loss were excluded.\relax }}{50}{table.caption.73}\protected@file@percent }
\newlabel{tab:worst_stats_preexisting}{{\M@TitleReference {A13}{Mean parameter leading to $n$ single losses during the sensitivity analysis with preexisting double resistance. Strategies that did not yield at least one single loss were excluded.\relax }}{50}{Mean parameter leading to $n$ single losses during the sensitivity analysis with preexisting double resistance. Strategies that did not yield at least one single loss were excluded.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Wins and losses during the sensitivity analysis. With preexisting double resistance. 606 parameter sets yielded an insignificant result.\relax }}{51}{table.caption.74}\protected@file@percent }
\newlabel{tab:win_loss_statistic_preex}{{\M@TitleReference {A14}{Wins and losses during the sensitivity analysis. With preexisting double resistance. 606 parameter sets yielded an insignificant result.\relax }}{51}{Wins and losses during the sensitivity analysis. With preexisting double resistance. 606 parameter sets yielded an insignificant result.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Wins and losses during the sensitivity analysis without preexisting double resistance. 100 parameter sets yielded an insignificant result.\relax }}{51}{table.caption.74}\protected@file@percent }
\newlabel{tab:win_loss_statistic_no_preex}{{\M@TitleReference {A15}{Wins and losses during the sensitivity analysis without preexisting double resistance. 100 parameter sets yielded an insignificant result.\relax }}{51}{Wins and losses during the sensitivity analysis without preexisting double resistance. 100 parameter sets yielded an insignificant result.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Wins and losses during the sensitivity analysis, using filtered transition probabilities and preexisting double resistance. 659 parameter sets yielded an insignificant result.\relax }}{51}{table.caption.74}\protected@file@percent }
\newlabel{tab:win_loss_statistic_clean_preexisting}{{\M@TitleReference {A16}{Wins and losses during the sensitivity analysis, using filtered transition probabilities and preexisting double resistance. 659 parameter sets yielded an insignificant result.\relax }}{51}{Wins and losses during the sensitivity analysis, using filtered transition probabilities and preexisting double resistance. 659 parameter sets yielded an insignificant result.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces Wins and losses during the sensitivity analysis with filtered transition matrices and no preexisting double resistance. 8 parameter sets yielded an insignificant result.\relax }}{51}{table.caption.74}\protected@file@percent }
\newlabel{tab:win_loss_statistic_clean_no_preex}{{\M@TitleReference {A17}{Wins and losses during the sensitivity analysis with filtered transition matrices and no preexisting double resistance. 8 parameter sets yielded an insignificant result.\relax }}{51}{Wins and losses during the sensitivity analysis with filtered transition matrices and no preexisting double resistance. 8 parameter sets yielded an insignificant result.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces $M^{\mathrm {none}}$. Unfiltered transition matrix for untreated wells.\relax }}{52}{table.caption.75}\protected@file@percent }
\newlabel{tab:m_none}{{\M@TitleReference {A18}{$M^{\mathrm {none}}$. Unfiltered transition matrix for untreated wells.\relax }}{52}{$M^{\mathrm {none}}$. Unfiltered transition matrix for untreated wells.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A19}{\ignorespaces $M^{\mathrm {A}}$. Unfiltered transition matrix for wells treated with antibiotic A.\relax }}{52}{table.caption.75}\protected@file@percent }
\newlabel{tab:m_a}{{\M@TitleReference {A19}{$M^{\mathrm {A}}$. Unfiltered transition matrix for wells treated with antibiotic A.\relax }}{52}{$M^{\mathrm {A}}$. Unfiltered transition matrix for wells treated with antibiotic A.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A20}{\ignorespaces $M^{\mathrm {B}}$. Unfiltered transition matrix for wells treated with antibiotic B.\relax }}{52}{table.caption.76}\protected@file@percent }
\newlabel{tab:m_b}{{\M@TitleReference {A20}{$M^{\mathrm {B}}$. Unfiltered transition matrix for wells treated with antibiotic B.\relax }}{52}{$M^{\mathrm {B}}$. Unfiltered transition matrix for wells treated with antibiotic B.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A21}{\ignorespaces $M^{\mathrm {AB}}$. Unfiltered transition matrix for wells treated with antibiotic AB.\relax }}{52}{table.caption.76}\protected@file@percent }
\newlabel{tab:m_ab}{{\M@TitleReference {A21}{$M^{\mathrm {AB}}$. Unfiltered transition matrix for wells treated with antibiotic AB.\relax }}{52}{$M^{\mathrm {AB}}$. Unfiltered transition matrix for wells treated with antibiotic AB.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A22}{\ignorespaces $M_1^{\mathrm {none}}$. Unfiltered transition matrix for the first time point in untreated wells.\relax }}{52}{table.caption.77}\protected@file@percent }
\newlabel{tab:m1_none}{{\M@TitleReference {A22}{$M_1^{\mathrm {none}}$. Unfiltered transition matrix for the first time point in untreated wells.\relax }}{52}{$M_1^{\mathrm {none}}$. Unfiltered transition matrix for the first time point in untreated wells.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A23}{\ignorespaces $M_1^{\mathrm {A}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic A.\relax }}{52}{table.caption.77}\protected@file@percent }
\newlabel{tab:m1_a}{{\M@TitleReference {A23}{$M_1^{\mathrm {A}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic A.\relax }}{52}{$M_1^{\mathrm {A}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic A.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A24}{\ignorespaces $M_1^{\mathrm {B}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic B.\relax }}{52}{table.caption.78}\protected@file@percent }
\newlabel{tab:m1_b}{{\M@TitleReference {A24}{$M_1^{\mathrm {B}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic B.\relax }}{52}{$M_1^{\mathrm {B}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic B.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A25}{\ignorespaces $M_1^{\mathrm {AB}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic AB.\relax }}{52}{table.caption.78}\protected@file@percent }
\newlabel{tab:m1_ab}{{\M@TitleReference {A25}{$M_1^{\mathrm {AB}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic AB.\relax }}{52}{$M_1^{\mathrm {AB}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic AB.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A26}{\ignorespaces $M^{\mathrm {none}}$. Filtered transition matrix for untreated wells.\relax }}{53}{table.caption.79}\protected@file@percent }
\newlabel{tab:m_none_clean}{{\M@TitleReference {A26}{$M^{\mathrm {none}}$. Filtered transition matrix for untreated wells.\relax }}{53}{$M^{\mathrm {none}}$. Filtered transition matrix for untreated wells.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A27}{\ignorespaces $M^{\mathrm {A}}$. Filtered transition matrix for wells treated with antibiotic A.\relax }}{53}{table.caption.79}\protected@file@percent }
\newlabel{tab:m_a_clean}{{\M@TitleReference {A27}{$M^{\mathrm {A}}$. Filtered transition matrix for wells treated with antibiotic A.\relax }}{53}{$M^{\mathrm {A}}$. Filtered transition matrix for wells treated with antibiotic A.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A28}{\ignorespaces $M^{\mathrm {B}}$. Filtered transition matrix for wells treated with antibiotic B.\relax }}{53}{table.caption.80}\protected@file@percent }
\newlabel{tab:m_b_clean}{{\M@TitleReference {A28}{$M^{\mathrm {B}}$. Filtered transition matrix for wells treated with antibiotic B.\relax }}{53}{$M^{\mathrm {B}}$. Filtered transition matrix for wells treated with antibiotic B.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A29}{\ignorespaces $M^{\mathrm {AB}}$. Filtered transition matrix for wells treated with antibiotic AB.\relax }}{53}{table.caption.80}\protected@file@percent }
\newlabel{tab:m_ab_clean}{{\M@TitleReference {A29}{$M^{\mathrm {AB}}$. Filtered transition matrix for wells treated with antibiotic AB.\relax }}{53}{$M^{\mathrm {AB}}$. Filtered transition matrix for wells treated with antibiotic AB.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A30}{\ignorespaces $M_1^{\mathrm {none}}$. Filtered transition matrix for the first time point in untreated wells.\relax }}{53}{table.caption.81}\protected@file@percent }
\newlabel{tab:m1_none_clean}{{\M@TitleReference {A30}{$M_1^{\mathrm {none}}$. Filtered transition matrix for the first time point in untreated wells.\relax }}{53}{$M_1^{\mathrm {none}}$. Filtered transition matrix for the first time point in untreated wells.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A31}{\ignorespaces $M_1^{\mathrm {A}}$. Filtered transition matrix for the first time point in wells treated with antibiotic A.\relax }}{53}{table.caption.81}\protected@file@percent }
\newlabel{tab:m1_a_clean}{{\M@TitleReference {A31}{$M_1^{\mathrm {A}}$. Filtered transition matrix for the first time point in wells treated with antibiotic A.\relax }}{53}{$M_1^{\mathrm {A}}$. Filtered transition matrix for the first time point in wells treated with antibiotic A.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A32}{\ignorespaces $M_1^{\mathrm {B}}$. Filtered transition matrix for the first time point in wells treated with antibiotic B.\relax }}{53}{table.caption.82}\protected@file@percent }
\newlabel{tab:m1_b_clean}{{\M@TitleReference {A32}{$M_1^{\mathrm {B}}$. Filtered transition matrix for the first time point in wells treated with antibiotic B.\relax }}{53}{$M_1^{\mathrm {B}}$. Filtered transition matrix for the first time point in wells treated with antibiotic B.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A33}{\ignorespaces $M_1^{\mathrm {AB}}$. Filtered transition matrix for the first time point in wells treated with antibiotic AB.\relax }}{53}{table.caption.82}\protected@file@percent }
\newlabel{tab:m1_ab_clean}{{\M@TitleReference {A33}{$M_1^{\mathrm {AB}}$. Filtered transition matrix for the first time point in wells treated with antibiotic AB.\relax }}{53}{$M_1^{\mathrm {AB}}$. Filtered transition matrix for the first time point in wells treated with antibiotic AB.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A34}{\ignorespaces \textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }}{54}{table.caption.83}\protected@file@percent }
\newlabel{tab:20210417U_anova}{{\M@TitleReference {A34}{\textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }}{54}{\textit {Prevention}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A35}{\ignorespaces \textit  {Prevention}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }}{54}{table.caption.84}\protected@file@percent }
\newlabel{tab:20210417U_tukey}{{\M@TitleReference {A35}{\textit  {Prevention}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }}{54}{\textit {Prevention}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A36}{\ignorespaces \textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }}{54}{table.caption.85}\protected@file@percent }
\newlabel{tab:20210417single_anova}{{\M@TitleReference {A36}{\textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }}{54}{\textit {Prevention}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A37}{\ignorespaces \textit  {Prevention}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }}{55}{table.caption.86}\protected@file@percent }
\newlabel{tab:20210417single_tukey}{{\M@TitleReference {A37}{\textit  {Prevention}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }}{55}{\textit {Prevention}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A38}{\ignorespaces \textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{55}{table.caption.87}\protected@file@percent }
\newlabel{tab:20210417double_anova}{{\M@TitleReference {A38}{\textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{55}{\textit {Prevention}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A39}{\ignorespaces \textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{56}{table.caption.88}\protected@file@percent }
\newlabel{tab:20210417double_tukey}{{\M@TitleReference {A39}{\textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{56}{\textit {Prevention}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A40}{\ignorespaces \textit  {Containment}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }}{56}{table.caption.89}\protected@file@percent }
\newlabel{tab:20220127U_anova}{{\M@TitleReference {A40}{\textit  {Containment}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }}{56}{\textit {Containment}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A41}{\ignorespaces \textit  {Containment}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }}{57}{table.caption.90}\protected@file@percent }
\newlabel{tab:20220127U_tukey}{{\M@TitleReference {A41}{\textit  {Containment}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }}{57}{\textit {Containment}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A42}{\ignorespaces \textit  {Containment}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }}{57}{table.caption.91}\protected@file@percent }
\newlabel{tab:20220127single_anova}{{\M@TitleReference {A42}{\textit  {Containment}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }}{57}{\textit {Containment}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A43}{\ignorespaces \textit  {Containment}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }}{58}{table.caption.92}\protected@file@percent }
\newlabel{tab:20220127single_tukey}{{\M@TitleReference {A43}{\textit  {Containment}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }}{58}{\textit {Containment}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A44}{\ignorespaces \textit  {Containment}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{58}{table.caption.93}\protected@file@percent }
\newlabel{tab:20220127double_anova}{{\M@TitleReference {A44}{\textit  {Containment}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{58}{\textit {Containment}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A45}{\ignorespaces \textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }}{58}{table.caption.94}\protected@file@percent }
\newlabel{tab:20220412U_anova}{{\M@TitleReference {A45}{\textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }}{58}{\textit {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A46}{\ignorespaces \textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }}{59}{table.caption.95}\protected@file@percent }
\newlabel{tab:20220412U_tukey}{{\M@TitleReference {A46}{\textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }}{59}{\textit {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A47}{\ignorespaces \textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }}{59}{table.caption.96}\protected@file@percent }
\newlabel{tab:20220412single_anova}{{\M@TitleReference {A47}{\textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }}{59}{\textit {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A48}{\ignorespaces \textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }}{60}{table.caption.97}\protected@file@percent }
\newlabel{tab:20220412single_tukey}{{\M@TitleReference {A48}{\textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }}{60}{\textit {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A49}{\ignorespaces \textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{60}{table.caption.98}\protected@file@percent }
\newlabel{tab:20220412double_anova}{{\M@TitleReference {A49}{\textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{60}{\textit {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A50}{\ignorespaces \textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{61}{table.caption.99}\protected@file@percent }
\newlabel{tab:20220412double_tukey}{{\M@TitleReference {A50}{\textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{61}{\textit {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A51}{\ignorespaces \textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of newly emerging double resistance (ANOVA).\relax }}{61}{table.caption.100}\protected@file@percent }
\newlabel{tab:emergence_anova}{{\M@TitleReference {A51}{\textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of newly emerging double resistance (ANOVA).\relax }}{61}{\textit {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of newly emerging double resistance (ANOVA).\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A52}{\ignorespaces \textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of newly emerging double resistance using Tukey's post-hoc analysis.\relax }}{62}{table.caption.101}\protected@file@percent }
\newlabel{tab:emergence_tukey}{{\M@TitleReference {A52}{\textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of newly emerging double resistance using Tukey's post-hoc analysis.\relax }}{62}{\textit {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of newly emerging double resistance using Tukey's post-hoc analysis.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A53}{\ignorespaces \textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of superinfections (ANOVA).\relax }}{62}{table.caption.102}\protected@file@percent }
\newlabel{tab:superinfection_anova}{{\M@TitleReference {A53}{\textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of superinfections (ANOVA).\relax }}{62}{\textit {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of superinfections (ANOVA).\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A54}{\ignorespaces \textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of superinfections using Tukey's post-hoc analysis.\relax }}{63}{table.caption.103}\protected@file@percent }
\newlabel{tab:superinfection_tukey}{{\M@TitleReference {A54}{\textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of superinfections using Tukey's post-hoc analysis.\relax }}{63}{\textit {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of superinfections using Tukey's post-hoc analysis.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A55}{\ignorespaces \textit  {Maximum-emergence}~scenario: Effect of drug $\mitvartheta $ on the frequency of emergence per superinfection (ANOVA).\relax }}{63}{table.caption.104}\protected@file@percent }
\newlabel{tab:treatment_emergence_anova}{{\M@TitleReference {A55}{\textit  {Maximum-emergence}~scenario: Effect of drug $\mitvartheta $ on the frequency of emergence per superinfection (ANOVA).\relax }}{63}{\textit {Maximum-emergence}~scenario: Effect of drug $\vartheta $ on the frequency of emergence per superinfection (ANOVA).\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A56}{\ignorespaces \textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of drug $\mitvartheta $ on the frequencies of emergence per superinfection using Tukey's post-hoc analysis.\relax }}{63}{table.caption.105}\protected@file@percent }
\newlabel{tab:treatment_emergence_tukey}{{\M@TitleReference {A56}{\textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of drug $\mitvartheta $ on the frequencies of emergence per superinfection using Tukey's post-hoc analysis.\relax }}{63}{\textit {Maximum-emergence}~scenario: Multiple comparison between the effects of drug $\vartheta $ on the frequencies of emergence per superinfection using Tukey's post-hoc analysis.\relax }{table.caption.105}{}}
\abx@aux@number{29}{Daniel1994}{2}{none/global//global/global}{1}
\abx@aux@number{30}{Kirby1944}{2}{none/global//global/global}{2}
\abx@aux@number{31}{Witzany2020}{2}{none/global//global/global}{3}
\abx@aux@number{32}{Naghavi2024}{2}{none/global//global/global}{4}
\abx@aux@number{33}{Bates1998}{2}{none/global//global/global}{5}
\abx@aux@number{34}{Allen2010}{2}{none/global//global/global}{6}
\abx@aux@number{35}{Davies2010}{2}{none/global//global/global}{7}
\abx@aux@number{36}{Bell2014}{2}{none/global//global/global}{8}
\abx@aux@number{37}{Rahman2023}{2}{none/global//global/global}{9}
\abx@aux@number{38}{Leekha2011}{2}{none/global//global/global}{10}
\abx@aux@number{39}{Bonhoeffer1997}{2}{none/global//global/global}{11}
\abx@aux@number{40}{Tepekule2017}{2}{none/global//global/global}{12}
\abx@aux@number{41}{Uecker2021}{2}{none/global//global/global}{13}
\abx@aux@number{42}{Kable1980}{2}{none/global//global/global}{14}
\abx@aux@number{43}{Delp1980}{2}{none/global//global/global}{15}
\abx@aux@number{44}{Skylakakis1981}{2}{none/global//global/global}{16}
\abx@aux@number{45}{Yuan2000}{2}{none/global//global/global}{17}
\abx@aux@number{46}{Goldberg2012}{2}{none/global//global/global}{18}
\abx@aux@number{47}{Jernberg2007}{2}{none/global//global/global}{19}
\abx@aux@number{48}{Tamma2012}{2}{none/global//global/global}{20}
\abx@aux@number{49}{siedentop_metaanalysis_2024}{2}{none/global//global/global}{21}
\abx@aux@number{50}{Angst2021}{2}{none/global//global/global}{22}
\abx@aux@number{51}{Loewe1926}{2}{none/global//global/global}{23}
\abx@aux@number{52}{Bliss1939}{2}{none/global//global/global}{24}
\abx@aux@number{53}{Gjini2021}{2}{none/global//global/global}{25}
\abx@aux@number{54}{Chait2007}{2}{none/global//global/global}{26}
\abx@aux@number{75}{Kable1980}{3}{none/global//global/global}{1}
\abx@aux@number{76}{Delp1980}{3}{none/global//global/global}{2}
\abx@aux@number{77}{Skylakakis1981}{3}{none/global//global/global}{3}
\abx@aux@number{78}{Goldberg2012}{3}{none/global//global/global}{4}
\abx@aux@number{79}{siedentop_metaanalysis_2024}{3}{none/global//global/global}{5}
\abx@aux@number{80}{VanDuijn2018}{3}{none/global//global/global}{6}
\abx@aux@number{81}{Uecker2021}{3}{none/global//global/global}{7}
\abx@aux@number{82}{Bonhoeffer1997}{3}{none/global//global/global}{8}
\abx@aux@number{83}{Tepekule2017}{3}{none/global//global/global}{9}
\abx@aux@number{84}{Angst2021}{3}{none/global//global/global}{10}
\abx@aux@number{85}{Huisman2022}{3}{none/global//global/global}{11}
\abx@aux@number{86}{Sutter2016}{3}{none/global//global/global}{12}
\abx@aux@number{87}{eucast_disk2024}{3}{none/global//global/global}{13}
\abx@aux@number{88}{BAG2015}{3}{none/global//global/global}{14}
\abx@aux@number{89}{Headd2018}{3}{none/global//global/global}{15}
\abx@aux@number{90}{Feher2012}{3}{none/global//global/global}{16}
\abx@aux@number{99}{Angst2021}{4}{none/global//global/global}{1}
\abx@aux@number{100}{Siedentop2024}{4}{none/global//global/global}{2}
\abx@aux@number{101}{Gjini2021}{4}{none/global//global/global}{3}
\abx@aux@number{102}{Agerso2012}{4}{none/global//global/global}{4}
\abx@aux@number{103}{Vellefaux2012}{4}{none/global//global/global}{5}
\abx@aux@number{104}{Edgeworth2020}{4}{none/global//global/global}{6}
\abx@aux@number{105}{Schwaber2011}{4}{none/global//global/global}{7}
\abx@aux@number{106}{Kyaw2006}{4}{none/global//global/global}{8}
\abx@aux@number{127}{Sutter2016}{5}{none/global//global/global}{1}
\abx@aux@number{128}{Huisman2022}{5}{none/global//global/global}{2}
\abx@aux@number{129}{Feher2012}{5}{none/global//global/global}{3}
\abx@aux@number{130}{Carattoli2005}{5}{none/global//global/global}{4}
\abx@aux@number{131}{Huisman2022Conjugation}{5}{none/global//global/global}{5}
\abx@aux@number{132}{Virtanen2020}{5}{none/global//global/global}{6}
\abx@aux@number{133}{seabold2010statsmodels}{5}{none/global//global/global}{7}
\abx@aux@number{134}{Cates1951}{5}{none/global//global/global}{8}
\abx@aux@number{135}{Jawetz1957}{5}{none/global//global/global}{9}
\abx@aux@number{136}{Ocampo2014}{5}{none/global//global/global}{10}
\abx@aux@number{137}{Angermayr2022}{5}{none/global//global/global}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{Daniel1994}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Kirby1944}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Witzany2020}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Naghavi2024}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Bates1998}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Allen2010}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Davies2010}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Bell2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Rahman2023}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Leekha2011}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Bonhoeffer1997}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Tepekule2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Uecker2021}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Kable1980}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Delp1980}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Skylakakis1981}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Yuan2000}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Goldberg2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Jernberg2007}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Tamma2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{siedentop_metaanalysis_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Angst2021}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Loewe1926}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Bliss1939}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Gjini2021}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Chait2007}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Kable1980}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Delp1980}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Skylakakis1981}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Goldberg2012}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{siedentop_metaanalysis_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{VanDuijn2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Uecker2021}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Bonhoeffer1997}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Tepekule2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Angst2021}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Huisman2022}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Sutter2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{eucast_disk2024}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{BAG2015}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Headd2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Feher2012}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Angst2021}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Siedentop2024}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Gjini2021}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Agerso2012}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Vellefaux2012}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Edgeworth2020}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Schwaber2011}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Kyaw2006}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Sutter2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Huisman2022}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Feher2012}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Carattoli2005}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Huisman2022Conjugation}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Virtanen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{seabold2010statsmodels}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Cates1951}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Jawetz1957}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Ocampo2014}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Angermayr2022}{none/global//global/global}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{64}
