[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[102] biber-darwin:322> INFO - === Thu Jul 31, 2025, 18:06:06
[120] Biber.pm:415> INFO - Reading 'build/main.bcf'
[228] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[228] Biber.pm:943> INFO - Found 0 citekeys in bib section 1
[228] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[229] Biber.pm:943> INFO - Found 21 citekeys in bib section 2
[229] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[230] Biber.pm:943> INFO - Found 16 citekeys in bib section 3
[230] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[230] Biber.pm:943> INFO - Found 11 citekeys in bib section 4
[230] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[231] Biber.pm:943> INFO - Found 3 citekeys in bib section 5
[231] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[283] Biber.pm:4256> INFO - Processing section 2
[283] Utils.pm:75> INFO - Globbing data source 'bibliographies/TSPlasmid.bib'
[284] Utils.pm:91> INFO - Globbed data source 'bibliographies/TSPlasmid.bib' to bibliographies/TSPlasmid.bib
[284] Utils.pm:75> INFO - Globbing data source 'bibliographies/thesis.bib'
[284] Utils.pm:91> INFO - Globbed data source 'bibliographies/thesis.bib' to bibliographies/thesis.bib
[296] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/TSPlasmid.bib' for section 2
[310] bibtex.pm:1653> INFO - LaTeX decoding ...
[616] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/TSPlasmid.bib'
[722] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/f7/ks4rl3915yj6crhznly5p28h0000gq/T/biber_tmp_9iiA/TSPlasmid.bib_19567.utf8, line 6, warning: 176 characters of junk seen at toplevel
[723] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/thesis.bib' for section 2
[729] bibtex.pm:1653> INFO - LaTeX decoding ...
[877] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/thesis.bib'
[878] Utils.pm:304> WARN - Duplicate entry key: 'Tepekule2017' in file 'bibliographies/thesis.bib', skipping ...
[878] Utils.pm:304> WARN - Duplicate entry key: 'Ocampo2014' in file 'bibliographies/thesis.bib', skipping ...
[879] Utils.pm:304> WARN - Duplicate entry key: 'Skylakakis1981' in file 'bibliographies/thesis.bib', skipping ...
[879] Utils.pm:304> WARN - Duplicate entry key: 'Kable1980' in file 'bibliographies/thesis.bib', skipping ...
[879] Utils.pm:304> WARN - Duplicate entry key: 'Uecker2021' in file 'bibliographies/thesis.bib', skipping ...
[879] Utils.pm:304> WARN - Duplicate entry key: 'Sutter2016' in file 'bibliographies/thesis.bib', skipping ...
[881] Utils.pm:304> WARN - Duplicate entry key: 'Delp1980' in file 'bibliographies/thesis.bib', skipping ...
[881] Utils.pm:304> WARN - Duplicate entry key: 'Goldberg2012' in file 'bibliographies/thesis.bib', skipping ...
[881] Utils.pm:304> WARN - Duplicate entry key: 'Bonhoeffer1997' in file 'bibliographies/thesis.bib', skipping ...
[882] Utils.pm:304> WARN - Duplicate entry key: 'Angst2021' in file 'bibliographies/thesis.bib', skipping ...
[882] Utils.pm:304> WARN - Duplicate entry key: 'siedentop_metaanalysis_2024' in file 'bibliographies/thesis.bib', skipping ...
[1508] Utils.pm:304> WARN - month field 'sep' in entry 'Naghavi2024' is not an integer - this will probably not sort properly.
[1526] Utils.pm:304> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Bliss1939' and 'BLISS1939' in file 'bibliographies/thesis.bib'
[1531] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/f7/ks4rl3915yj6crhznly5p28h0000gq/T/biber_tmp_9iiA/thesis.bib_19567.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1532] Utils.pm:304> WARN - I didn't find a database entry for 'Hawkey2008' (section 2)
[1532] Utils.pm:304> WARN - I didn't find a database entry for 'Frost2005' (section 2)
[1532] Utils.pm:304> WARN - I didn't find a database entry for 'Smillie2010' (section 2)
[1532] Utils.pm:304> WARN - I didn't find a database entry for 'Gregory2018' (section 2)
[1532] Utils.pm:304> WARN - I didn't find a database entry for 'Leekha2011' (section 2)
[1532] Utils.pm:304> WARN - I didn't find a database entry for '...' (section 2)
[1532] Utils.pm:304> WARN - I didn't find a database entry for 'Bliss1939' (section 2)
[1566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1566] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1566] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1593] Biber.pm:4256> INFO - Processing section 3
[1594] Utils.pm:75> INFO - Globbing data source 'bibliographies/TSPlasmid.bib'
[1594] Utils.pm:91> INFO - Globbed data source 'bibliographies/TSPlasmid.bib' to bibliographies/TSPlasmid.bib
[1594] Utils.pm:75> INFO - Globbing data source 'bibliographies/thesis.bib'
[1594] Utils.pm:91> INFO - Globbed data source 'bibliographies/thesis.bib' to bibliographies/thesis.bib
[1594] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/TSPlasmid.bib' for section 3
[1729] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1729] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1729] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1729] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1739] Biber.pm:4256> INFO - Processing section 4
[1739] Utils.pm:75> INFO - Globbing data source 'bibliographies/TSPlasmid.bib'
[1739] Utils.pm:91> INFO - Globbed data source 'bibliographies/TSPlasmid.bib' to bibliographies/TSPlasmid.bib
[1739] Utils.pm:75> INFO - Globbing data source 'bibliographies/thesis.bib'
[1739] Utils.pm:91> INFO - Globbed data source 'bibliographies/thesis.bib' to bibliographies/thesis.bib
[1739] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/TSPlasmid.bib' for section 4
[1969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1969] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1969] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1980] Biber.pm:4256> INFO - Processing section 5
[1980] Utils.pm:75> INFO - Globbing data source 'bibliographies/TSPlasmid.bib'
[1980] Utils.pm:91> INFO - Globbed data source 'bibliographies/TSPlasmid.bib' to bibliographies/TSPlasmid.bib
[1980] Utils.pm:75> INFO - Globbing data source 'bibliographies/thesis.bib'
[1980] Utils.pm:91> INFO - Globbed data source 'bibliographies/thesis.bib' to bibliographies/thesis.bib
[1980] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/TSPlasmid.bib' for section 5
[1981] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/thesis.bib' for section 5
[1986] Utils.pm:304> WARN - I didn't find a database entry for 'Gregory2018' (section 5)
[1986] Utils.pm:304> WARN - I didn't find a database entry for 'ECDC2023_NL_SE' (section 5)
[1991] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1991] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1991] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1991] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1992] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[3180] bbl.pm:755> INFO - Output to build/main.bbl
[3180] Biber.pm:128> INFO - WARNINGS: 24
