\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\newlabel{cha:summary}{{\M@TitleReference {}{Zusammenfassung}}{iii}{Zusammenfassung\markboth {ZUSAMMENFASSUNG}{}}{chapter*.2}{}}
\abx@aux@refsection{1}{1}
\abx@aux@cite{Harbeck2013}
\abx@aux@segm{1}{0}{Harbeck2013}
\abx@aux@cite{Barbieri2021}
\abx@aux@segm{1}{0}{Barbieri2021}
\abx@aux@cite{Daniel1994}
\abx@aux@segm{1}{0}{Daniel1994}
\abx@aux@cite{Kirby1944}
\abx@aux@segm{1}{0}{Kirby1944}
\abx@aux@cite{Witzany2020}
\abx@aux@segm{1}{0}{Witzany2020}
\abx@aux@cite{World_Health_Organization2024}
\abx@aux@segm{1}{0}{World_Health_Organization2024}
\abx@aux@cite{WHO_TB_Report_2025}
\abx@aux@segm{1}{0}{WHO_TB_Report_2025}
\abx@aux@cite{Andrianaivoarimanana2022}
\abx@aux@segm{1}{0}{Andrianaivoarimanana2022}
\abx@aux@cite{Naghavi2024}
\abx@aux@segm{1}{0}{Naghavi2024}
\abx@aux@cite{Bates1998}
\abx@aux@segm{1}{0}{Bates1998}
\HyPL@Entry{8<</S/D>>}
\newlabel{refsection:1}{{\M@TitleReference {}{Acknowledgements}}{1}{Acknowledgements}{chapter*.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}General Introduction}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{Allen2010}
\abx@aux@segm{1}{0}{Allen2010}
\abx@aux@cite{Davies2010}
\abx@aux@segm{1}{0}{Davies2010}
\abx@aux@cite{Bell2014}
\abx@aux@segm{1}{0}{Bell2014}
\abx@aux@cite{Rahman2023}
\abx@aux@segm{1}{0}{Rahman2023}
\abx@aux@cite{Leekha2011}
\abx@aux@segm{1}{0}{Leekha2011}
\abx@aux@cite{Bonhoeffer1997}
\abx@aux@segm{1}{0}{Bonhoeffer1997}
\abx@aux@cite{Tepekule2017}
\abx@aux@segm{1}{0}{Tepekule2017}
\abx@aux@cite{Uecker2021}
\abx@aux@segm{1}{0}{Uecker2021}
\abx@aux@cite{Kable1980}
\abx@aux@segm{1}{0}{Kable1980}
\abx@aux@cite{Delp1980}
\abx@aux@segm{1}{0}{Delp1980}
\abx@aux@cite{Skylakakis1981}
\abx@aux@segm{1}{0}{Skylakakis1981}
\abx@aux@cite{Yuan2000}
\abx@aux@segm{1}{0}{Yuan2000}
\abx@aux@cite{Goldberg2012}
\abx@aux@segm{1}{0}{Goldberg2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antibiotic Resistance Evolution}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Treatment Strategies}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{Bell2014}
\abx@aux@segm{1}{0}{Bell2014}
\abx@aux@cite{Rahman2023}
\abx@aux@segm{1}{0}{Rahman2023}
\abx@aux@cite{Jernberg2007}
\abx@aux@segm{1}{0}{Jernberg2007}
\abx@aux@cite{Tamma2012}
\abx@aux@segm{1}{0}{Tamma2012}
\abx@aux@cite{Siedentop2024}
\abx@aux@segm{1}{0}{Siedentop2024}
\abx@aux@cite{Siedentop2024}
\abx@aux@segm{1}{0}{Siedentop2024}
\abx@aux@cite{Angst2021}
\abx@aux@segm{1}{0}{Angst2021}
\abx@aux@cite{Gjini2021}
\abx@aux@segm{1}{0}{Gjini2021}
\abx@aux@cite{Loewe1926}
\abx@aux@segm{1}{0}{Loewe1926}
\abx@aux@cite{Bliss1939}
\abx@aux@segm{1}{0}{Bliss1939}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drug interactions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{4}{section.1.4}\protected@file@percent }
\abx@aux@refsection{2}{9}
\abx@aux@cite{Muetter2026a}
\abx@aux@segm{2}{0}{Muetter2026a}
\abx@aux@cite{Muetter2026}
\abx@aux@segm{2}{0}{Muetter2026}
\abx@aux@cite{Muetter2024}
\abx@aux@segm{2}{0}{Muetter2024}
\abx@aux@number{33}{Harbeck2013}{1}{none/global//global/global}{1}
\abx@aux@number{34}{Barbieri2021}{1}{none/global//global/global}{2}
\abx@aux@number{35}{Daniel1994}{1}{none/global//global/global}{3}
\abx@aux@number{36}{Kirby1944}{1}{none/global//global/global}{4}
\abx@aux@number{37}{Witzany2020}{1}{none/global//global/global}{5}
\abx@aux@number{38}{World_Health_Organization2024}{1}{none/global//global/global}{6}
\abx@aux@number{39}{WHO_TB_Report_2025}{1}{none/global//global/global}{7}
\abx@aux@number{40}{Andrianaivoarimanana2022}{1}{none/global//global/global}{8}
\abx@aux@number{41}{Naghavi2024}{1}{none/global//global/global}{9}
\abx@aux@number{42}{Bates1998}{1}{none/global//global/global}{10}
\abx@aux@number{43}{Allen2010}{1}{none/global//global/global}{11}
\abx@aux@number{44}{Davies2010}{1}{none/global//global/global}{12}
\abx@aux@number{45}{Bell2014}{1}{none/global//global/global}{13}
\abx@aux@number{46}{Rahman2023}{1}{none/global//global/global}{14}
\abx@aux@number{47}{Leekha2011}{1}{none/global//global/global}{15}
\abx@aux@number{48}{Bonhoeffer1997}{1}{none/global//global/global}{16}
\abx@aux@number{49}{Tepekule2017}{1}{none/global//global/global}{17}
\abx@aux@number{50}{Uecker2021}{1}{none/global//global/global}{18}
\abx@aux@number{51}{Kable1980}{1}{none/global//global/global}{19}
\abx@aux@number{52}{Delp1980}{1}{none/global//global/global}{20}
\abx@aux@number{53}{Skylakakis1981}{1}{none/global//global/global}{21}
\abx@aux@number{54}{Yuan2000}{1}{none/global//global/global}{22}
\abx@aux@number{55}{Goldberg2012}{1}{none/global//global/global}{23}
\abx@aux@number{56}{Jernberg2007}{1}{none/global//global/global}{24}
\abx@aux@number{57}{Tamma2012}{1}{none/global//global/global}{25}
\abx@aux@number{58}{Siedentop2024}{1}{none/global//global/global}{26}
\abx@aux@number{59}{Angst2021}{1}{none/global//global/global}{27}
\abx@aux@number{60}{Gjini2021}{1}{none/global//global/global}{28}
\abx@aux@number{61}{Loewe1926}{1}{none/global//global/global}{29}
\abx@aux@number{62}{Bliss1939}{1}{none/global//global/global}{30}
\abx@aux@number{63}{Muetter2026a}{2}{none/global//global/global}{1}
\abx@aux@number{64}{Muetter2026}{2}{none/global//global/global}{2}
\abx@aux@number{65}{Muetter2024}{2}{none/global//global/global}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Harbeck2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Barbieri2021}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Daniel1994}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kirby1944}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Witzany2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{World_Health_Organization2024}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{WHO_TB_Report_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Andrianaivoarimanana2022}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Naghavi2024}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Bates1998}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Allen2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Davies2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Bell2014}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Rahman2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Leekha2011}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Bonhoeffer1997}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Tepekule2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Uecker2021}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kable1980}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Delp1980}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Skylakakis1981}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Yuan2000}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Goldberg2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Jernberg2007}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Tamma2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Siedentop2024}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Angst2021}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Gjini2021}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Loewe1926}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Bliss1939}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Muetter2026a}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Muetter2026}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Muetter2024}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{9}{appendix*.6}\protected@file@percent }
\newlabel{refsection:2}{{\M@TitleReference {}{Curriculum Vitae}}{9}{Curriculum Vitae}{appendix*.6}{}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{9}
