\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\newlabel{cha:summary}{{\M@TitleReference {}{Zusammenfassung}}{iii}{Zusammenfassung\markboth {ZUSAMMENFASSUNG}{}}{chapter*.2}{}}
\abx@aux@refsection{1}{1}
\abx@aux@cite{Daniel1994}
\abx@aux@segm{1}{0}{Daniel1994}
\abx@aux@cite{Kirby1944}
\abx@aux@segm{1}{0}{Kirby1944}
\abx@aux@cite{Witzany2020}
\abx@aux@segm{1}{0}{Witzany2020}
\abx@aux@cite{Naghavi2024}
\abx@aux@segm{1}{0}{Naghavi2024}
\abx@aux@cite{Bates1998}
\abx@aux@segm{1}{0}{Bates1998}
\HyPL@Entry{6<</S/D>>}
\newlabel{refsection:1}{{\M@TitleReference {}{Zusammenfassung}}{1}{Zusammenfassung\markboth {ZUSAMMENFASSUNG}{}}{section*.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}General Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antibiotic Resistance Evolution}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{Allen2010}
\abx@aux@segm{1}{0}{Allen2010}
\abx@aux@cite{Davies2010}
\abx@aux@segm{1}{0}{Davies2010}
\abx@aux@cite{Bell2014}
\abx@aux@segm{1}{0}{Bell2014}
\abx@aux@cite{Rahman2023}
\abx@aux@segm{1}{0}{Rahman2023}
\abx@aux@cite{Leekha2011}
\abx@aux@segm{1}{0}{Leekha2011}
\abx@aux@cite{Bonhoeffer1997}
\abx@aux@segm{1}{0}{Bonhoeffer1997}
\abx@aux@cite{Tepekule2017}
\abx@aux@segm{1}{0}{Tepekule2017}
\abx@aux@cite{Uecker2021}
\abx@aux@segm{1}{0}{Uecker2021}
\abx@aux@cite{Kable1980}
\abx@aux@segm{1}{0}{Kable1980}
\abx@aux@cite{Delp1980}
\abx@aux@segm{1}{0}{Delp1980}
\abx@aux@cite{Skylakakis1981}
\abx@aux@segm{1}{0}{Skylakakis1981}
\abx@aux@cite{Yuan2000}
\abx@aux@segm{1}{0}{Yuan2000}
\abx@aux@cite{Goldberg2012}
\abx@aux@segm{1}{0}{Goldberg2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Treatment Strategies}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{Bell2014}
\abx@aux@segm{1}{0}{Bell2014}
\abx@aux@cite{Rahman2023}
\abx@aux@segm{1}{0}{Rahman2023}
\abx@aux@cite{Jernberg2007}
\abx@aux@segm{1}{0}{Jernberg2007}
\abx@aux@cite{Tamma2012}
\abx@aux@segm{1}{0}{Tamma2012}
\abx@aux@cite{siedentop_metaanalysis_2024}
\abx@aux@segm{1}{0}{siedentop_metaanalysis_2024}
\abx@aux@cite{siedentop_metaanalysis_2024}
\abx@aux@segm{1}{0}{siedentop_metaanalysis_2024}
\abx@aux@cite{Angst2021}
\abx@aux@segm{1}{0}{Angst2021}
\abx@aux@cite{Loewe1926}
\abx@aux@segm{1}{0}{Loewe1926}
\abx@aux@cite{Bliss1939}
\abx@aux@segm{1}{0}{Bliss1939}
\abx@aux@cite{Gjini2021}
\abx@aux@segm{1}{0}{Gjini2021}
\abx@aux@cite{Chait2007}
\abx@aux@segm{1}{0}{Chait2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drug interactions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{4}{section.1.4}\protected@file@percent }
\abx@aux@refsection{2}{7}
\newlabel{refsection:2}{{\M@TitleReference {}{Zusammenfassung}}{7}{Zusammenfassung\markboth {ZUSAMMENFASSUNG}{}}{section*.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Impact of Treatment Strategies on the Epidemiological Dynamics of Plasmid-Conferred Antibiotic Resistance}{9}{chapter.2}\protected@file@percent }
\abx@aux@cite{Kable1980}
\abx@aux@segm{2}{0}{Kable1980}
\abx@aux@cite{Delp1980}
\abx@aux@segm{2}{0}{Delp1980}
\abx@aux@cite{Skylakakis1981}
\abx@aux@segm{2}{0}{Skylakakis1981}
\abx@aux@cite{Goldberg2012}
\abx@aux@segm{2}{0}{Goldberg2012}
\abx@aux@cite{siedentop_metaanalysis_2024}
\abx@aux@segm{2}{0}{siedentop_metaanalysis_2024}
\abx@aux@cite{VanDuijn2018}
\abx@aux@segm{2}{0}{VanDuijn2018}
\abx@aux@cite{Uecker2021}
\abx@aux@segm{2}{0}{Uecker2021}
\abx@aux@cite{Bonhoeffer1997}
\abx@aux@segm{2}{0}{Bonhoeffer1997}
\abx@aux@cite{Tepekule2017}
\abx@aux@segm{2}{0}{Tepekule2017}
\abx@aux@cite{siedentop_metaanalysis_2024}
\abx@aux@segm{2}{0}{siedentop_metaanalysis_2024}
\abx@aux@cite{Angst2021}
\abx@aux@segm{2}{0}{Angst2021}
\abx@aux@cite{Huisman2022}
\abx@aux@segm{2}{0}{Huisman2022}
\abx@aux@cite{Sutter2016}
\abx@aux@segm{2}{0}{Sutter2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Parameter sets} and $R_0$ used in the three experiments: $c_\mitphi $ is the proportion of admitted patients with resistance profile $\mitphi $, $\mittau $ denotes the probability that a patient is replaced with a new patient sampled from the community and $\mitbeta $ denotes the infection probability.\relax }}{11}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exp_par}{{\M@TitleReference {2.1}{\textbf  {Parameter sets} and $R_0$ used in the three experiments: $c_\mitphi $ is the proportion of admitted patients with resistance profile $\mitphi $, $\mittau $ denotes the probability that a patient is replaced with a new patient sampled from the community and $\mitbeta $ denotes the infection probability.\relax }}{11}{\textbf {Parameter sets} and $R_0$ used in the three experiments: $c_\phi $ is the proportion of admitted patients with resistance profile $\phi $, $\tau $ denotes the probability that a patient is replaced with a new patient sampled from the community and $\beta $ denotes the infection probability.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Panels A--C show the mean frequency of uninfected (grey), single-resistant infected (blue), and double-resistant infected wells (green) during the last four transfers of the three scenarios. Circles represent replicates (n = 4), and bars represent means. Within resistance categories, bars not sharing a letter are significantly different (pairwise Tukey post hoc test, $p<0.05$; ANOVA tables and all p-values can be found in \leavevmode {\color {blue}Table~S2.34} -- \leavevmode {\color {blue}S50}). \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:end_anova}{{\M@TitleReference {2.1}{ Panels A--C show the mean frequency of uninfected (grey), single-resistant infected (blue), and double-resistant infected wells (green) during the last four transfers of the three scenarios. Circles represent replicates (n = 4), and bars represent means. Within resistance categories, bars not sharing a letter are significantly different (pairwise Tukey post hoc test, $p<0.05$; ANOVA tables and all p-values can be found in \leavevmode {\color {blue}Table~S2.34} -- \leavevmode {\color {blue}S50}). \relax }}{12}{ Panels A--C show the mean frequency of uninfected (grey), single-resistant infected (blue), and double-resistant infected wells (green) during the last four transfers of the three scenarios. Circles represent replicates (n = 4), and bars represent means. Within resistance categories, bars not sharing a letter are significantly different (pairwise Tukey post hoc test, $p<0.05$; ANOVA tables and all p-values can be found in \sitab {34} -- \siref {50}). \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Multidrug strategies keep the overall number of infections lowest and best suppress single resistance.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{All treatment strategies fail to contain pre-existing double resistance.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment strategies affect the emergence of double resistance.}{13}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Frequencies of resistance profiles over time during the \textit  {maximum-emergence}~scenario. Panels (A--F) show the six tested strategies. Dots and bars show the mean and min/max interval of the four replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the \textit  {in vitro} experiment (\textit  {validation simulation}). The solid line shows the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment (\textit  {variation simulations}). The shaded error band indicates the 95-percentile interval between the \textit  {variation simulations}.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp3}{{\M@TitleReference {2.2}{ Frequencies of resistance profiles over time during the \textit  {maximum-emergence}~scenario. Panels (A--F) show the six tested strategies. Dots and bars show the mean and min/max interval of the four replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the \textit  {in vitro} experiment (\textit  {validation simulation}). The solid line shows the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment (\textit  {variation simulations}). The shaded error band indicates the 95-percentile interval between the \textit  {variation simulations}.\relax }}{14}{ Frequencies of resistance profiles over time during the \textit {maximum-emergence}~scenario. Panels (A--F) show the six tested strategies. Dots and bars show the mean and min/max interval of the four replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the \textit {in vitro} experiment (\textit {validation simulation}). The solid line shows the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment (\textit {variation simulations}). The shaded error band indicates the 95-percentile interval between the \textit {variation simulations}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Combination therapy suppresses the emergence of double resistance by preventing superinfections.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment strategies influence the emergence of double resistance within superinfected wells.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational model corroborates the robustness of experimental outcomes.}{15}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Analysis of the emergence of double resistance \textit  {in vitro} and superinfection between single resistant $A_r$ and $B_r$ wells during the \textit  {maximum-emergence}~scenario, from transfer four onwards. Each dot corresponds to data from a single plate, with each plate representing a distinct treatment arm, encompassing 376 patients for one transfer. Mean values are represented by red bars. Bars not sharing a letter are significantly different ($p < 0.05$, ANOVA tables and pairwise Tukey post hoc results can be found in \leavevmode {\color {blue}Table~S2.51} -- \leavevmode {\color {blue}Table~S2.56}). \textbf  {A)} number of newly emerged cases of double resistance per plate ($n_{\symcal {E}}$), normalised to the total number of patients (wells) per plate ($n_P = 376$). Here the stars indicate predictions based on the ratio of superinfections per patient and the emergence per superinfection (\leavevmode {\color {blue}SI Computational Model}). \textbf  {B)} Number of superinfections per plate ($n_{\symcal {S}}$), normalised to the total number of patients (wells) per plate ($n_P = 376$). \textbf  {C)} Number of superinfected wells treated with (A, B, AB and none) that develop double resistance ($n_{\symcal {E}}$) divided by the number of all superinfected wells ($n_{\symcal {S}}$) receiving the respective treatment. \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:emergence}{{\M@TitleReference {2.3}{ Analysis of the emergence of double resistance \textit  {in vitro} and superinfection between single resistant $A_r$ and $B_r$ wells during the \textit  {maximum-emergence}~scenario, from transfer four onwards. Each dot corresponds to data from a single plate, with each plate representing a distinct treatment arm, encompassing 376 patients for one transfer. Mean values are represented by red bars. Bars not sharing a letter are significantly different ($p < 0.05$, ANOVA tables and pairwise Tukey post hoc results can be found in \leavevmode {\color {blue}Table~S2.51} -- \leavevmode {\color {blue}Table~S2.56}). \textbf  {A)} number of newly emerged cases of double resistance per plate ($n_{\symcal {E}}$), normalised to the total number of patients (wells) per plate ($n_P = 376$). Here the stars indicate predictions based on the ratio of superinfections per patient and the emergence per superinfection (\leavevmode {\color {blue}SI Computational Model}). \textbf  {B)} Number of superinfections per plate ($n_{\symcal {S}}$), normalised to the total number of patients (wells) per plate ($n_P = 376$). \textbf  {C)} Number of superinfected wells treated with (A, B, AB and none) that develop double resistance ($n_{\symcal {E}}$) divided by the number of all superinfected wells ($n_{\symcal {S}}$) receiving the respective treatment. \relax }}{16}{ Analysis of the emergence of double resistance \textit {in vitro} and superinfection between single resistant $A_r$ and $B_r$ wells during the \textit {maximum-emergence}~scenario, from transfer four onwards. Each dot corresponds to data from a single plate, with each plate representing a distinct treatment arm, encompassing 376 patients for one transfer. Mean values are represented by red bars. Bars not sharing a letter are significantly different ($p < 0.05$, ANOVA tables and pairwise Tukey post hoc results can be found in \sitab {51} -- \sitab {56}). \textbf {A)} number of newly emerged cases of double resistance per plate ($n_{\mathcal {E}}$), normalised to the total number of patients (wells) per plate ($n_P = 376$). Here the stars indicate predictions based on the ratio of superinfections per patient and the emergence per superinfection (\sisec {SI Computational Model}). \textbf {B)} Number of superinfections per plate ($n_{\mathcal {S}}$), normalised to the total number of patients (wells) per plate ($n_P = 376$). \textbf {C)} Number of superinfected wells treated with (A, B, AB and none) that develop double resistance ($n_{\mathcal {E}}$) divided by the number of all superinfected wells ($n_{\mathcal {S}}$) receiving the respective treatment. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {In silico} sensitivity analysis indicates that the superiority of combination therapy is robust.}{17}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Effectiveness of the five treatment strategies in maximising the frequency of uninfected individuals across randomly generated parameter sets. Strategies not significantly better than any other are marked as losers (pastel red), and those significantly worse than all others as single losers (dark red). Strategies not significantly worse than any other are classified as winners (pastel blue), and those significantly better than all others as single winners (dark blue). Strategies without significant differences were excluded. \textbf  {(A)} 10,000 parameter sets with pre-existing double resistance. 606/10,000 sets yielded no significant difference between the strategies. \textbf  {(B)} 10,000 parameter sets without pre-existing double resistance. 100/10,000 sets yielded no significant difference between the strategies. \relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:senstivity_analysis}{{\M@TitleReference {2.4}{ Effectiveness of the five treatment strategies in maximising the frequency of uninfected individuals across randomly generated parameter sets. Strategies not significantly better than any other are marked as losers (pastel red), and those significantly worse than all others as single losers (dark red). Strategies not significantly worse than any other are classified as winners (pastel blue), and those significantly better than all others as single winners (dark blue). Strategies without significant differences were excluded. \textbf  {(A)} 10,000 parameter sets with pre-existing double resistance. 606/10,000 sets yielded no significant difference between the strategies. \textbf  {(B)} 10,000 parameter sets without pre-existing double resistance. 100/10,000 sets yielded no significant difference between the strategies. \relax }}{18}{ Effectiveness of the five treatment strategies in maximising the frequency of uninfected individuals across randomly generated parameter sets. Strategies not significantly better than any other are marked as losers (pastel red), and those significantly worse than all others as single losers (dark red). Strategies not significantly worse than any other are classified as winners (pastel blue), and those significantly better than all others as single winners (dark blue). Strategies without significant differences were excluded. \textbf {(A)} 10,000 parameter sets with pre-existing double resistance. 606/10,000 sets yielded no significant difference between the strategies. \textbf {(B)} 10,000 parameter sets without pre-existing double resistance. 100/10,000 sets yielded no significant difference between the strategies. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion}{18}{section.2.2}\protected@file@percent }
\abx@aux@cite{eucast_disk2024}
\abx@aux@segm{2}{0}{eucast_disk2024}
\abx@aux@cite{BAG2015}
\abx@aux@segm{2}{0}{BAG2015}
\abx@aux@cite{Headd2018}
\abx@aux@segm{2}{0}{Headd2018}
\abx@aux@cite{Angst2021}
\abx@aux@segm{2}{0}{Angst2021}
\abx@aux@cite{Sutter2016}
\abx@aux@segm{2}{0}{Sutter2016}
\abx@aux@cite{Huisman2022}
\abx@aux@segm{2}{0}{Huisman2022}
\abx@aux@cite{Feher2012}
\abx@aux@segm{2}{0}{Feher2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drugs and Media.}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strains and Plasmids.}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment arms.}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assay plates.}{21}{section*.21}\protected@file@percent }
\newlabel{par:setup}{{\M@TitleReference {2.3}{Experimental procedure. }}{21}{Experimental procedure}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental procedure. }{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turnover.}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infections.}{22}{section*.24}\protected@file@percent }
\newlabel{par:phenotyping}{{\M@TitleReference {2.3}{Resistance Profiles.}}{22}{Resistance Profiles}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Resistance Profiles.}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenarios.}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction Sets.}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Model.}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {In Silico} Sensitivity Analysis.}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Availability}{24}{section*.30}\protected@file@percent }
\abx@aux@refsection{3}{25}
\newlabel{refsection:3}{{\M@TitleReference {}{Zusammenfassung}}{25}{Zusammenfassung\markboth {ZUSAMMENFASSUNG}{}}{section*.32}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Antimicrobial Combination Effects at Sub-inhibitory Doses do not Reliably Predict Effects at Inhibitory Concentrations}{27}{chapter.3}\protected@file@percent }
\abx@aux@cite{Naghavi2024}
\abx@aux@segm{3}{0}{Naghavi2024}
\abx@aux@cite{Witzany2020}
\abx@aux@segm{3}{0}{Witzany2020}
\abx@aux@cite{Gulick1997}
\abx@aux@segm{3}{0}{Gulick1997}
\abx@aux@cite{Goldberg2012}
\abx@aux@segm{3}{0}{Goldberg2012}
\abx@aux@cite{Bonhoeffer1997}
\abx@aux@segm{3}{0}{Bonhoeffer1997}
\abx@aux@cite{Tepekule2017}
\abx@aux@segm{3}{0}{Tepekule2017}
\abx@aux@cite{Uecker2021}
\abx@aux@segm{3}{0}{Uecker2021}
\abx@aux@cite{Angst2021}
\abx@aux@segm{3}{0}{Angst2021}
\abx@aux@cite{Muetter2024}
\abx@aux@segm{3}{0}{Muetter2024}
\abx@aux@cite{Siedentop2024}
\abx@aux@segm{3}{0}{Siedentop2024}
\abx@aux@cite{Siedentop2024}
\abx@aux@segm{3}{0}{Siedentop2024}
\abx@aux@cite{Foucquier2015}
\abx@aux@segm{3}{0}{Foucquier2015}
\abx@aux@cite{Duarte2022}
\abx@aux@segm{3}{0}{Duarte2022}
\abx@aux@cite{Bliss1939}
\abx@aux@segm{3}{0}{Bliss1939}
\abx@aux@cite{Loewe1926}
\abx@aux@segm{3}{0}{Loewe1926}
\abx@aux@cite{Bliss1939}
\abx@aux@segm{3}{0}{Bliss1939}
\abx@aux@cite{Baeder2016}
\abx@aux@segm{3}{0}{Baeder2016}
\abx@aux@cite{Frei1913}
\abx@aux@segm{3}{0}{Frei1913}
\abx@aux@cite{Loewe1926}
\abx@aux@segm{3}{0}{Loewe1926}
\abx@aux@cite{Loewe1926}
\abx@aux@segm{3}{0}{Loewe1926}
\abx@aux@cite{Yeh2006}
\abx@aux@segm{3}{0}{Yeh2006}
\abx@aux@cite{OShaughnessy2006}
\abx@aux@segm{3}{0}{OShaughnessy2006}
\abx@aux@cite{Chevereau2015}
\abx@aux@segm{3}{0}{Chevereau2015}
\abx@aux@cite{Russ2018}
\abx@aux@segm{3}{0}{Russ2018}
\abx@aux@cite{Katzir2019}
\abx@aux@segm{3}{0}{Katzir2019}
\abx@aux@cite{Kavcic2020}
\abx@aux@segm{3}{0}{Kavcic2020}
\abx@aux@cite{Rezzoagli2020}
\abx@aux@segm{3}{0}{Rezzoagli2020}
\abx@aux@cite{Sanchez-Hevia2025}
\abx@aux@segm{3}{0}{Sanchez-Hevia2025}
\abx@aux@cite{huntelman2023}
\abx@aux@segm{3}{0}{huntelman2023}
\abx@aux@cite{Yang2017}
\abx@aux@segm{3}{0}{Yang2017}
\abx@aux@cite{Ruden2019}
\abx@aux@segm{3}{0}{Ruden2019}
\abx@aux@cite{Liu2022}
\abx@aux@segm{3}{0}{Liu2022}
\abx@aux@cite{Ocampo2014}
\abx@aux@segm{3}{0}{Ocampo2014}
\abx@aux@cite{Rao2017}
\abx@aux@segm{3}{0}{Rao2017}
\abx@aux@cite{Yu2016}
\abx@aux@segm{3}{0}{Yu2016}
\abx@aux@cite{Caballero2018}
\abx@aux@segm{3}{0}{Caballero2018}
\abx@aux@cite{Chen2020}
\abx@aux@segm{3}{0}{Chen2020}
\abx@aux@cite{Bognar2024}
\abx@aux@segm{3}{0}{Bognar2024}
\abx@aux@cite{Yu2018}
\abx@aux@segm{3}{0}{Yu2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}\protected@file@percent }
\newlabel{eq:loewe_core}{{3.2}{28}{Introduction}{equation.3.1.2}{}}
\abx@aux@cite{Chou1984}
\abx@aux@segm{3}{0}{Chou1984}
\abx@aux@cite{OShaughnessy2006}
\abx@aux@segm{3}{0}{OShaughnessy2006}
\abx@aux@cite{Meletiadis2007}
\abx@aux@segm{3}{0}{Meletiadis2007}
\abx@aux@cite{Rezzoagli2020}
\abx@aux@segm{3}{0}{Rezzoagli2020}
\abx@aux@cite{Kavcic2021}
\abx@aux@segm{3}{0}{Kavcic2021}
\abx@aux@cite{Regoes2004}
\abx@aux@segm{3}{0}{Regoes2004}
\abx@aux@cite{Yeh2006}
\abx@aux@segm{3}{0}{Yeh2006}
\abx@aux@cite{Chevereau2015a}
\abx@aux@segm{3}{0}{Chevereau2015a}
\abx@aux@cite{Yu2016}
\abx@aux@segm{3}{0}{Yu2016}
\abx@aux@cite{Angermayr2022}
\abx@aux@segm{3}{0}{Angermayr2022}
\abx@aux@cite{MacGowan2000}
\abx@aux@segm{3}{0}{MacGowan2000}
\abx@aux@cite{Lenhard2015}
\abx@aux@segm{3}{0}{Lenhard2015}
\abx@aux@cite{Rao2017}
\abx@aux@segm{3}{0}{Rao2017}
\abx@aux@cite{Caballero2018}
\abx@aux@segm{3}{0}{Caballero2018}
\abx@aux@cite{Chen2020}
\abx@aux@segm{3}{0}{Chen2020}
\abx@aux@cite{Sanchez-Hevia2025}
\abx@aux@segm{3}{0}{Sanchez-Hevia2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time-variant growth rates and treatment effects.}{29}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Panel (a) shows the median of normalised light-intensity trajectories \(y(t)=I(t)/I(0)\) for the combination of polymyxin~B (POL, \SI {0.5}{\micro \gram \per \milli \liter }) and tetracycline (TET, \SI {2}{\micro \gram \per \milli \liter }), together with the corresponding single-drug and untreated control trajectories, with shaded bands indicating the interquartile range across biological replicates. Panel (b) shows the log-transformed signal \(Y(t)=\qopname  \relax o{ln}(y(t))\) for the untreated control and the combination treatment from panel (a), together with their associated areas under the curve. Panel (c) shows a simple peptide--antibiotic interaction model illustrating qualitatively distinct dynamics under: no drugs, antibiotic (slow constant decline), peptide (rapid initial decline), and peptide plus antibiotic (rapid initial decline followed by a constant slow decline). \relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:peptide-interactions}{{\M@TitleReference {3.1}{ Panel (a) shows the median of normalised light-intensity trajectories \(y(t)=I(t)/I(0)\) for the combination of polymyxin~B (POL, \SI {0.5}{\micro \gram \per \milli \liter }) and tetracycline (TET, \SI {2}{\micro \gram \per \milli \liter }), together with the corresponding single-drug and untreated control trajectories, with shaded bands indicating the interquartile range across biological replicates. Panel (b) shows the log-transformed signal \(Y(t)=\qopname  \relax o{ln}(y(t))\) for the untreated control and the combination treatment from panel (a), together with their associated areas under the curve. Panel (c) shows a simple peptide--antibiotic interaction model illustrating qualitatively distinct dynamics under: no drugs, antibiotic (slow constant decline), peptide (rapid initial decline), and peptide plus antibiotic (rapid initial decline followed by a constant slow decline). \relax }}{30}{ Panel (a) shows the median of normalised light-intensity trajectories \(y(t)=I(t)/I(0)\) for the combination of polymyxin~B (POL, \SI {0.5}{\micro \gram \per \milli \liter }) and tetracycline (TET, \SI {2}{\micro \gram \per \milli \liter }), together with the corresponding single-drug and untreated control trajectories, with shaded bands indicating the interquartile range across biological replicates. Panel (b) shows the log-transformed signal \(Y(t)=\ln (y(t))\) for the untreated control and the combination treatment from panel (a), together with their associated areas under the curve. Panel (c) shows a simple peptide--antibiotic interaction model illustrating qualitatively distinct dynamics under: no drugs, antibiotic (slow constant decline), peptide (rapid initial decline), and peptide plus antibiotic (rapid initial decline followed by a constant slow decline). \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Time-weighted growth rate \(\mitpsi \) for combinations of CHL and TET. Each cell corresponds to one concentration pair, with colour indicating the median of $\mitpsi $ across \(n=4\) biological replicates. Markers denote whether the distribution of $\mitpsi $ is significantly different from zero (see Methods): stars indicate significantly positive values (net growth), and diamonds indicate significantly negative values (net killing). \relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:psi_chl_tet}{{\M@TitleReference {3.2}{ Time-weighted growth rate \(\mitpsi \) for combinations of CHL and TET. Each cell corresponds to one concentration pair, with colour indicating the median of $\mitpsi $ across \(n=4\) biological replicates. Markers denote whether the distribution of $\mitpsi $ is significantly different from zero (see Methods): stars indicate significantly positive values (net growth), and diamonds indicate significantly negative values (net killing). \relax }}{31}{ Time-weighted growth rate \(\psi \) for combinations of CHL and TET. Each cell corresponds to one concentration pair, with colour indicating the median of $\psi $ across \(n=4\) biological replicates. Markers denote whether the distribution of $\psi $ is significantly different from zero (see Methods): stars indicate significantly positive values (net growth), and diamonds indicate significantly negative values (net killing). \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Bliss independence implies additive treatment effects.}{31}{section*.36}\protected@file@percent }
\newlabel{eq:tau_bliss_main}{{3.3}{32}{Bliss independence implies additive treatment effects}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Peptide -- non-peptide interaction model.}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction scores $(\mitmu , \mitnu )$.}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement between sub-inhibitory and inhibitory interaction types within reference models.}{32}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Interaction summaries across regimes and models. Panels \textbf  {(a)} and \textbf  {(b)} compare sub--inhibitory vs.\ inhibitory interaction scores, using \textbf  {(a)} the Bliss interaction score $\mitmu $ and \textbf  {(b)} the Loewe interaction score $\mitnu $. Each point represents one drug combination, plotted as the median estimate in the sub--inhibitory regime (x-axis) against the median estimate in the inhibitory regime (y-axis), with 95\% bootstrap intervals shown as horizontal and vertical error bars. \textbf  {(c)} Loewe vs.\ Bliss comparison across regimes: each point corresponds to one combination and regime, plotted as the median Loewe interaction score $\mitnu $ (x-axis) against the corresponding Bliss interaction score $\mitmu $ (y-axis), with 95\% bootstrap intervals. Markers encode the drug combination (shared legend for panels \textbf  {(a)} and \textbf  {(b)}), while marker shape encodes the regime in panel \textbf  {(c)}. We classify interactions as synergistic (S), antagonistic (A), or independent (N; not significantly different from zero). Colors indicate interaction type agreement between the two compared axes in each panel: \emph  {agreement} if the two interaction types coincide (N--N, S--S, A--A), \emph  {soft disagreement} if one interaction type is independent and the other is non-independent (N--S, N--A), and \emph  {strong disagreement} if the classifications are opposite (S--A). \relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:interation-distributions}{{\M@TitleReference {3.3}{ Interaction summaries across regimes and models. Panels \textbf  {(a)} and \textbf  {(b)} compare sub--inhibitory vs.\ inhibitory interaction scores, using \textbf  {(a)} the Bliss interaction score $\mitmu $ and \textbf  {(b)} the Loewe interaction score $\mitnu $. Each point represents one drug combination, plotted as the median estimate in the sub--inhibitory regime (x-axis) against the median estimate in the inhibitory regime (y-axis), with 95\% bootstrap intervals shown as horizontal and vertical error bars. \textbf  {(c)} Loewe vs.\ Bliss comparison across regimes: each point corresponds to one combination and regime, plotted as the median Loewe interaction score $\mitnu $ (x-axis) against the corresponding Bliss interaction score $\mitmu $ (y-axis), with 95\% bootstrap intervals. Markers encode the drug combination (shared legend for panels \textbf  {(a)} and \textbf  {(b)}), while marker shape encodes the regime in panel \textbf  {(c)}. We classify interactions as synergistic (S), antagonistic (A), or independent (N; not significantly different from zero). Colors indicate interaction type agreement between the two compared axes in each panel: \emph  {agreement} if the two interaction types coincide (N--N, S--S, A--A), \emph  {soft disagreement} if one interaction type is independent and the other is non-independent (N--S, N--A), and \emph  {strong disagreement} if the classifications are opposite (S--A). \relax }}{33}{ Interaction summaries across regimes and models. Panels \textbf {(a)} and \textbf {(b)} compare sub--inhibitory vs.\ inhibitory interaction scores, using \textbf {(a)} the Bliss interaction score $\mu $ and \textbf {(b)} the Loewe interaction score $\nu $. Each point represents one drug combination, plotted as the median estimate in the sub--inhibitory regime (x-axis) against the median estimate in the inhibitory regime (y-axis), with 95\% bootstrap intervals shown as horizontal and vertical error bars. \textbf {(c)} Loewe vs.\ Bliss comparison across regimes: each point corresponds to one combination and regime, plotted as the median Loewe interaction score $\nu $ (x-axis) against the corresponding Bliss interaction score $\mu $ (y-axis), with 95\% bootstrap intervals. Markers encode the drug combination (shared legend for panels \textbf {(a)} and \textbf {(b)}), while marker shape encodes the regime in panel \textbf {(c)}. We classify interactions as synergistic (S), antagonistic (A), or independent (N; not significantly different from zero). Colors indicate interaction type agreement between the two compared axes in each panel: \emph {agreement} if the two interaction types coincide (N--N, S--S, A--A), \emph {soft disagreement} if one interaction type is independent and the other is non-independent (N--S, N--A), and \emph {strong disagreement} if the classifications are opposite (S--A). \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Disagreement between reference models, within concentration regimes.}{33}{section*.41}\protected@file@percent }
\abx@aux@cite{Wu2024}
\abx@aux@segm{3}{0}{Wu2024}
\abx@aux@cite{Muetter2026}
\abx@aux@segm{3}{0}{Muetter2026}
\abx@aux@cite{Muetter2026}
\abx@aux@segm{3}{0}{Muetter2026}
\abx@aux@cite{Muetter2026}
\abx@aux@segm{3}{0}{Muetter2026}
\@writefile{toc}{\contentsline {paragraph}{Interaction types can change with dose even at fixed mixing ratio.}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction types can depend on the mixing ratio.}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Panels (a,b) show \emph  {polar pharmacodynamic curves} at \(\mitphi =45^\circ \) (corresponding to a \(1{:}1\) ratio in units of \(\mathrm {zMIC}\)) for (a) AMO+COL and (b) AMO+PEN. The x-axis shows the combined dose \(z\), where \(z=1/\sqrt  {2}\) (blue dotted line) corresponds to both single-drug doses equaling \(0.5\tmspace  +\thinmuskip {.1667em}\mathrm {zMIC}\), and \(z=\sqrt  {2}\) (blue dashed line) corresponds to both equaling \(1\tmspace  +\thinmuskip {.1667em}\mathrm {zMIC}\). Panels (c,d) show the Bliss- and Loewe-based predictions for \(\mitpsi \) over the mixing angle \(\mitphi \) along the observed isobole at \(\mitpsi =\SI {0}{\per \hour }\) for (c) COL+PEN and (d) CHL+TET. \relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:surface_plots}{{\M@TitleReference {3.4}{ Panels (a,b) show \emph  {polar pharmacodynamic curves} at \(\mitphi =45^\circ \) (corresponding to a \(1{:}1\) ratio in units of \(\mathrm {zMIC}\)) for (a) AMO+COL and (b) AMO+PEN. The x-axis shows the combined dose \(z\), where \(z=1/\sqrt  {2}\) (blue dotted line) corresponds to both single-drug doses equaling \(0.5\tmspace  +\thinmuskip {.1667em}\mathrm {zMIC}\), and \(z=\sqrt  {2}\) (blue dashed line) corresponds to both equaling \(1\tmspace  +\thinmuskip {.1667em}\mathrm {zMIC}\). Panels (c,d) show the Bliss- and Loewe-based predictions for \(\mitpsi \) over the mixing angle \(\mitphi \) along the observed isobole at \(\mitpsi =\SI {0}{\per \hour }\) for (c) COL+PEN and (d) CHL+TET. \relax }}{35}{ Panels (a,b) show \emph {polar pharmacodynamic curves} at \(\phi =45^\circ \) (corresponding to a \(1{:}1\) ratio in units of \(\mathrm {zMIC}\)) for (a) AMO+COL and (b) AMO+PEN. The x-axis shows the combined dose \(z\), where \(z=1/\sqrt {2}\) (blue dotted line) corresponds to both single-drug doses equaling \(0.5\,\mathrm {zMIC}\), and \(z=\sqrt {2}\) (blue dashed line) corresponds to both equaling \(1\,\mathrm {zMIC}\). Panels (c,d) show the Bliss- and Loewe-based predictions for \(\psi \) over the mixing angle \(\phi \) along the observed isobole at \(\psi =\SI {0}{\per \hour }\) for (c) COL+PEN and (d) CHL+TET. \relax }{figure.caption.44}{}}
\abx@aux@cite{Meyer2019}
\abx@aux@segm{3}{0}{Meyer2019}
\abx@aux@cite{Vlot2019}
\abx@aux@segm{3}{0}{Vlot2019}
\abx@aux@cite{Muetter2026}
\abx@aux@segm{3}{0}{Muetter2026}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strains and Media.}{36}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drug preparation.}{36}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Drugs used in the experiments, the solvent, the estimated zMIC (by fitting the single-drug pharmacodynamic curves), and the supplier with catalogue number.\relax }}{37}{table.caption.47}\protected@file@percent }
\newlabel{tab:drugs}{{\M@TitleReference {3.1}{Drugs used in the experiments, the solvent, the estimated zMIC (by fitting the single-drug pharmacodynamic curves), and the supplier with catalogue number.\relax }}{37}{Drugs used in the experiments, the solvent, the estimated zMIC (by fitting the single-drug pharmacodynamic curves), and the supplier with catalogue number.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Dose response assays.}{37}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data preprocessing.}{37}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time-weighted net growth rate.}{38}{section*.50}\protected@file@percent }
\newlabel{eq:effective_psi}{{3.4}{38}{Time-weighted net growth rate}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification of inhibitory and sub-inhibitory conditions.}{38}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-drug pharmacodynamic curve fitting.}{38}{section*.52}\protected@file@percent }
\newlabel{eq:single_drug_pd}{{3.5}{38}{Single-drug pharmacodynamic curve fitting}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of treatment effects.}{38}{section*.53}\protected@file@percent }
\abx@aux@cite{Chou1984}
\abx@aux@segm{3}{0}{Chou1984}
\@writefile{toc}{\contentsline {paragraph}{Bliss-based interaction score \(\mitmu \).}{39}{section*.54}\protected@file@percent }
\newlabel{eq:mu}{{3.6}{39}{Bliss-based interaction score \(\mu \)}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Loewe-based interaction score \(\mitnu \).}{39}{section*.55}\protected@file@percent }
\newlabel{eq:fici}{{3.7}{39}{Loewe-based interaction score \(\nu \)}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Polar reparametrization.}{39}{section*.56}\protected@file@percent }
\newlabel{eq:polar_coordinates}{{3.8}{39}{Polar reparametrization}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Inoculum effects.}{39}{section*.57}\protected@file@percent }
\abx@aux@refsection{4}{45}
\newlabel{refsection:4}{{\M@TitleReference {}{Acknowledgements}}{45}{Acknowledgements}{chapter*.61}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Antimicrobial Combination Effects at Sub-inhibitory Doses do not Reliably Predict Effects at Inhibitory Concentrations}{47}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Time weighted net growth rates}{48}{subsection.A.0.1}\protected@file@percent }
\newlabel{ssec:netgrowth}{{\M@TitleReference {A1}{Time weighted net growth rates}}{48}{Time weighted net growth rates}{subsection.A.0.1}{}}
\newlabel{eq:psi_weighted}{{A1}{48}{Time weighted net growth rates}{equation.A.0.1}{}}
\newlabel{eq:norm}{{A2}{48}{Time weighted net growth rates}{equation.A.0.2}{}}
\newlabel{eq:Ydef}{{A3}{48}{Time weighted net growth rates}{equation.A.0.3}{}}
\newlabel{eq:intY}{{A4}{48}{Time weighted net growth rates}{equation.A.0.4}{}}
\newlabel{eq:psi_eff}{{A5}{48}{Time weighted net growth rates}{equation.A.0.5}{}}
\newlabel{eq:intYdiff}{{A6}{48}{Time weighted net growth rates}{equation.A.0.6}{}}
\newlabel{eq:tau_eff}{{A7}{48}{Time weighted net growth rates}{equation.A.0.7}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{A1}\page{48}\abspage{54}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-2}{\default{A1}\page{49}\abspage{55}\mdf@pagevalue{49}}
\abx@aux@cite{Bliss1939}
\abx@aux@segm{4}{0}{Bliss1939}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}Quantifying Light Noise.}{50}{subsection.A.0.2}\protected@file@percent }
\newlabel{ssec:lightnoise}{{\M@TitleReference {A2}{Quantifying Light Noise.}}{50}{Quantifying Light Noise}{subsection.A.0.2}{}}
\newlabel{eq:noise_corr}{{A8}{50}{Quantifying Light Noise}{equation.A.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3}Drug conditions and response functions}{50}{subsection.A.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-drug pharmacodynamic curves.}{50}{section*.62}\protected@file@percent }
\newlabel{eq:single_drug_pd_si}{{A9}{50}{Single-drug pharmacodynamic curves}{equation.A.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Closed-form inversion.}{50}{section*.63}\protected@file@percent }
\newlabel{eq:psi_inverse_closed_form}{{A10}{50}{Closed-form inversion}{equation.A.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian conditions.}{50}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polar pharmacodynamic curves.}{50}{section*.65}\protected@file@percent }
\newlabel{eq:polar_pd}{{A11}{50}{Polar pharmacodynamic curves}{equation.A.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A4}Bliss independence}{51}{subsection.A.0.4}\protected@file@percent }
\newlabel{ssec:bliss}{{\M@TitleReference {A4}{Bliss independence}}{51}{Bliss independence}{subsection.A.0.4}{}}
\newlabel{eq:bliss_prob}{{A12}{51}{Bliss independence}{equation.A.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Time--varying hazards.}{51}{section*.66}\protected@file@percent }
\newlabel{eq:hazard_additivity}{{A13}{51}{Time--varying hazards}{equation.A.0.13}{}}
\newlabel{eq:Y_additivity}{{A14}{51}{Time--varying hazards}{equation.A.0.14}{}}
\newlabel{eq:tau_eff_bliss}{{A15}{51}{Time--varying hazards}{equation.A.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Bliss-based interaction index \(\mitmu \).}{51}{section*.67}\protected@file@percent }
\newlabel{eq:mu}{{A16}{51}{Bliss-based interaction index \(\mu \)}{equation.A.0.16}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{A4}\page{51}\abspage{57}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-4}{\default{A4}\page{52}\abspage{58}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A5}Loewe additivity}{52}{subsection.A.0.5}\protected@file@percent }
\newlabel{ssec:loewe}{{\M@TitleReference {A5}{Loewe additivity}}{52}{Loewe additivity}{subsection.A.0.5}{}}
\newlabel{eq:loewe_core_si}{{A17}{52}{Loewe additivity}{equation.A.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Loewe interaction index (\(\mitnu \)).}{52}{section*.68}\protected@file@percent }
\newlabel{eq:fici}{{A18}{52}{Loewe interaction index (\(\nu \))}{equation.A.0.18}{}}
\newlabel{eq:loewe_domain}{{A19}{52}{Loewe interaction index (\(\nu \))}{equation.A.0.19}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{A5}\page{52}\abspage{58}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A6}Peptide--antibiotic interaction model}{53}{subsection.A.0.6}\protected@file@percent }
\newlabel{ssec:toy_model}{{\M@TitleReference {A6}{Peptide--antibiotic interaction model}}{53}{Peptide--antibiotic interaction model}{subsection.A.0.6}{}}
\newlabel{eq:combined_pep}{{A20}{53}{Peptide--antibiotic interaction model}{equation.A.0.20}{}}
\newlabel{eq:toy_model}{{A21}{53}{Peptide--antibiotic interaction model}{equation.A.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A7}Condition-wise interaction inference on the checkerboard}{53}{subsection.A.0.7}\protected@file@percent }
\newlabel{ssec:bootstrap_interactions}{{\M@TitleReference {A7}{Condition-wise interaction inference on the checkerboard}}{53}{Condition-wise interaction inference on the checkerboard}{subsection.A.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Regime-wise aggregation across checkerboard conditions.}{54}{section*.69}\protected@file@percent }
\newlabel{eq:weights}{{A22}{54}{Regime-wise aggregation across checkerboard conditions}{equation.A.0.22}{}}
\abx@aux@cite{Pedregosa2011}
\abx@aux@segm{4}{0}{Pedregosa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A8}Continuous interaction surfaces and geometric exploration}{55}{subsection.A.0.8}\protected@file@percent }
\newlabel{ssec:surface}{{\M@TitleReference {A8}{Continuous interaction surfaces and geometric exploration}}{55}{Continuous interaction surfaces and geometric exploration}{subsection.A.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Density-based restriction of the surface domain.}{55}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap datasets and coordinate transform.}{55}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotone surface construction.}{55}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bliss and Loewe interaction indices on the surface.}{55}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A9}Single-drug inoculum effect analysis}{56}{subsection.A.0.9}\protected@file@percent }
\newlabel{ssec:inoculum}{{\M@TitleReference {A9}{Single-drug inoculum effect analysis}}{56}{Single-drug inoculum effect analysis}{subsection.A.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A10}SI tables}{57}{subsection.A.0.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Fitted single-drug pharmacodynamic (PD) curve parameters for \autoref  {eq:single_drug_pd_si}. For each antibiotic, we report the point estimates of $\mitpsi _0$, $\mitpsi _{\qopname  \relax m{min}}$, $\mitkappa $, and $z_{\mathrm {MIC}}$, together with the corresponding lower (L) and upper (U) uncertainty bounds (95\% intervals).\relax }}{57}{table.caption.74}\protected@file@percent }
\newlabel{tab:pd_curve_parameter}{{\M@TitleReference {A1}{Fitted single-drug pharmacodynamic (PD) curve parameters for \autoref  {eq:single_drug_pd_si}. For each antibiotic, we report the point estimates of $\mitpsi _0$, $\mitpsi _{\qopname  \relax m{min}}$, $\mitkappa $, and $z_{\mathrm {MIC}}$, together with the corresponding lower (L) and upper (U) uncertainty bounds (95\% intervals).\relax }}{57}{Fitted single-drug pharmacodynamic (PD) curve parameters for \autoref {eq:single_drug_pd_si}. For each antibiotic, we report the point estimates of $\psi _0$, $\psi _{\min }$, $\kappa $, and $z_{\mathrm {MIC}}$, together with the corresponding lower (L) and upper (U) uncertainty bounds (95\% intervals).\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces This table summarises interaction classifications (N: neutral, S: synergistic, A: antagonistic) for each drug combination based on Loewe additivity ($\mitmu $) and Bliss independence ($\mitnu $), evaluated separately for sub-inhibitory and inhibitory concentration regimes based on bootstrap confidence intervals.\relax }}{57}{table.caption.75}\protected@file@percent }
\newlabel{tab:intearction_summary}{{\M@TitleReference {A2}{This table summarises interaction classifications (N: neutral, S: synergistic, A: antagonistic) for each drug combination based on Loewe additivity ($\mitmu $) and Bliss independence ($\mitnu $), evaluated separately for sub-inhibitory and inhibitory concentration regimes based on bootstrap confidence intervals.\relax }}{57}{This table summarises interaction classifications (N: neutral, S: synergistic, A: antagonistic) for each drug combination based on Loewe additivity ($\mu $) and Bliss independence ($\nu $), evaluated separately for sub-inhibitory and inhibitory concentration regimes based on bootstrap confidence intervals.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A11}SI figures}{57}{subsection.A.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Single-drug timecourse data for the six antibiotics used in this study. Panels~(a--f) show the single-drug trajectories across \num {12} concentrations for amoxicillin, chloramphenicol, colistin, penicillin, polymyxin~B, and tetracycline, respectively. For each concentration we aggregate \num {20} replicate curves, obtained from five independent combination experiments with four technical replicates each. Lines represent the concentration-wise median over replicates at each measurement cycle, and shaded bands indicate the central 50\tmspace  +\thinmuskip {.1667em}\% percentile interval (25th--75th percentiles). Time on the horizontal axis corresponds to the per-cycle mean acquisition time across wells to account for \SI {200}{\milli \second } per-well readout staggering.\relax }}{58}{figure.caption.76}\protected@file@percent }
\newlabel{fig:single-timecourses}{{\M@TitleReference {A1}{Single-drug timecourse data for the six antibiotics used in this study. Panels~(a--f) show the single-drug trajectories across \num {12} concentrations for amoxicillin, chloramphenicol, colistin, penicillin, polymyxin~B, and tetracycline, respectively. For each concentration we aggregate \num {20} replicate curves, obtained from five independent combination experiments with four technical replicates each. Lines represent the concentration-wise median over replicates at each measurement cycle, and shaded bands indicate the central 50\tmspace  +\thinmuskip {.1667em}\% percentile interval (25th--75th percentiles). Time on the horizontal axis corresponds to the per-cycle mean acquisition time across wells to account for \SI {200}{\milli \second } per-well readout staggering.\relax }}{58}{Single-drug timecourse data for the six antibiotics used in this study. Panels~(a--f) show the single-drug trajectories across \num {12} concentrations for amoxicillin, chloramphenicol, colistin, penicillin, polymyxin~B, and tetracycline, respectively. For each concentration we aggregate \num {20} replicate curves, obtained from five independent combination experiments with four technical replicates each. Lines represent the concentration-wise median over replicates at each measurement cycle, and shaded bands indicate the central 50\,\% percentile interval (25th--75th percentiles). Time on the horizontal axis corresponds to the per-cycle mean acquisition time across wells to account for \SI {200}{\milli \second } per-well readout staggering.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Single-drug pharmacodynamic (PD) curves corresponding to the timecourse data in \autoref  {fig:single-timecourses}. Panels~(a--f) show the net rate of population change as a function of drug concentration for amoxicillin, chloramphenicol, colistin, penicillin, polymyxin~B, and tetracycline, respectively. Curves are fitted to the same replicate-aggregated datasets as in \autoref  {fig:single-timecourses}, and intervals indicate uncertainty in the fitted PD relationship.\relax }}{59}{figure.caption.77}\protected@file@percent }
\newlabel{fig:single-pdcurves}{{\M@TitleReference {A2}{Single-drug pharmacodynamic (PD) curves corresponding to the timecourse data in \autoref  {fig:single-timecourses}. Panels~(a--f) show the net rate of population change as a function of drug concentration for amoxicillin, chloramphenicol, colistin, penicillin, polymyxin~B, and tetracycline, respectively. Curves are fitted to the same replicate-aggregated datasets as in \autoref  {fig:single-timecourses}, and intervals indicate uncertainty in the fitted PD relationship.\relax }}{59}{Single-drug pharmacodynamic (PD) curves corresponding to the timecourse data in \autoref {fig:single-timecourses}. Panels~(a--f) show the net rate of population change as a function of drug concentration for amoxicillin, chloramphenicol, colistin, penicillin, polymyxin~B, and tetracycline, respectively. Curves are fitted to the same replicate-aggregated datasets as in \autoref {fig:single-timecourses}, and intervals indicate uncertainty in the fitted PD relationship.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Distribution of the effective net growth rate $\mitpsi $ across all drug combinations measured in checkerboard assays. Each panel corresponds to one drug pair, and each cell represents a single concentration condition. Colors indicate the median estimate of $\mitpsi $ across bootstrap resamples. Symbols indicate whether $\mitpsi $ differs significantly from zero: stars denote significantly positive growth, diamonds significantly negative growth. These effective growth rates are inferred from time-resolved luminescence trajectories as described in the Methods..\relax }}{60}{figure.caption.78}\protected@file@percent }
\newlabel{fig:psi}{{\M@TitleReference {A3}{Distribution of the effective net growth rate $\mitpsi $ across all drug combinations measured in checkerboard assays. Each panel corresponds to one drug pair, and each cell represents a single concentration condition. Colors indicate the median estimate of $\mitpsi $ across bootstrap resamples. Symbols indicate whether $\mitpsi $ differs significantly from zero: stars denote significantly positive growth, diamonds significantly negative growth. These effective growth rates are inferred from time-resolved luminescence trajectories as described in the Methods..\relax }}{60}{Distribution of the effective net growth rate $\psi $ across all drug combinations measured in checkerboard assays. Each panel corresponds to one drug pair, and each cell represents a single concentration condition. Colors indicate the median estimate of $\psi $ across bootstrap resamples. Symbols indicate whether $\psi $ differs significantly from zero: stars denote significantly positive growth, diamonds significantly negative growth. These effective growth rates are inferred from time-resolved luminescence trajectories as described in the Methods..\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Bliss interaction classification based on bootstrap inference of treatment effects. For each concentration pair, treatment effects were resampled to obtain a distribution of the Bliss interaction index $\mitmu $. Cells are colored according to statistical significance: teal indicates synergistic interactions (95\% confidence interval entirely below zero), orange indicates antagonistic interactions (95\% confidence interval entirely above zero), and white indicates no significant deviation from additivity. All estimates are based on effective growth rates $\mitpsi $ inferred from checkerboard experiments..\relax }}{61}{figure.caption.79}\protected@file@percent }
\newlabel{fig:mu_interaction_heatmap}{{\M@TitleReference {A4}{Bliss interaction classification based on bootstrap inference of treatment effects. For each concentration pair, treatment effects were resampled to obtain a distribution of the Bliss interaction index $\mitmu $. Cells are colored according to statistical significance: teal indicates synergistic interactions (95\% confidence interval entirely below zero), orange indicates antagonistic interactions (95\% confidence interval entirely above zero), and white indicates no significant deviation from additivity. All estimates are based on effective growth rates $\mitpsi $ inferred from checkerboard experiments..\relax }}{61}{Bliss interaction classification based on bootstrap inference of treatment effects. For each concentration pair, treatment effects were resampled to obtain a distribution of the Bliss interaction index $\mu $. Cells are colored according to statistical significance: teal indicates synergistic interactions (95\% confidence interval entirely below zero), orange indicates antagonistic interactions (95\% confidence interval entirely above zero), and white indicates no significant deviation from additivity. All estimates are based on effective growth rates $\psi $ inferred from checkerboard experiments..\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Loewe interaction classification based on bootstrap inference of treatment effects. For each concentration pair, bootstrap samples were used to compute a distribution of the fractional inhibitory concentration index (FICI). Teal indicates significant synergy (95\% confidence interval entirely below 1), orange indicates significant antagonism (95\% confidence interval entirely above 1), and white indicates no significant deviation from Loewe additivity. All estimates are derived from effective growth rates $\mitpsi $ obtained from checkerboard assays..\relax }}{62}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fici_interaction_heatmap}{{\M@TitleReference {A5}{Loewe interaction classification based on bootstrap inference of treatment effects. For each concentration pair, bootstrap samples were used to compute a distribution of the fractional inhibitory concentration index (FICI). Teal indicates significant synergy (95\% confidence interval entirely below 1), orange indicates significant antagonism (95\% confidence interval entirely above 1), and white indicates no significant deviation from Loewe additivity. All estimates are derived from effective growth rates $\mitpsi $ obtained from checkerboard assays..\relax }}{62}{Loewe interaction classification based on bootstrap inference of treatment effects. For each concentration pair, bootstrap samples were used to compute a distribution of the fractional inhibitory concentration index (FICI). Teal indicates significant synergy (95\% confidence interval entirely below 1), orange indicates significant antagonism (95\% confidence interval entirely above 1), and white indicates no significant deviation from Loewe additivity. All estimates are derived from effective growth rates $\psi $ obtained from checkerboard assays..\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces  Comparison of Loewe and Bliss interaction scores in two growth regimes. (a) Inhibitory (super-MIC) concentrations. (b) Sub-inhibitory (sub-MIC) concentrations. Each point represents a drug combination with error bars indicating bootstrap confidence intervals. Colors encode agreement or disagreement between Loewe and Bliss classifications. \relax }}{63}{figure.caption.81}\protected@file@percent }
\newlabel{fig:si-loewe-vs-bliss-2d}{{\M@TitleReference {A6}{ Comparison of Loewe and Bliss interaction scores in two growth regimes. (a) Inhibitory (super-MIC) concentrations. (b) Sub-inhibitory (sub-MIC) concentrations. Each point represents a drug combination with error bars indicating bootstrap confidence intervals. Colors encode agreement or disagreement between Loewe and Bliss classifications. \relax }}{63}{ Comparison of Loewe and Bliss interaction scores in two growth regimes. (a) Inhibitory (super-MIC) concentrations. (b) Sub-inhibitory (sub-MIC) concentrations. Each point represents a drug combination with error bars indicating bootstrap confidence intervals. Colors encode agreement or disagreement between Loewe and Bliss classifications. \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Effective net growth rate surfaces $\mitpsi $ for all drug combinations. Each panel shows the median effective growth rate estimated from time-resolved luminescence trajectories across the concentration grid. Colors indicate the magnitude of $\mitpsi $, with negative values corresponding to net killing and positive values to net growth. All panels share a common color scale to allow direct comparison across drug pairs.\relax }}{64}{figure.caption.82}\protected@file@percent }
\newlabel{fig:surface_psi}{{\M@TitleReference {A7}{Effective net growth rate surfaces $\mitpsi $ for all drug combinations. Each panel shows the median effective growth rate estimated from time-resolved luminescence trajectories across the concentration grid. Colors indicate the magnitude of $\mitpsi $, with negative values corresponding to net killing and positive values to net growth. All panels share a common color scale to allow direct comparison across drug pairs.\relax }}{64}{Effective net growth rate surfaces $\psi $ for all drug combinations. Each panel shows the median effective growth rate estimated from time-resolved luminescence trajectories across the concentration grid. Colors indicate the magnitude of $\psi $, with negative values corresponding to net killing and positive values to net growth. All panels share a common color scale to allow direct comparison across drug pairs.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces  Polar pharmacodynamic curves for all drug combinations. For each drug pair, we show one-dimensional cuts through the \(\mitpsi \)-surface splines at \(\mitphi =45^\circ \) (equal mixing in units of \(\mathrm {zMIC}\)), plotting \(\mitpsi \) as a function of the combined dose \(z\). The blue dotted line marks \(z=1/\sqrt  {2}\), corresponding to both single-drug doses being at \(0.5\tmspace  +\thinmuskip {.1667em}\mathrm {zMIC}\), and the blue dashed line marks \(z=\sqrt  {2}\), corresponding to both being at \(1\tmspace  +\thinmuskip {.1667em}\mathrm {zMIC}\). Solid curves show the median surface-derived \(\mitpsi \), with corresponding Bliss- and Loewe-based predictions evaluated along the same trajectory. \relax }}{65}{figure.caption.83}\protected@file@percent }
\newlabel{fig:surface_pd}{{\M@TitleReference {A8}{ Polar pharmacodynamic curves for all drug combinations. For each drug pair, we show one-dimensional cuts through the \(\mitpsi \)-surface splines at \(\mitphi =45^\circ \) (equal mixing in units of \(\mathrm {zMIC}\)), plotting \(\mitpsi \) as a function of the combined dose \(z\). The blue dotted line marks \(z=1/\sqrt  {2}\), corresponding to both single-drug doses being at \(0.5\tmspace  +\thinmuskip {.1667em}\mathrm {zMIC}\), and the blue dashed line marks \(z=\sqrt  {2}\), corresponding to both being at \(1\tmspace  +\thinmuskip {.1667em}\mathrm {zMIC}\). Solid curves show the median surface-derived \(\mitpsi \), with corresponding Bliss- and Loewe-based predictions evaluated along the same trajectory. \relax }}{65}{ Polar pharmacodynamic curves for all drug combinations. For each drug pair, we show one-dimensional cuts through the \(\psi \)-surface splines at \(\phi =45^\circ \) (equal mixing in units of \(\mathrm {zMIC}\)), plotting \(\psi \) as a function of the combined dose \(z\). The blue dotted line marks \(z=1/\sqrt {2}\), corresponding to both single-drug doses being at \(0.5\,\mathrm {zMIC}\), and the blue dashed line marks \(z=\sqrt {2}\), corresponding to both being at \(1\,\mathrm {zMIC}\). Solid curves show the median surface-derived \(\psi \), with corresponding Bliss- and Loewe-based predictions evaluated along the same trajectory. \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Isoboles of constant effective growth rate $\mitpsi $ derived from the interpolated response surfaces. Each panel shows curves of equal $\mitpsi $ in concentration space, illustrating deviations from linear additivity. Bending toward the origin indicates synergistic interactions, whereas outward bending indicates antagonism.\relax }}{66}{figure.caption.84}\protected@file@percent }
\newlabel{fig:surface_isoboles}{{\M@TitleReference {A9}{Isoboles of constant effective growth rate $\mitpsi $ derived from the interpolated response surfaces. Each panel shows curves of equal $\mitpsi $ in concentration space, illustrating deviations from linear additivity. Bending toward the origin indicates synergistic interactions, whereas outward bending indicates antagonism.\relax }}{66}{Isoboles of constant effective growth rate $\psi $ derived from the interpolated response surfaces. Each panel shows curves of equal $\psi $ in concentration space, illustrating deviations from linear additivity. Bending toward the origin indicates synergistic interactions, whereas outward bending indicates antagonism.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces  Angular interaction profiles for all drug combinations. For each drug pair, we extract isoboles (paths of constant \(\mitpsi \)) from the consensus \(\mitpsi \)-surface and evaluate Bliss- and Loewe-based predictions for \(\mitpsi \) along these paths $(z, \mitphi )$, plotted as a function of the mixing angle \(\mitphi \). Each combination is shown for one sub-inhibitory isobole, the MIC isobole, and one inhibitory isobole. \relax }}{67}{figure.caption.85}\protected@file@percent }
\newlabel{fig:surface_angular_interaction}{{\M@TitleReference {A10}{ Angular interaction profiles for all drug combinations. For each drug pair, we extract isoboles (paths of constant \(\mitpsi \)) from the consensus \(\mitpsi \)-surface and evaluate Bliss- and Loewe-based predictions for \(\mitpsi \) along these paths $(z, \mitphi )$, plotted as a function of the mixing angle \(\mitphi \). Each combination is shown for one sub-inhibitory isobole, the MIC isobole, and one inhibitory isobole. \relax }}{67}{ Angular interaction profiles for all drug combinations. For each drug pair, we extract isoboles (paths of constant \(\psi \)) from the consensus \(\psi \)-surface and evaluate Bliss- and Loewe-based predictions for \(\psi \) along these paths $(z, \phi )$, plotted as a function of the mixing angle \(\phi \). Each combination is shown for one sub-inhibitory isobole, the MIC isobole, and one inhibitory isobole. \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Light noise distribution (shows the fraction of the original light intensity arriving in neighbouring wells; dependent on the distance to the source well; in well lengths $d_W$.\relax }}{68}{figure.caption.86}\protected@file@percent }
\newlabel{fig:light_distribution}{{\M@TitleReference {A11}{Light noise distribution (shows the fraction of the original light intensity arriving in neighbouring wells; dependent on the distance to the source well; in well lengths $d_W$.\relax }}{68}{Light noise distribution (shows the fraction of the original light intensity arriving in neighbouring wells; dependent on the distance to the source well; in well lengths $d_W$.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Slope of the inoculum effect ($\mathrm {d}\mitpsi /\mathrm {d}I_0$) as a function of drug concentration. For each drug and concentration, slopes ($\mathrm {d}\mitpsi /\mathrm {d}I_0$) are obtained by regressing the observed net growth rates across inocula. Crosses denote concentrations with non-significant inoculum effects, whereas stars indicate statistically significant effects. \relax }}{69}{figure.caption.87}\protected@file@percent }
\newlabel{fig:inoculum}{{\M@TitleReference {A12}{Slope of the inoculum effect ($\mathrm {d}\mitpsi /\mathrm {d}I_0$) as a function of drug concentration. For each drug and concentration, slopes ($\mathrm {d}\mitpsi /\mathrm {d}I_0$) are obtained by regressing the observed net growth rates across inocula. Crosses denote concentrations with non-significant inoculum effects, whereas stars indicate statistically significant effects. \relax }}{69}{Slope of the inoculum effect ($\mathrm {d}\psi /\mathrm {d}I_0$) as a function of drug concentration. For each drug and concentration, slopes ($\mathrm {d}\psi /\mathrm {d}I_0$) are obtained by regressing the observed net growth rates across inocula. Crosses denote concentrations with non-significant inoculum effects, whereas stars indicate statistically significant effects. \relax }{figure.caption.87}{}}
\abx@aux@number{29}{Daniel1994}{1}{none/global//global/global}{1}
\abx@aux@number{30}{Kirby1944}{1}{none/global//global/global}{2}
\abx@aux@number{31}{Witzany2020}{1}{none/global//global/global}{3}
\abx@aux@number{32}{Naghavi2024}{1}{none/global//global/global}{4}
\abx@aux@number{33}{Bates1998}{1}{none/global//global/global}{5}
\abx@aux@number{34}{Allen2010}{1}{none/global//global/global}{6}
\abx@aux@number{35}{Davies2010}{1}{none/global//global/global}{7}
\abx@aux@number{36}{Bell2014}{1}{none/global//global/global}{8}
\abx@aux@number{37}{Rahman2023}{1}{none/global//global/global}{9}
\abx@aux@number{38}{Leekha2011}{1}{none/global//global/global}{10}
\abx@aux@number{39}{Bonhoeffer1997}{1}{none/global//global/global}{11}
\abx@aux@number{40}{Tepekule2017}{1}{none/global//global/global}{12}
\abx@aux@number{41}{Uecker2021}{1}{none/global//global/global}{13}
\abx@aux@number{42}{Kable1980}{1}{none/global//global/global}{14}
\abx@aux@number{43}{Delp1980}{1}{none/global//global/global}{15}
\abx@aux@number{44}{Skylakakis1981}{1}{none/global//global/global}{16}
\abx@aux@number{45}{Yuan2000}{1}{none/global//global/global}{17}
\abx@aux@number{46}{Goldberg2012}{1}{none/global//global/global}{18}
\abx@aux@number{47}{Jernberg2007}{1}{none/global//global/global}{19}
\abx@aux@number{48}{Tamma2012}{1}{none/global//global/global}{20}
\abx@aux@number{49}{siedentop_metaanalysis_2024}{1}{none/global//global/global}{21}
\abx@aux@number{50}{Angst2021}{1}{none/global//global/global}{22}
\abx@aux@number{51}{Loewe1926}{1}{none/global//global/global}{23}
\abx@aux@number{52}{Bliss1939}{1}{none/global//global/global}{24}
\abx@aux@number{53}{Gjini2021}{1}{none/global//global/global}{25}
\abx@aux@number{54}{Chait2007}{1}{none/global//global/global}{26}
\abx@aux@number{75}{Kable1980}{2}{none/global//global/global}{1}
\abx@aux@number{76}{Delp1980}{2}{none/global//global/global}{2}
\abx@aux@number{77}{Skylakakis1981}{2}{none/global//global/global}{3}
\abx@aux@number{78}{Goldberg2012}{2}{none/global//global/global}{4}
\abx@aux@number{79}{siedentop_metaanalysis_2024}{2}{none/global//global/global}{5}
\abx@aux@number{80}{VanDuijn2018}{2}{none/global//global/global}{6}
\abx@aux@number{81}{Uecker2021}{2}{none/global//global/global}{7}
\abx@aux@number{82}{Bonhoeffer1997}{2}{none/global//global/global}{8}
\abx@aux@number{83}{Tepekule2017}{2}{none/global//global/global}{9}
\abx@aux@number{84}{Angst2021}{2}{none/global//global/global}{10}
\abx@aux@number{85}{Huisman2022}{2}{none/global//global/global}{11}
\abx@aux@number{86}{Sutter2016}{2}{none/global//global/global}{12}
\abx@aux@number{87}{eucast_disk2024}{2}{none/global//global/global}{13}
\abx@aux@number{88}{BAG2015}{2}{none/global//global/global}{14}
\abx@aux@number{89}{Headd2018}{2}{none/global//global/global}{15}
\abx@aux@number{90}{Feher2012}{2}{none/global//global/global}{16}
\abx@aux@number{154}{Naghavi2024}{3}{none/global//global/global}{1}
\abx@aux@number{155}{Witzany2020}{3}{none/global//global/global}{2}
\abx@aux@number{156}{Gulick1997}{3}{none/global//global/global}{3}
\abx@aux@number{157}{Goldberg2012}{3}{none/global//global/global}{4}
\abx@aux@number{158}{Bonhoeffer1997}{3}{none/global//global/global}{5}
\abx@aux@number{159}{Tepekule2017}{3}{none/global//global/global}{6}
\abx@aux@number{160}{Uecker2021}{3}{none/global//global/global}{7}
\abx@aux@number{161}{Angst2021}{3}{none/global//global/global}{8}
\abx@aux@number{162}{Muetter2024}{3}{none/global//global/global}{9}
\abx@aux@number{163}{Siedentop2024}{3}{none/global//global/global}{10}
\abx@aux@number{164}{Foucquier2015}{3}{none/global//global/global}{11}
\abx@aux@number{165}{Duarte2022}{3}{none/global//global/global}{12}
\abx@aux@number{166}{Bliss1939}{3}{none/global//global/global}{13}
\abx@aux@number{167}{Loewe1926}{3}{none/global//global/global}{14}
\abx@aux@number{168}{Baeder2016}{3}{none/global//global/global}{15}
\abx@aux@number{169}{Frei1913}{3}{none/global//global/global}{16}
\abx@aux@number{170}{Yeh2006}{3}{none/global//global/global}{17}
\abx@aux@number{171}{OShaughnessy2006}{3}{none/global//global/global}{18}
\abx@aux@number{172}{Chevereau2015}{3}{none/global//global/global}{19}
\abx@aux@number{173}{Russ2018}{3}{none/global//global/global}{20}
\abx@aux@number{174}{Katzir2019}{3}{none/global//global/global}{21}
\abx@aux@number{175}{Kavcic2020}{3}{none/global//global/global}{22}
\abx@aux@number{176}{Rezzoagli2020}{3}{none/global//global/global}{23}
\abx@aux@number{177}{Sanchez-Hevia2025}{3}{none/global//global/global}{24}
\abx@aux@number{178}{huntelman2023}{3}{none/global//global/global}{25}
\abx@aux@number{179}{Yang2017}{3}{none/global//global/global}{26}
\abx@aux@number{180}{Ruden2019}{3}{none/global//global/global}{27}
\abx@aux@number{181}{Liu2022}{3}{none/global//global/global}{28}
\abx@aux@number{182}{Ocampo2014}{3}{none/global//global/global}{29}
\abx@aux@number{183}{Rao2017}{3}{none/global//global/global}{30}
\abx@aux@number{184}{Yu2016}{3}{none/global//global/global}{31}
\abx@aux@number{185}{Caballero2018}{3}{none/global//global/global}{32}
\abx@aux@number{186}{Chen2020}{3}{none/global//global/global}{33}
\abx@aux@number{187}{Bognar2024}{3}{none/global//global/global}{34}
\abx@aux@number{188}{Yu2018}{3}{none/global//global/global}{35}
\abx@aux@number{189}{Chou1984}{3}{none/global//global/global}{36}
\abx@aux@number{190}{Meletiadis2007}{3}{none/global//global/global}{37}
\abx@aux@number{191}{Kavcic2021}{3}{none/global//global/global}{38}
\abx@aux@number{192}{Regoes2004}{3}{none/global//global/global}{39}
\abx@aux@number{193}{Chevereau2015a}{3}{none/global//global/global}{40}
\abx@aux@number{194}{Angermayr2022}{3}{none/global//global/global}{41}
\abx@aux@number{195}{MacGowan2000}{3}{none/global//global/global}{42}
\abx@aux@number{196}{Lenhard2015}{3}{none/global//global/global}{43}
\abx@aux@number{197}{Wu2024}{3}{none/global//global/global}{44}
\abx@aux@number{198}{Muetter2026}{3}{none/global//global/global}{45}
\abx@aux@number{199}{Meyer2019}{3}{none/global//global/global}{46}
\abx@aux@number{200}{Vlot2019}{3}{none/global//global/global}{47}
\abx@aux@number{203}{Bliss1939}{4}{none/global//global/global}{1}
\abx@aux@number{204}{Pedregosa2011}{4}{none/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Daniel1994}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kirby1944}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Witzany2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Naghavi2024}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Bates1998}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Allen2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Davies2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Bell2014}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Rahman2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Leekha2011}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Bonhoeffer1997}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Tepekule2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Uecker2021}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kable1980}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Delp1980}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Skylakakis1981}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Yuan2000}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Goldberg2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Jernberg2007}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Tamma2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{siedentop_metaanalysis_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Angst2021}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Loewe1926}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Bliss1939}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Gjini2021}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Chait2007}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Kable1980}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Delp1980}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Skylakakis1981}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Goldberg2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{siedentop_metaanalysis_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{VanDuijn2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Uecker2021}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Bonhoeffer1997}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Tepekule2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Angst2021}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Huisman2022}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Sutter2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{eucast_disk2024}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{BAG2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Headd2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Feher2012}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Naghavi2024}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Witzany2020}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Gulick1997}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Goldberg2012}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Bonhoeffer1997}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Tepekule2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Uecker2021}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Angst2021}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Muetter2024}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Siedentop2024}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Foucquier2015}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Duarte2022}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Bliss1939}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Loewe1926}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Baeder2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Frei1913}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Yeh2006}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{OShaughnessy2006}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Chevereau2015}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Russ2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Katzir2019}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Kavcic2020}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Rezzoagli2020}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Sanchez-Hevia2025}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{huntelman2023}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Yang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Ruden2019}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Liu2022}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Ocampo2014}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Rao2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Yu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Caballero2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Chen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Bognar2024}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Yu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Chou1984}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Meletiadis2007}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Kavcic2021}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Regoes2004}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Chevereau2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Angermayr2022}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{MacGowan2000}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Lenhard2015}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Wu2024}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Muetter2026}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Meyer2019}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Vlot2019}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Bliss1939}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Pedregosa2011}{none/global//global/global}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{70}
