\gdef \the@ipfilectr {@-1}
\babel@toc {english}{}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{Summary}{1}{chapter*.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{Preface}{3}{chapter*.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{Introduction}{5}{chapter*.4}%
\contentsline {section}{Thesis outline}{5}{section*.5}%
\gdef \the@ipfilectr {}
\contentsline {chapter}{\chapternumberline {1}The Impact of Treatment Strategies on the Epidemiological Dynamics of Plasmid-Conferred Antibiotic Resistance}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}%
\contentsline {paragraph}{Multidrug strategies keep the overall number of infections lowest and best suppress single resistance.}{10}{section*.9}%
\contentsline {paragraph}{All treatment strategies fail to contain pre-existing double resistance.}{10}{section*.11}%
\contentsline {paragraph}{Treatment strategies affect the emergence of double resistance.}{11}{section*.12}%
\contentsline {paragraph}{Combination therapy suppresses the emergence of double resistance by preventing superinfections.}{13}{section*.13}%
\contentsline {paragraph}{Treatment strategies influence the emergence of double resistance within superinfected wells.}{14}{section*.14}%
\contentsline {paragraph}{Computational model corroborates the robustness of experimental outcomes.}{14}{section*.16}%
\contentsline {paragraph}{\textit {In silico} sensitivity analysis indicates that the superiority of combination therapy is robust.}{16}{section*.17}%
\contentsline {section}{\numberline {1.2}Methods}{20}{section.1.2}%
\contentsline {paragraph}{Drugs and Media.}{20}{section*.20}%
\contentsline {paragraph}{Strains and Plasmids.}{20}{section*.21}%
\contentsline {paragraph}{Treatment arms.}{20}{section*.22}%
\contentsline {paragraph}{Assay plates.}{20}{section*.23}%
\contentsline {paragraph}{Experimental procedure. }{20}{section*.24}%
\contentsline {paragraph}{Turnover.}{21}{section*.25}%
\contentsline {paragraph}{Infections.}{21}{section*.26}%
\contentsline {paragraph}{Resistance Profiles.}{21}{section*.27}%
\contentsline {paragraph}{Scenarios.}{22}{section*.28}%
\contentsline {paragraph}{Instruction Sets.}{22}{section*.29}%
\contentsline {paragraph}{Computational Model.}{23}{section*.30}%
\contentsline {paragraph}{\textit {In Silico} Sensitivity Analysis.}{23}{section*.31}%
\contentsline {paragraph}{Data Availability}{24}{section*.32}%
\contentsline {subsection}{SI Methods}{27}{section*.36}%
\contentsline {paragraph}{Strains}{27}{section*.37}%
\contentsline {paragraph}{Drugs.}{27}{section*.38}%
\contentsline {paragraph}{Conjugation Protocol.}{28}{section*.39}%
\contentsline {paragraph}{Plasmid costs}{28}{section*.40}%
\contentsline {paragraph}{Segregational Loss}{28}{section*.41}%
\contentsline {paragraph}{Growth rates and bacterial density.}{29}{section*.42}%
\contentsline {paragraph}{Basic Reproductive Number.}{29}{section*.43}%
\contentsline {paragraph}{Phenotyping -- Limitations. }{29}{section*.44}%
\contentsline {paragraph}{Advanced Resistance Profiles}{30}{section*.45}%
\contentsline {paragraph}{Statistical Analysis. }{31}{section*.46}%
\contentsline {paragraph}{\textit {Maximum-emergence}~scenario: Predicting the Emergence Probability.}{32}{section*.47}%
\contentsline {subsection}{SI Results}{32}{section*.48}%
\contentsline {paragraph}{Impact of Treatment on the Emergence of Double Resistance.}{32}{section*.49}%
\contentsline {paragraph}{Treatment strategies influence the number of bacteria inoculating superinfections. }{33}{section*.50}%
\contentsline {paragraph}{Antagonism.}{33}{section*.51}%
\contentsline {subsection}{SI Computational Model}{34}{section*.52}%
\contentsline {paragraph}{Stochasticity}{34}{section*.53}%
\contentsline {paragraph}{Transition Probabilities.}{34}{section*.54}%
\contentsline {paragraph}{Transition Probabilities for Transfer 1.}{34}{section*.55}%
\contentsline {paragraph}{Choice of Model.}{35}{section*.56}%
\contentsline {paragraph}{Contamination of the Transition Matrix. }{35}{section*.57}%
\contentsline {paragraph}{Filtered Transition Probabilities.}{36}{section*.58}%
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{Discussion and Outlook}{65}{chapter*.110}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {section}{References}{66}{chapter*.110}%
\contentsline {chapter}{Acknowledgements}{67}{chapter*.111}%
\gdef \the@ipfilectr {}
\contentsline {part}{Appendices}{69}{appendix*.112}%
\gdef \the@ipfilectr {@-7}
\contentsline {appendix}{\chapternumberline {A}Developed Software}{71}{appendix.A}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {section}{References}{72}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Curriculum vitae}{73}{appendix.B}%
\gdef \the@ipfilectr {}
