\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}General Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antibiotic Resistance Evolution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Treatment Strategies}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Drug interactions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis outline}{4}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}The Impact of Treatment Strategies on the Epidemiological Dynamics of Plasmid-Conferred Antibiotic Resistance}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Results}{11}{section.2.2}%
\contentsline {paragraph}{Multidrug strategies keep the overall number of infections lowest and best suppress single resistance.}{12}{section*.9}%
\contentsline {paragraph}{All treatment strategies fail to contain pre-existing double resistance.}{13}{section*.11}%
\contentsline {paragraph}{Treatment strategies affect the emergence of double resistance.}{13}{section*.12}%
\contentsline {paragraph}{Combination therapy suppresses the emergence of double resistance by preventing superinfections.}{13}{section*.13}%
\contentsline {paragraph}{Treatment strategies influence the emergence of double resistance within superinfected wells.}{15}{section*.14}%
\contentsline {paragraph}{Computational model corroborates the robustness of experimental outcomes.}{15}{section*.16}%
\contentsline {paragraph}{\textit {In silico} sensitivity analysis indicates that the superiority of combination therapy is robust.}{17}{section*.17}%
\contentsline {section}{\numberline {2.3}Discussion}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Methods}{20}{section.2.4}%
\contentsline {paragraph}{Drugs and Media.}{20}{section*.19}%
\contentsline {paragraph}{Strains and Plasmids.}{20}{section*.20}%
\contentsline {paragraph}{Treatment arms.}{21}{section*.21}%
\contentsline {paragraph}{Assay plates.}{21}{section*.22}%
\contentsline {paragraph}{Experimental procedure. }{21}{section*.23}%
\contentsline {paragraph}{Turnover.}{22}{section*.24}%
\contentsline {paragraph}{Infections.}{22}{section*.25}%
\contentsline {paragraph}{Resistance Profiles.}{22}{section*.26}%
\contentsline {paragraph}{Scenarios.}{22}{section*.27}%
\contentsline {paragraph}{Instruction Sets.}{23}{section*.28}%
\contentsline {paragraph}{Computational Model.}{23}{section*.29}%
\contentsline {paragraph}{\textit {In Silico} Sensitivity Analysis.}{23}{section*.30}%
\contentsline {paragraph}{Data Availability}{24}{section*.31}%
\contentsline {chapter}{\chapternumberline {3}Concluding Remarks}{27}{chapter.3}%
\contentsline {appendix}{\chapternumberline {A}The Impact of Treatment Strategies on the Epidemiological Dynamics of Plasmid-Conferred Antibiotic Resistance}{31}{appendix.A}%
\contentsline {subsection}{\numberline {A1}SI Methods}{32}{subsection.A.0.1}%
\contentsline {paragraph}{Strains.}{32}{section*.36}%
\contentsline {paragraph}{Drugs.}{32}{section*.37}%
\contentsline {paragraph}{Conjugation Protocol.}{32}{section*.38}%
\contentsline {paragraph}{Plasmid costs}{33}{section*.39}%
\contentsline {paragraph}{Segregational Loss}{33}{section*.40}%
\contentsline {paragraph}{Growth rates and bacterial density.}{33}{section*.41}%
\contentsline {paragraph}{Basic Reproductive Number.}{34}{section*.42}%
\contentsline {paragraph}{Phenotyping -- Limitations. }{34}{section*.43}%
\contentsline {paragraph}{Advanced Resistance Profiles}{35}{section*.44}%
\contentsline {paragraph}{Statistical Analysis. }{35}{section*.45}%
\contentsline {paragraph}{\textit {Maximum-emergence}~scenario: Predicting the Emergence Probability.}{36}{section*.46}%
\contentsline {subsection}{\numberline {A2}SI Results}{36}{subsection.A.0.2}%
\contentsline {paragraph}{Impact of Treatment on the Emergence of Double Resistance.}{36}{section*.47}%
\contentsline {paragraph}{Treatment strategies influence the number of bacteria inoculating superinfections. }{37}{section*.48}%
\contentsline {paragraph}{Antagonism.}{37}{section*.49}%
\contentsline {subsection}{\numberline {A3}SI Computational Model}{38}{subsection.A.0.3}%
\contentsline {paragraph}{Stochasticity}{38}{section*.50}%
\contentsline {paragraph}{Transition Probabilities.}{38}{section*.51}%
\contentsline {paragraph}{Transition Probabilities for Transfer 1.}{39}{section*.52}%
\contentsline {paragraph}{Choice of Model.}{39}{section*.53}%
\contentsline {paragraph}{Contamination of the Transition Matrix. }{39}{section*.54}%
\contentsline {paragraph}{Filtered Transition Probabilities.}{40}{section*.55}%
