add_cus_dep('tex', 'aux', 0, 'makeexternaldocument');

$dvipdf = 'dvipdfmx %O -o %D %S';

sub makeexternaldocument {
    if (!($root_filename eq $_[0])) {
        # Please enable only one of the following depending on the engine you're using

        # For PDFLaTeX
        system("latexmk -pdf \"$_[0]\"");

        # For LaTeX+DVIPDF
        # system("latexmk \"$_[0]\"");

        # For XeLaTeX
        # system("latexmk -xelatex \"$_[0]\"");

        # For LuaLaTeX
        # system("latexmk -lualatex \"$_[0]\"");
    }
}
