\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Sutter2016}
\citation{Huisman2022}
\citation{Feher2012}
\citation{Carattoli2005}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{ssec:si_methods}{{\M@TitleReference {}{SI Methods}}{1}{SI Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{SI Methods}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strains}{1}{section*.3}\protected@file@percent }
\citation{Sutter2016,Huisman2022Conjugation}
\citation{Feher2012}
\citation{Carattoli2005}
\citation{Virtanen2020}
\citation{Virtanen2020}
\@writefile{toc}{\contentsline {paragraph}{Drugs.}{2}{section*.4}\protected@file@percent }
\newlabel{par: conj_protocol}{{\M@TitleReference {}{Conjugation Protocol.}}{2}{Conjugation Protocol}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Conjugation Protocol.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plasmid costs}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segregational Loss}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Growth rates and bacterial density.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Reproductive Number.}{3}{section*.9}\protected@file@percent }
\newlabel{eq:R0}{{S1}{4}{Basic Reproductive Number}{equation.0.0.1}{}}
\newlabel{par:x_phenotyping}{{\M@TitleReference {}{Phenotyping -- Limitations. }}{4}{Phenotyping -- Limitations}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Phenotyping -- Limitations. }{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advanced Resistance Profiles}{5}{section*.11}\protected@file@percent }
\newlabel{ssec:statistics}{{\M@TitleReference {}{Statistical Analysis. }}{5}{Statistical Analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Analysis. }{5}{section*.12}\protected@file@percent }
\citation{Virtanen2020}
\citation{seabold2010statsmodels}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Maximum-emergence}~scenario: Predicting the Emergence Probability.}{6}{section*.13}\protected@file@percent }
\newlabel{eq:Pe}{{S2}{7}{\textit {Maximum-emergence}~scenario: Predicting the Emergence Probability}{equation.0.0.2}{}}
\newlabel{ssec:si_results}{{\M@TitleReference {}{SI Results}}{7}{SI Results}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{SI Results}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of Treatment on the Emergence of Double Resistance.}{7}{section*.15}\protected@file@percent }
\citation{Cates1951}
\citation{Jawetz1957}
\citation{Ocampo2014}
\citation{Angermayr2022}
\newlabel{ssec:inocula}{{\M@TitleReference {}{Treatment strategies influence the number of bacteria inoculating superinfections. }}{8}{Treatment strategies influence the number of bacteria inoculating superinfections}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Treatment strategies influence the number of bacteria inoculating superinfections. }{8}{section*.16}\protected@file@percent }
\newlabel{ssec:antagonism}{{\M@TitleReference {}{Antagonism.}}{8}{Antagonism}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Antagonism.}{8}{section*.17}\protected@file@percent }
\newlabel{ssec: model}{{\M@TitleReference {}{SI Computational Model}}{9}{SI Computational Model}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{SI Computational Model}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochasticity}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition Probabilities.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition Probabilities for Transfer 1.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of Model.}{10}{section*.22}\protected@file@percent }
\newlabel{par:contamination}{{\M@TitleReference {}{Contamination of the Transition Matrix. }}{10}{Contamination of the Transition Matrix}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Contamination of the Transition Matrix. }{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtered Transition Probabilities.}{11}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces  Schematic illustrating the procedure used in the experiment for transfers T and T+1 in the liquid handling platform after adding medium and drugs to the \textit  {assay plates}. Every transfer (day), we provide new \textit  {assay} and \textit  {agar plates}. Plates from the previous transfers are removed. To inoculate the new \textit  {assay plates} with newly admitted patients from the strain plate, along with staying patients and infection between patients from the previous \textit  {assay plate}, we use a pintool with retractable pins (dashed lines). Discharged patients are not transferred (pins retracted) to the new assay plates. Plates are then automatically transferred (solid lines) to the incubator for overnight incubation. Subsequently, we replicate each \textit  {assay plate} onto four agar plates using the pintool. These plates are treated with antibiotics A, B, and AB, and one remains untreated. Once the agar plates have been incubated overnight, we capture images (dotted lines) to determine the resistance profile $\phi _i$ for each well $i$.\relax }}{12}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procedure}{{\M@TitleReference {0.1}{ Schematic illustrating the procedure used in the experiment for transfers T and T+1 in the liquid handling platform after adding medium and drugs to the \textit  {assay plates}. Every transfer (day), we provide new \textit  {assay} and \textit  {agar plates}. Plates from the previous transfers are removed. To inoculate the new \textit  {assay plates} with newly admitted patients from the strain plate, along with staying patients and infection between patients from the previous \textit  {assay plate}, we use a pintool with retractable pins (dashed lines). Discharged patients are not transferred (pins retracted) to the new assay plates. Plates are then automatically transferred (solid lines) to the incubator for overnight incubation. Subsequently, we replicate each \textit  {assay plate} onto four agar plates using the pintool. These plates are treated with antibiotics A, B, and AB, and one remains untreated. Once the agar plates have been incubated overnight, we capture images (dotted lines) to determine the resistance profile $\phi _i$ for each well $i$.\relax }}{12}{Schematic illustrating the procedure used in the experiment for transfers T and T+1 in the liquid handling platform after adding medium and drugs to the \textit {assay plates}. Every transfer (day), we provide new \textit {assay} and \textit {agar plates}. Plates from the previous transfers are removed. To inoculate the new \textit {assay plates} with newly admitted patients from the strain plate, along with staying patients and infection between patients from the previous \textit {assay plate}, we use a pintool with retractable pins (dashed lines). Discharged patients are not transferred (pins retracted) to the new assay plates. Plates are then automatically transferred (solid lines) to the incubator for overnight incubation. Subsequently, we replicate each \textit {assay plate} onto four agar plates using the pintool. These plates are treated with antibiotics A, B, and AB, and one remains untreated. Once the agar plates have been incubated overnight, we capture images (dotted lines) to determine the resistance profile $\phi _i$ for each well $i$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \textbf  {\textit  {Prevention}~scenario:} Frequencies of resistance profiles (colours) over time during the \textit  {prevention}~scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:exp1}{{\M@TitleReference {0.2}{\textbf  {\textit  {Prevention}~scenario:} Frequencies of resistance profiles (colours) over time during the \textit  {prevention}~scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }}{13}{\textbf {\textit {Prevention}~scenario:} Frequencies of resistance profiles (colours) over time during the \textit {prevention}~scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }{figure.caption.26}{}}
\newlabel{fig:stoch_exp}{{\M@TitleReference {0.3a}{\relax }}{14}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:stoch_exp}{{\M@TitleReference {a}{\relax }}{14}{\relax }{figure.caption.27}{}}
\newlabel{fig:stoch_val}{{\M@TitleReference {0.3b}{\relax }}{14}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:stoch_val}{{\M@TitleReference {b}{\relax }}{14}{\relax }{figure.caption.27}{}}
\newlabel{fig:stoch_var}{{\M@TitleReference {0.3c}{\relax }}{14}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:stoch_var}{{\M@TitleReference {c}{\relax }}{14}{\relax }{figure.caption.27}{}}
\newlabel{fig:stoch_par}{{\M@TitleReference {0.3d}{\relax }}{14}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:stoch_par}{{\M@TitleReference {d}{\relax }}{14}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Illustration depicting the various sources of stochasticity and variation in experiments and simulations. Our experiments and simulations investigate various sources of stochasticity and their contributions to the variability of the outcome. In panels \textbf  {A}-\textbf  {D}, we sketch the different sources of stochasticity for each experiment and simulation, highlighting our primary focus in red. \textbf  {(A) \textit  {In vitro} Experiment.} Each experiment explores a scenario and is defined by a distinct parameter set (\textit  {prevention} (P), \textit  {containment} (C), \textit  {maximum emergence} (E)). We randomly generated one instruction set for each parameter set~$i$: \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}. For each instruction set \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}, we replicated the cumulative in-well dynamics four times \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}r^{1}_{j}}. \textbf  {(B) Validation Simulation.} To assess our computational model, we employed identical parameter sets and instruction sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}, as employed in the \textit  {in vitro} experiments. For each instruction set \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}, we conducted 100 stochastic simulations \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}s^{1}_{j}}. \textbf  {(C) Variation Simulation.} For every \textit  {in vitro} parameter set, we randomly generated 100 alternative instruction sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{k}} to quantify the influence of experimental decisions on the experiment's outcomes. For each instruction set, we performed one simulation \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}s^{k}_{1}}. \textbf  {(D) \textit  {In Silico} Sensitivity Analysis.} We examined the sensitivity of our experimental findings to the input parameters by examining the effects of varying the input parameters on the resulting frequency of uninfected cases for different treatment strategies. To achieve this, we generated 20{,}000 alternative parameter sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}p}. We created ten randomised instruction sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{k}} for each parameter set~\ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}p} and simulated each instruction set one time (\ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}s^{k}_{1}}).\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stochs}{{\M@TitleReference {0.3}{Illustration depicting the various sources of stochasticity and variation in experiments and simulations. Our experiments and simulations investigate various sources of stochasticity and their contributions to the variability of the outcome. In panels \textbf  {A}-\textbf  {D}, we sketch the different sources of stochasticity for each experiment and simulation, highlighting our primary focus in red. \textbf  {(A) \textit  {In vitro} Experiment.} Each experiment explores a scenario and is defined by a distinct parameter set (\textit  {prevention} (P), \textit  {containment} (C), \textit  {maximum emergence} (E)). We randomly generated one instruction set for each parameter set~$i$: \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}. For each instruction set \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}, we replicated the cumulative in-well dynamics four times \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}r^{1}_{j}}. \textbf  {(B) Validation Simulation.} To assess our computational model, we employed identical parameter sets and instruction sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}, as employed in the \textit  {in vitro} experiments. For each instruction set \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{1}}, we conducted 100 stochastic simulations \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}s^{1}_{j}}. \textbf  {(C) Variation Simulation.} For every \textit  {in vitro} parameter set, we randomly generated 100 alternative instruction sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{k}} to quantify the influence of experimental decisions on the experiment's outcomes. For each instruction set, we performed one simulation \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}s^{k}_{1}}. \textbf  {(D) \textit  {In Silico} Sensitivity Analysis.} We examined the sensitivity of our experimental findings to the input parameters by examining the effects of varying the input parameters on the resulting frequency of uninfected cases for different treatment strategies. To achieve this, we generated 20{,}000 alternative parameter sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}p}. We created ten randomised instruction sets \ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}z^{k}} for each parameter set~\ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}p} and simulated each instruction set one time (\ensuremath  {{}^{i}\tmspace  -\thinmuskip {.1667em}s^{k}_{1}}).\relax }}{14}{Illustration depicting the various sources of stochasticity and variation in experiments and simulations. Our experiments and simulations investigate various sources of stochasticity and their contributions to the variability of the outcome. In panels \textbf {A}-\textbf {D}, we sketch the different sources of stochasticity for each experiment and simulation, highlighting our primary focus in red. \textbf {(A) \textit {In vitro} Experiment.} Each experiment explores a scenario and is defined by a distinct parameter set (\textit {prevention} (P), \textit {containment} (C), \textit {maximum emergence} (E)). We randomly generated one instruction set for each parameter set~$i$: \ensuremath {{}^{i}\!z^{1}}. For each instruction set \ensuremath {{}^{i}\!z^{1}}, we replicated the cumulative in-well dynamics four times \ensuremath {{}^{i}\!r^{1}_{j}}. \textbf {(B) Validation Simulation.} To assess our computational model, we employed identical parameter sets and instruction sets \ensuremath {{}^{i}\!z^{1}}, as employed in the \textit {in vitro} experiments. For each instruction set \ensuremath {{}^{i}\!z^{1}}, we conducted 100 stochastic simulations \ensuremath {{}^{i}\!s^{1}_{j}}. \textbf {(C) Variation Simulation.} For every \textit {in vitro} parameter set, we randomly generated 100 alternative instruction sets \ensuremath {{}^{i}\!z^{k}} to quantify the influence of experimental decisions on the experiment's outcomes. For each instruction set, we performed one simulation \ensuremath {{}^{i}\!s^{k}_{1}}. \textbf {(D) \textit {In Silico} Sensitivity Analysis.} We examined the sensitivity of our experimental findings to the input parameters by examining the effects of varying the input parameters on the resulting frequency of uninfected cases for different treatment strategies. To achieve this, we generated 20{,}000 alternative parameter sets \ensuremath {{}^{i}\!p}. We created ten randomised instruction sets \ensuremath {{}^{i}\!z^{k}} for each parameter set~\ensuremath {{}^{i}\!p} and simulated each instruction set one time (\ensuremath {{}^{i}\!s^{k}_{1}}).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \textbf  {\textit  {Containment} scenario:} Frequencies of resistance profiles (colours) over time during the \textit  {containment}~scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:exp2}{{\M@TitleReference {0.4}{\textbf  {\textit  {Containment} scenario:} Frequencies of resistance profiles (colours) over time during the \textit  {containment}~scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }}{15}{\textbf {\textit {Containment} scenario:} Frequencies of resistance profiles (colours) over time during the \textit {containment}~scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }{figure.caption.28}{}}
\newlabel{fig:BtreatAr}{{\M@TitleReference {0.5a}{\relax }}{16}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:BtreatAr}{{\M@TitleReference {a}{\relax }}{16}{\relax }{figure.caption.29}{}}
\newlabel{fig:phenotyping}{{\M@TitleReference {0.5b}{\relax }}{16}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:phenotyping}{{\M@TitleReference {b}{\relax }}{16}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces  \textbf  {(A)} Experimentally measured resistance profiles for 1784 wells with the pre-treatment profile \( A_r \) and treatment with drug B during the \textit  {maximum-emergence}~scenario. \textbf  {(B)} Decision tree to calculate the distribution of measured phenotypes for a well that contains \( Z_\emptyset \) sensitive and \( Z_A \) A-resistant bacteria. $g_\vartheta $ is the probability of drawing a drop that forms a colony on a plate treated with drug $\vartheta $, while $g_\vartheta '$ is the probability that it does not form a colony. \relax }}{16}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces  Maximum growth rates of sensitive and plasmid-carrying strains, measured using OD-growth curves. Each dot represents an individual well, and vertical bars indicate the mean. The sensitive strain was used as the reference ("ref") for pairwise comparisons to the plasmid-carrying strains to identify potential plasmid costs. We used the Mann-Whitney U tests with the Bonferroni correction to identify significant differences in growth rates. All pairwise comparisons were not significant (n.s.). \relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:plasmid_costs}{{\M@TitleReference {0.6}{ Maximum growth rates of sensitive and plasmid-carrying strains, measured using OD-growth curves. Each dot represents an individual well, and vertical bars indicate the mean. The sensitive strain was used as the reference ("ref") for pairwise comparisons to the plasmid-carrying strains to identify potential plasmid costs. We used the Mann-Whitney U tests with the Bonferroni correction to identify significant differences in growth rates. All pairwise comparisons were not significant (n.s.). \relax }}{17}{Maximum growth rates of sensitive and plasmid-carrying strains, measured using OD-growth curves. Each dot represents an individual well, and vertical bars indicate the mean. The sensitive strain was used as the reference ("ref") for pairwise comparisons to the plasmid-carrying strains to identify potential plasmid costs. We used the Mann-Whitney U tests with the Bonferroni correction to identify significant differences in growth rates. All pairwise comparisons were not significant (n.s.). \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \textbf  {\textit  {Prevention}~scenario with filtered transition probabilities.} Frequencies of resistance profiles (colours) over time during the \textit  {prevention} scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:exp1_filtered}{{\M@TitleReference {0.7}{\textbf  {\textit  {Prevention}~scenario with filtered transition probabilities.} Frequencies of resistance profiles (colours) over time during the \textit  {prevention} scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }}{18}{\textbf {\textit {Prevention}~scenario with filtered transition probabilities.} Frequencies of resistance profiles (colours) over time during the \textit {prevention} scenario. The dots show the experimental measurements, and the error bar indicates the min/max interval between the replicates. The dash-dotted line shows the mean value of 100 stochastic simulations based on the instruction set used in the in vitro experiment. The solid line represents the mean value of 100 simulations with randomly created instruction sets based on the parameter set used in the experiment. The shaded error band indicates the 95-percentile interval between the simulations.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces  Sensitivity analysis using filtered transition probabilities. We evaluated the effectiveness of the five treatment strategies in maximising the frequency of uninfected \textit  {in silico} patients across randomly generated parameter sets. Strategies not significantly better than any other are marked as losers (pastel red), with those significantly worse than all others being labelled as single losers (dark red). Conversely, strategies that are not significantly worse than any other are classified as winners (pastel blue), and those significantly better than all others as single winners (dark blue). \textbf  {(A)} Evaluation of 10,000 parameter sets with preexisting double resistance. 659 out of 10,000 parameter sets yielded no significant difference between the strategies. \textbf  {(B)} Evaluation of 10,000 parameter sets without preexisting double resistance. 8 out of 10,000 parameter sets yielded no significant difference between the strategies. \relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:senstivity_clean}{{\M@TitleReference {0.8}{ Sensitivity analysis using filtered transition probabilities. We evaluated the effectiveness of the five treatment strategies in maximising the frequency of uninfected \textit  {in silico} patients across randomly generated parameter sets. Strategies not significantly better than any other are marked as losers (pastel red), with those significantly worse than all others being labelled as single losers (dark red). Conversely, strategies that are not significantly worse than any other are classified as winners (pastel blue), and those significantly better than all others as single winners (dark blue). \textbf  {(A)} Evaluation of 10,000 parameter sets with preexisting double resistance. 659 out of 10,000 parameter sets yielded no significant difference between the strategies. \textbf  {(B)} Evaluation of 10,000 parameter sets without preexisting double resistance. 8 out of 10,000 parameter sets yielded no significant difference between the strategies. \relax }}{19}{Sensitivity analysis using filtered transition probabilities. We evaluated the effectiveness of the five treatment strategies in maximising the frequency of uninfected \textit {in silico} patients across randomly generated parameter sets. Strategies not significantly better than any other are marked as losers (pastel red), with those significantly worse than all others being labelled as single losers (dark red). Conversely, strategies that are not significantly worse than any other are classified as winners (pastel blue), and those significantly better than all others as single winners (dark blue). \textbf {(A)} Evaluation of 10,000 parameter sets with preexisting double resistance. 659 out of 10,000 parameter sets yielded no significant difference between the strategies. \textbf {(B)} Evaluation of 10,000 parameter sets without preexisting double resistance. 8 out of 10,000 parameter sets yielded no significant difference between the strategies. \relax }{figure.caption.32}{}}
\citation{Feher2012}
\citation{Huisman2022}
\citation{Huisman2022}
\citation{Huisman2022}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Number of superinfections ($N_\mathcal  {S}$) between high- and low-concentrated $A_r$ and $B_r$ wells and the number of double resistances that emerged ($N_\mathcal  {E}$) under treatment $\vartheta $ across all three experiments.\relax }}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:encounter_advanced}{{\M@TitleReference {0.1}{Number of superinfections ($N_\mathcal  {S}$) between high- and low-concentrated $A_r$ and $B_r$ wells and the number of double resistances that emerged ($N_\mathcal  {E}$) under treatment $\vartheta $ across all three experiments.\relax }}{20}{Number of superinfections ($N_\mathcal {S}$) between high- and low-concentrated $A_r$ and $B_r$ wells and the number of double resistances that emerged ($N_\mathcal {E}$) under treatment $\vartheta $ across all three experiments.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Strains used in this study and their relevant phenotypes. The phenotype in brackets is conferred by the respective plasmid. Cm\textsuperscript  {R}: Chloramphenicol resistance, Amp\textsuperscript  {R}: Ampicillin resistance, Caz\textsuperscript  {R}: Ceftazidime resistance, Tet\textsuperscript  {R}: Tetracycline resistance.\relax }}{20}{table.caption.34}\protected@file@percent }
\newlabel{tab:strainPhenotypes}{{\M@TitleReference {0.2}{Strains used in this study and their relevant phenotypes. The phenotype in brackets is conferred by the respective plasmid. Cm\textsuperscript  {R}: Chloramphenicol resistance, Amp\textsuperscript  {R}: Ampicillin resistance, Caz\textsuperscript  {R}: Ceftazidime resistance, Tet\textsuperscript  {R}: Tetracycline resistance.\relax }}{20}{Strains used in this study and their relevant phenotypes. The phenotype in brackets is conferred by the respective plasmid. Cm\textsuperscript {R}: Chloramphenicol resistance, Amp\textsuperscript {R}: Ampicillin resistance, Caz\textsuperscript {R}: Ceftazidime resistance, Tet\textsuperscript {R}: Tetracycline resistance.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Statistical comparison of maximum growth rates between the sensitive and plasmid-carrying strains. We used a Mann-Whitney U test for pairwise comparisons, and the p-values were adjusted using the Bonferroni correction. \relax }}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab:man_ferroni}{{\M@TitleReference {0.3}{Statistical comparison of maximum growth rates between the sensitive and plasmid-carrying strains. We used a Mann-Whitney U test for pairwise comparisons, and the p-values were adjusted using the Bonferroni correction. \relax }}{20}{Statistical comparison of maximum growth rates between the sensitive and plasmid-carrying strains. We used a Mann-Whitney U test for pairwise comparisons, and the p-values were adjusted using the Bonferroni correction. \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces  Plasmid segregation loss was estimated over 24 hours without treatment and with selective treatment as a control. Frequencies of plasmid retention were compared between $t_0$ -- $t_1$ using the Mann-Whitney~U test. Confidence intervals and the mean frequencies were estimated by bootstrapping the binary data (plasmid retained or lost) pooled across replicates. No significant plasmid loss was observed in either the main data or the control. \relax }}{21}{table.caption.36}\protected@file@percent }
\newlabel{tab:loss_data}{{\M@TitleReference {0.4}{ Plasmid segregation loss was estimated over 24 hours without treatment and with selective treatment as a control. Frequencies of plasmid retention were compared between $t_0$ -- $t_1$ using the Mann-Whitney~U test. Confidence intervals and the mean frequencies were estimated by bootstrapping the binary data (plasmid retained or lost) pooled across replicates. No significant plasmid loss was observed in either the main data or the control. \relax }}{21}{Plasmid segregation loss was estimated over 24 hours without treatment and with selective treatment as a control. Frequencies of plasmid retention were compared between $t_0$ -- $t_1$ using the Mann-Whitney~U test. Confidence intervals and the mean frequencies were estimated by bootstrapping the binary data (plasmid retained or lost) pooled across replicates. No significant plasmid loss was observed in either the main data or the control. \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces 95 \% confidence intervals for the final bacterial density measured by colony plating and the maximal growth rates measured by evaluating OD-growth curves.\relax }}{21}{table.caption.37}\protected@file@percent }
\newlabel{tab:growth_and_density}{{\M@TitleReference {0.5}{95 \% confidence intervals for the final bacterial density measured by colony plating and the maximal growth rates measured by evaluating OD-growth curves.\relax }}{21}{95 \% confidence intervals for the final bacterial density measured by colony plating and the maximal growth rates measured by evaluating OD-growth curves.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Definition of resistance profiles (rows) by growth patterns on differently treated \textit  {agar plates} (columns). X indicates colony formation, whereas o indicates no growth.\relax }}{21}{table.caption.38}\protected@file@percent }
\newlabel{tab:phenotyping}{{\M@TitleReference {0.6}{Definition of resistance profiles (rows) by growth patterns on differently treated \textit  {agar plates} (columns). X indicates colony formation, whereas o indicates no growth.\relax }}{21}{Definition of resistance profiles (rows) by growth patterns on differently treated \textit {agar plates} (columns). X indicates colony formation, whereas o indicates no growth.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Association between bacterial phenotypes (rows) and resistance profiles \(\phi \) (columns). An 'X' denotes that a phenotype is obligatory for a given profile, while a '\(\surd  \)' indicates that it is optional. \relax }}{22}{table.caption.39}\protected@file@percent }
\newlabel{tab:bacterial-phenotypes}{{\M@TitleReference {0.7}{Association between bacterial phenotypes (rows) and resistance profiles \(\phi \) (columns). An 'X' denotes that a phenotype is obligatory for a given profile, while a '\(\surd  \)' indicates that it is optional. \relax }}{22}{Association between bacterial phenotypes (rows) and resistance profiles \(\phi \) (columns). An 'X' denotes that a phenotype is obligatory for a given profile, while a '\(\surd \)' indicates that it is optional. \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Clearance probability of well phenotypes across the three experiments.\relax }}{22}{table.caption.40}\protected@file@percent }
\newlabel{tab:clearance}{{\M@TitleReference {0.8}{Clearance probability of well phenotypes across the three experiments.\relax }}{22}{Clearance probability of well phenotypes across the three experiments.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces \textbf  {Mixing rules.} During the plate‐handling phase, we mix wells due to infections. The resulting phenotype of the two mixed wells can be calculated using this table. More than two phenotypes can be combined by applying associative logic. \relax }}{22}{table.caption.41}\protected@file@percent }
\newlabel{tab:mixing_rules}{{\M@TitleReference {0.9}{\textbf  {Mixing rules.} During the plate‐handling phase, we mix wells due to infections. The resulting phenotype of the two mixed wells can be calculated using this table. More than two phenotypes can be combined by applying associative logic. \relax }}{22}{\textbf {Mixing rules.} During the plate‐handling phase, we mix wells due to infections. The resulting phenotype of the two mixed wells can be calculated using this table. More than two phenotypes can be combined by applying associative logic. \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces Mean parameter leading to $n$ single wins during the sensitivity analysis without preexisting double resistance. Strategies that did not yield at least one single win were excluded.\relax }}{23}{table.caption.42}\protected@file@percent }
\newlabel{tab:best_stats_no_preex}{{\M@TitleReference {0.10}{Mean parameter leading to $n$ single wins during the sensitivity analysis without preexisting double resistance. Strategies that did not yield at least one single win were excluded.\relax }}{23}{Mean parameter leading to $n$ single wins during the sensitivity analysis without preexisting double resistance. Strategies that did not yield at least one single win were excluded.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces Mean parameter leading to $n$ single losses during the sensitivity analysis without preexisting double resistance. Strategies that did not yield at least one single loss were excluded.\relax }}{23}{table.caption.42}\protected@file@percent }
\newlabel{tab:worst_stats_no_preex}{{\M@TitleReference {0.11}{Mean parameter leading to $n$ single losses during the sensitivity analysis without preexisting double resistance. Strategies that did not yield at least one single loss were excluded.\relax }}{23}{Mean parameter leading to $n$ single losses during the sensitivity analysis without preexisting double resistance. Strategies that did not yield at least one single loss were excluded.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.12}{\ignorespaces Mean parameter leading to $n$ single wins during the sensitivity analysis with preexisting double resistance. Strategies that did not yield at least one single win were excluded.\relax }}{23}{table.caption.42}\protected@file@percent }
\newlabel{tab:best_stats_preexisting}{{\M@TitleReference {0.12}{Mean parameter leading to $n$ single wins during the sensitivity analysis with preexisting double resistance. Strategies that did not yield at least one single win were excluded.\relax }}{23}{Mean parameter leading to $n$ single wins during the sensitivity analysis with preexisting double resistance. Strategies that did not yield at least one single win were excluded.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.13}{\ignorespaces Mean parameter leading to $n$ single losses during the sensitivity analysis with preexisting double resistance. Strategies that did not yield at least one single loss were excluded.\relax }}{23}{table.caption.42}\protected@file@percent }
\newlabel{tab:worst_stats_preexisting}{{\M@TitleReference {0.13}{Mean parameter leading to $n$ single losses during the sensitivity analysis with preexisting double resistance. Strategies that did not yield at least one single loss were excluded.\relax }}{23}{Mean parameter leading to $n$ single losses during the sensitivity analysis with preexisting double resistance. Strategies that did not yield at least one single loss were excluded.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.14}{\ignorespaces Wins and losses during the sensitivity analysis. With preexisting double resistance. 606 parameter sets yielded an insignificant result.\relax }}{24}{table.caption.43}\protected@file@percent }
\newlabel{tab:win_loss_statistic_preex}{{\M@TitleReference {0.14}{Wins and losses during the sensitivity analysis. With preexisting double resistance. 606 parameter sets yielded an insignificant result.\relax }}{24}{Wins and losses during the sensitivity analysis. With preexisting double resistance. 606 parameter sets yielded an insignificant result.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.15}{\ignorespaces Wins and losses during the sensitivity analysis without preexisting double resistance. 100 parameter sets yielded an insignificant result.\relax }}{24}{table.caption.43}\protected@file@percent }
\newlabel{tab:win_loss_statistic_no_preex}{{\M@TitleReference {0.15}{Wins and losses during the sensitivity analysis without preexisting double resistance. 100 parameter sets yielded an insignificant result.\relax }}{24}{Wins and losses during the sensitivity analysis without preexisting double resistance. 100 parameter sets yielded an insignificant result.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.16}{\ignorespaces Wins and losses during the sensitivity analysis, using filtered transition probabilities and preexisting double resistance. 659 parameter sets yielded an insignificant result.\relax }}{24}{table.caption.43}\protected@file@percent }
\newlabel{tab:win_loss_statistic_clean_preexisting}{{\M@TitleReference {0.16}{Wins and losses during the sensitivity analysis, using filtered transition probabilities and preexisting double resistance. 659 parameter sets yielded an insignificant result.\relax }}{24}{Wins and losses during the sensitivity analysis, using filtered transition probabilities and preexisting double resistance. 659 parameter sets yielded an insignificant result.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.17}{\ignorespaces Wins and losses during the sensitivity analysis with filtered transition matrices and no preexisting double resistance. 8 parameter sets yielded an insignificant result.\relax }}{24}{table.caption.43}\protected@file@percent }
\newlabel{tab:win_loss_statistic_clean_no_preex}{{\M@TitleReference {0.17}{Wins and losses during the sensitivity analysis with filtered transition matrices and no preexisting double resistance. 8 parameter sets yielded an insignificant result.\relax }}{24}{Wins and losses during the sensitivity analysis with filtered transition matrices and no preexisting double resistance. 8 parameter sets yielded an insignificant result.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.18}{\ignorespaces $M^{\mathrm  {none}}$. Unfiltered transition matrix for untreated wells.\relax }}{25}{table.caption.44}\protected@file@percent }
\newlabel{tab:m_none}{{\M@TitleReference {0.18}{$M^{\mathrm  {none}}$. Unfiltered transition matrix for untreated wells.\relax }}{25}{$M^{\mathrm {none}}$. Unfiltered transition matrix for untreated wells.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.19}{\ignorespaces $M^{\mathrm  {A}}$. Unfiltered transition matrix for wells treated with antibiotic A.\relax }}{25}{table.caption.44}\protected@file@percent }
\newlabel{tab:m_a}{{\M@TitleReference {0.19}{$M^{\mathrm  {A}}$. Unfiltered transition matrix for wells treated with antibiotic A.\relax }}{25}{$M^{\mathrm {A}}$. Unfiltered transition matrix for wells treated with antibiotic A.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.20}{\ignorespaces $M^{\mathrm  {B}}$. Unfiltered transition matrix for wells treated with antibiotic B.\relax }}{25}{table.caption.45}\protected@file@percent }
\newlabel{tab:m_b}{{\M@TitleReference {0.20}{$M^{\mathrm  {B}}$. Unfiltered transition matrix for wells treated with antibiotic B.\relax }}{25}{$M^{\mathrm {B}}$. Unfiltered transition matrix for wells treated with antibiotic B.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.21}{\ignorespaces $M^{\mathrm  {AB}}$. Unfiltered transition matrix for wells treated with antibiotic AB.\relax }}{25}{table.caption.45}\protected@file@percent }
\newlabel{tab:m_ab}{{\M@TitleReference {0.21}{$M^{\mathrm  {AB}}$. Unfiltered transition matrix for wells treated with antibiotic AB.\relax }}{25}{$M^{\mathrm {AB}}$. Unfiltered transition matrix for wells treated with antibiotic AB.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.22}{\ignorespaces $M_1^{\mathrm  {none}}$. Unfiltered transition matrix for the first time point in untreated wells.\relax }}{25}{table.caption.46}\protected@file@percent }
\newlabel{tab:m1_none}{{\M@TitleReference {0.22}{$M_1^{\mathrm  {none}}$. Unfiltered transition matrix for the first time point in untreated wells.\relax }}{25}{$M_1^{\mathrm {none}}$. Unfiltered transition matrix for the first time point in untreated wells.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.23}{\ignorespaces $M_1^{\mathrm  {A}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic A.\relax }}{25}{table.caption.46}\protected@file@percent }
\newlabel{tab:m1_a}{{\M@TitleReference {0.23}{$M_1^{\mathrm  {A}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic A.\relax }}{25}{$M_1^{\mathrm {A}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic A.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.24}{\ignorespaces $M_1^{\mathrm  {B}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic B.\relax }}{26}{table.caption.47}\protected@file@percent }
\newlabel{tab:m1_b}{{\M@TitleReference {0.24}{$M_1^{\mathrm  {B}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic B.\relax }}{26}{$M_1^{\mathrm {B}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic B.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.25}{\ignorespaces $M_1^{\mathrm  {AB}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic AB.\relax }}{26}{table.caption.47}\protected@file@percent }
\newlabel{tab:m1_ab}{{\M@TitleReference {0.25}{$M_1^{\mathrm  {AB}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic AB.\relax }}{26}{$M_1^{\mathrm {AB}}$. Unfiltered transition matrix for the first time point in wells treated with antibiotic AB.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.26}{\ignorespaces $M^{\mathrm  {none}}$. Filtered transition matrix for untreated wells.\relax }}{26}{table.caption.48}\protected@file@percent }
\newlabel{tab:m_none_clean}{{\M@TitleReference {0.26}{$M^{\mathrm  {none}}$. Filtered transition matrix for untreated wells.\relax }}{26}{$M^{\mathrm {none}}$. Filtered transition matrix for untreated wells.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.27}{\ignorespaces $M^{\mathrm  {A}}$. Filtered transition matrix for wells treated with antibiotic A.\relax }}{26}{table.caption.48}\protected@file@percent }
\newlabel{tab:m_a_clean}{{\M@TitleReference {0.27}{$M^{\mathrm  {A}}$. Filtered transition matrix for wells treated with antibiotic A.\relax }}{26}{$M^{\mathrm {A}}$. Filtered transition matrix for wells treated with antibiotic A.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.28}{\ignorespaces $M^{\mathrm  {B}}$. Filtered transition matrix for wells treated with antibiotic B.\relax }}{26}{table.caption.49}\protected@file@percent }
\newlabel{tab:m_b_clean}{{\M@TitleReference {0.28}{$M^{\mathrm  {B}}$. Filtered transition matrix for wells treated with antibiotic B.\relax }}{26}{$M^{\mathrm {B}}$. Filtered transition matrix for wells treated with antibiotic B.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.29}{\ignorespaces $M^{\mathrm  {AB}}$. Filtered transition matrix for wells treated with antibiotic AB.\relax }}{26}{table.caption.49}\protected@file@percent }
\newlabel{tab:m_ab_clean}{{\M@TitleReference {0.29}{$M^{\mathrm  {AB}}$. Filtered transition matrix for wells treated with antibiotic AB.\relax }}{26}{$M^{\mathrm {AB}}$. Filtered transition matrix for wells treated with antibiotic AB.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.30}{\ignorespaces $M_1^{\mathrm  {none}}$. Filtered transition matrix for the first time point in untreated wells.\relax }}{27}{table.caption.50}\protected@file@percent }
\newlabel{tab:m1_none_clean}{{\M@TitleReference {0.30}{$M_1^{\mathrm  {none}}$. Filtered transition matrix for the first time point in untreated wells.\relax }}{27}{$M_1^{\mathrm {none}}$. Filtered transition matrix for the first time point in untreated wells.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.31}{\ignorespaces $M_1^{\mathrm  {A}}$. Filtered transition matrix for the first time point in wells treated with antibiotic A.\relax }}{27}{table.caption.50}\protected@file@percent }
\newlabel{tab:m1_a_clean}{{\M@TitleReference {0.31}{$M_1^{\mathrm  {A}}$. Filtered transition matrix for the first time point in wells treated with antibiotic A.\relax }}{27}{$M_1^{\mathrm {A}}$. Filtered transition matrix for the first time point in wells treated with antibiotic A.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.32}{\ignorespaces $M_1^{\mathrm  {B}}$. Filtered transition matrix for the first time point in wells treated with antibiotic B.\relax }}{27}{table.caption.51}\protected@file@percent }
\newlabel{tab:m1_b_clean}{{\M@TitleReference {0.32}{$M_1^{\mathrm  {B}}$. Filtered transition matrix for the first time point in wells treated with antibiotic B.\relax }}{27}{$M_1^{\mathrm {B}}$. Filtered transition matrix for the first time point in wells treated with antibiotic B.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.33}{\ignorespaces $M_1^{\mathrm  {AB}}$. Filtered transition matrix for the first time point in wells treated with antibiotic AB.\relax }}{27}{table.caption.51}\protected@file@percent }
\newlabel{tab:m1_ab_clean}{{\M@TitleReference {0.33}{$M_1^{\mathrm  {AB}}$. Filtered transition matrix for the first time point in wells treated with antibiotic AB.\relax }}{27}{$M_1^{\mathrm {AB}}$. Filtered transition matrix for the first time point in wells treated with antibiotic AB.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.34}{\ignorespaces \textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }}{27}{table.caption.52}\protected@file@percent }
\newlabel{tab:20210417U_anova}{{\M@TitleReference {0.34}{\textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }}{27}{\textit {Prevention}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.35}{\ignorespaces \textit  {Prevention}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }}{28}{table.caption.53}\protected@file@percent }
\newlabel{tab:20210417U_tukey}{{\M@TitleReference {0.35}{\textit  {Prevention}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }}{28}{\textit {Prevention}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.36}{\ignorespaces \textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }}{28}{table.caption.54}\protected@file@percent }
\newlabel{tab:20210417single_anova}{{\M@TitleReference {0.36}{\textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }}{28}{\textit {Prevention}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.37}{\ignorespaces \textit  {Prevention}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }}{29}{table.caption.55}\protected@file@percent }
\newlabel{tab:20210417single_tukey}{{\M@TitleReference {0.37}{\textit  {Prevention}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }}{29}{\textit {Prevention}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.38}{\ignorespaces \textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{29}{table.caption.56}\protected@file@percent }
\newlabel{tab:20210417double_anova}{{\M@TitleReference {0.38}{\textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{29}{\textit {Prevention}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.39}{\ignorespaces \textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{30}{table.caption.57}\protected@file@percent }
\newlabel{tab:20210417double_tukey}{{\M@TitleReference {0.39}{\textit  {Prevention}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{30}{\textit {Prevention}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.40}{\ignorespaces \textit  {Containment}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }}{30}{table.caption.58}\protected@file@percent }
\newlabel{tab:20220127U_anova}{{\M@TitleReference {0.40}{\textit  {Containment}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }}{30}{\textit {Containment}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.41}{\ignorespaces \textit  {Containment}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }}{31}{table.caption.59}\protected@file@percent }
\newlabel{tab:20220127U_tukey}{{\M@TitleReference {0.41}{\textit  {Containment}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }}{31}{\textit {Containment}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.42}{\ignorespaces \textit  {Containment}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }}{31}{table.caption.60}\protected@file@percent }
\newlabel{tab:20220127single_anova}{{\M@TitleReference {0.42}{\textit  {Containment}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }}{31}{\textit {Containment}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.43}{\ignorespaces \textit  {Containment}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }}{32}{table.caption.61}\protected@file@percent }
\newlabel{tab:20220127single_tukey}{{\M@TitleReference {0.43}{\textit  {Containment}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }}{32}{\textit {Containment}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.44}{\ignorespaces \textit  {Containment}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{32}{table.caption.62}\protected@file@percent }
\newlabel{tab:20220127double_anova}{{\M@TitleReference {0.44}{\textit  {Containment}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{32}{\textit {Containment}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.45}{\ignorespaces \textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }}{32}{table.caption.63}\protected@file@percent }
\newlabel{tab:20220412U_anova}{{\M@TitleReference {0.45}{\textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }}{32}{\textit {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of uninfecteds (ANOVA).\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.46}{\ignorespaces \textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }}{33}{table.caption.64}\protected@file@percent }
\newlabel{tab:20220412U_tukey}{{\M@TitleReference {0.46}{\textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }}{33}{\textit {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of uninfecteds using Tukey's post-hoc analysis.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.47}{\ignorespaces \textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }}{33}{table.caption.65}\protected@file@percent }
\newlabel{tab:20220412single_anova}{{\M@TitleReference {0.47}{\textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }}{33}{\textit {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of single resistance (ANOVA).\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.48}{\ignorespaces \textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }}{34}{table.caption.66}\protected@file@percent }
\newlabel{tab:20220412single_tukey}{{\M@TitleReference {0.48}{\textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }}{34}{\textit {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of single resistance using Tukey's post-hoc analysis.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.49}{\ignorespaces \textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{34}{table.caption.67}\protected@file@percent }
\newlabel{tab:20220412double_anova}{{\M@TitleReference {0.49}{\textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{34}{\textit {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.50}{\ignorespaces \textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{35}{table.caption.68}\protected@file@percent }
\newlabel{tab:20220412double_tukey}{{\M@TitleReference {0.50}{\textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }}{35}{\textit {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of double resistance (ANOVA).\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.51}{\ignorespaces \textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of newly emerging double resistance (ANOVA).\relax }}{35}{table.caption.69}\protected@file@percent }
\newlabel{tab:emergence_anova}{{\M@TitleReference {0.51}{\textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of newly emerging double resistance (ANOVA).\relax }}{35}{\textit {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of newly emerging double resistance (ANOVA).\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.52}{\ignorespaces \textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of newly emerging double resistance using Tukey's post-hoc analysis.\relax }}{36}{table.caption.70}\protected@file@percent }
\newlabel{tab:emergence_tukey}{{\M@TitleReference {0.52}{\textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of newly emerging double resistance using Tukey's post-hoc analysis.\relax }}{36}{\textit {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of newly emerging double resistance using Tukey's post-hoc analysis.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.53}{\ignorespaces \textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of superinfections (ANOVA).\relax }}{36}{table.caption.71}\protected@file@percent }
\newlabel{tab:superinfection_anova}{{\M@TitleReference {0.53}{\textit  {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of superinfections (ANOVA).\relax }}{36}{\textit {Maximum-emergence}~scenario: Effect of treatment strategies on the frequency of superinfections (ANOVA).\relax }{table.caption.71}{}}
\bibstyle{unsrtnat}
\bibdata{supplementary_1/TSPlasmid.bib}
\bibcite{Sutter2016}{{1}{2016}{{Tschudin-Sutter et~al.}}{{Tschudin-Sutter, Frei, Schwahn, Tomic, Conzelmann, Stranden, and Widmer}}}
\@writefile{lot}{\contentsline {table}{\numberline {0.54}{\ignorespaces \textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of superinfections using Tukey's post-hoc analysis.\relax }}{37}{table.caption.72}\protected@file@percent }
\newlabel{tab:superinfection_tukey}{{\M@TitleReference {0.54}{\textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of superinfections using Tukey's post-hoc analysis.\relax }}{37}{\textit {Maximum-emergence}~scenario: Multiple comparison between the effects of treatment strategies on the frequencies of superinfections using Tukey's post-hoc analysis.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.55}{\ignorespaces \textit  {Maximum-emergence}~scenario: Effect of drug $\vartheta $ on the frequency of emergence per superinfection (ANOVA).\relax }}{37}{table.caption.73}\protected@file@percent }
\newlabel{tab:treatment_emergence_anova}{{\M@TitleReference {0.55}{\textit  {Maximum-emergence}~scenario: Effect of drug $\vartheta $ on the frequency of emergence per superinfection (ANOVA).\relax }}{37}{\textit {Maximum-emergence}~scenario: Effect of drug $\vartheta $ on the frequency of emergence per superinfection (ANOVA).\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.56}{\ignorespaces \textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of drug $\vartheta $ on the frequencies of emergence per superinfection using Tukey's post-hoc analysis.\relax }}{37}{table.caption.74}\protected@file@percent }
\newlabel{tab:treatment_emergence_tukey}{{\M@TitleReference {0.56}{\textit  {Maximum-emergence}~scenario: Multiple comparison between the effects of drug $\vartheta $ on the frequencies of emergence per superinfection using Tukey's post-hoc analysis.\relax }}{37}{\textit {Maximum-emergence}~scenario: Multiple comparison between the effects of drug $\vartheta $ on the frequencies of emergence per superinfection using Tukey's post-hoc analysis.\relax }{table.caption.74}{}}
\bibcite{Huisman2022}{{2}{2022{a}}{{Huisman et~al.}}{{Huisman, Vaughan, Egli, Tschudin-Sutter, Stadler, and Bonhoeffer}}}
\bibcite{Feher2012}{{3}{2012}{{Feh{\'{e}}r et~al.}}{{Feh{\'{e}}r, Bogos, M{\'{e}}hi, Fekete, Cs{\"{o}}rg, Kov{\'{a}}cs, P{\'{o}}sfai, Papp, Hurst, and P{\'{a}}l}}}
\bibcite{Carattoli2005}{{4}{2005}{{Carattoli et~al.}}{{Carattoli, Bertini, Villa, Falbo, Hopkins, and Threlfall}}}
\bibcite{Huisman2022Conjugation}{{5}{2022{b}}{{Huisman et~al.}}{{Huisman, Benz, Duxbury, de~Visser, Hall, Fischer, and Bonhoeffer}}}
\bibcite{Virtanen2020}{{6}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, Vijaykumar, Bardelli, Rothberg, Hilboll, Kloeckner, Scopatz, Lee, Rokem, Woods, Fulton, Masson, H{\"{a}}ggstr{\"{o}}m, Fitzgerald, Nicholson, Hagen, Pasechnik, Olivetti, Martin, Wieser, Silva, Lenders, Wilhelm, Young, Price, Ingold, Allen, Lee, Audren, Probst, Dietrich, Silterra, Webber, Slavi{\v {c}}, Nothman, Buchner, Kulick, Sch{\"{o}}nberger, {de Miranda Cardoso}, Reimer, Harrington, Rodr{\'{i}}guez, Nunez-Iglesias, Kuczynski, Tritz, Thoma, Newville, K{\"{u}}mmerer, Bolingbroke, Tartre, Pak, Smith, Nowaczyk, Shebanov, Pavlyk, Brodtkorb, Lee, McGibbon, Feldbauer, Lewis, Tygier, Sievert, Vigna, Peterson, More, Pudlik, Oshima, Pingel, Robitaille, Spura, Jones, Cera, Leslie, Zito, Krauss, Upadhyay, Halchenko, and V{\'{a}}zquez-Baeza}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Bibliography}{38}{section.0.1}\protected@file@percent }
\bibcite{seabold2010statsmodels}{{7}{2010}{{Seabold and Perktold}}{{}}}
\bibcite{Cates1951}{{8}{1951}{{Cates et~al.}}{{Cates, Christie, and Garrod}}}
\bibcite{Jawetz1957}{{9}{1954}{{Jawetz et~al.}}{{Jawetz, Gunisson, and Coleman}}}
\bibcite{Ocampo2014}{{10}{2014}{{Ocampo et~al.}}{{Ocampo, L{\'{a}}z{\'{a}}r, Papp, Arnoldini, {Zur Wiesch}, Busa-Fekete, Fekete, P{\'{a}}l, Ackermann, and Bonhoeffer}}}
\bibcite{Angermayr2022}{{11}{2022}{{Angermayr et~al.}}{{Angermayr, Pang, Chevereau, Mitosch, Lercher, and Bollenbach}}}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{40}
