\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}SI TEXT}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1A}Time weighted net growth rates}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:netgrowth}{{1A}{2}{Time weighted net growth rates}{subsection.1.1}{}}
\newlabel{ssec:netgrowth@cref}{{[subsection][1][1]1A}{[1][2][]2}}
\@LN{6}{1}
\newlabel{eq:psi_weighted}{{S1}{2}{Time weighted net growth rates}{equation.S1}{}}
\newlabel{eq:psi_weighted@cref}{{[equation][1][]S1}{[1][2][]2}}
\@LN{7}{1}
\@LN{8}{1}
\newlabel{eq:norm}{{S2}{2}{Time weighted net growth rates}{equation.S2}{}}
\newlabel{eq:norm@cref}{{[equation][2][]S2}{[1][2][]2}}
\@LN{9}{1}
\newlabel{eq:Ydef}{{S3}{2}{Time weighted net growth rates}{equation.S3}{}}
\newlabel{eq:Ydef@cref}{{[equation][3][]S3}{[1][2][]2}}
\@LN{10}{1}
\newlabel{eq:intY}{{S4}{2}{Time weighted net growth rates}{equation.S4}{}}
\newlabel{eq:intY@cref}{{[equation][4][]S4}{[1][2][]2}}
\@LN{11}{1}
\newlabel{eq:psi_eff}{{S5}{2}{Time weighted net growth rates}{equation.S5}{}}
\newlabel{eq:psi_eff@cref}{{[equation][5][]S5}{[1][2][]2}}
\@LN{12}{1}
\newlabel{eq:intYdiff}{{S6}{2}{Time weighted net growth rates}{equation.S6}{}}
\newlabel{eq:intYdiff@cref}{{[equation][6][]S6}{[1][2][]2}}
\@LN{13}{1}
\newlabel{eq:tau_eff}{{S7}{2}{Time weighted net growth rates}{equation.S7}{}}
\newlabel{eq:tau_eff@cref}{{[equation][7][]S7}{[1][2][]2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1A}\page{2}\abspage{2}\mdf@pagevalue{2}}
\citation{Bliss1939}
\@writefile{toc}{\contentsline {subsection}{\numberline {1B}Quantifying Light Noise.}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:lightnoise}{{1B}{3}{Quantifying Light Noise}{subsection.1.2}{}}
\newlabel{ssec:lightnoise@cref}{{[subsection][2][1]1B}{[1][3][]3}}
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\newlabel{eq:noise_corr}{{S8}{3}{Quantifying Light Noise}{equation.S8}{}}
\newlabel{eq:noise_corr@cref}{{[equation][8][]S8}{[1][3][]3}}
\@LN{20}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1C}Drug conditions and response functions}{3}{subsection.1.3}\protected@file@percent }
\@LN{21}{2}
\@writefile{toc}{\contentsline {paragraph}{Single-drug pharmacodynamic curves.}{3}{subsection.1.3}\protected@file@percent }
\@LN{22}{2}
\@LN{23}{2}
\newlabel{eq:single_drug_pd_si}{{S9}{3}{Single-drug pharmacodynamic curves}{equation.S9}{}}
\newlabel{eq:single_drug_pd_si@cref}{{[equation][9][]S9}{[1][3][]3}}
\@LN{24}{2}
\@writefile{toc}{\contentsline {paragraph}{Closed-form inversion.}{3}{equation.S9}\protected@file@percent }
\@LN{25}{2}
\newlabel{eq:psi_inverse_closed_form}{{S10}{3}{Closed-form inversion}{equation.S10}{}}
\newlabel{eq:psi_inverse_closed_form@cref}{{[equation][10][]S10}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian conditions.}{3}{equation.S10}\protected@file@percent }
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@writefile{toc}{\contentsline {paragraph}{Polar pharmacodynamic curves.}{3}{equation.S10}\protected@file@percent }
\@LN{31}{2}
\@LN{32}{2}
\newlabel{eq:polar_pd}{{S11}{3}{Polar pharmacodynamic curves}{equation.S11}{}}
\newlabel{eq:polar_pd@cref}{{[equation][11][]S11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1D}Bliss independence}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:bliss}{{1D}{3}{Bliss independence}{subsection.1.4}{}}
\newlabel{ssec:bliss@cref}{{[subsection][4][1]1D}{[1][3][]3}}
\@LN{33}{2}
\@LN{34}{2}
\newlabel{eq:bliss_prob}{{S12}{3}{Bliss independence}{equation.S12}{}}
\newlabel{eq:bliss_prob@cref}{{[equation][12][]S12}{[1][3][]3}}
\@LN{35}{2}
\@writefile{toc}{\contentsline {paragraph}{Time--varying hazards.}{3}{equation.S12}\protected@file@percent }
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\newlabel{eq:hazard_additivity}{{S13}{3}{Time--varying hazards}{equation.S13}{}}
\newlabel{eq:hazard_additivity@cref}{{[equation][13][]S13}{[1][3][]3}}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\newlabel{eq:Y_additivity}{{S14}{3}{Time--varying hazards}{equation.S14}{}}
\newlabel{eq:Y_additivity@cref}{{[equation][14][]S14}{[1][3][]3}}
\@LN{43}{2}
\newlabel{eq:tau_eff_bliss}{{S15}{3}{Time--varying hazards}{equation.S15}{}}
\newlabel{eq:tau_eff_bliss@cref}{{[equation][15][]S15}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Bliss-based interaction index \(\mu \).}{4}{equation.S15}\protected@file@percent }
\@LN{44}{3}
\@LN{45}{3}
\newlabel{eq:mu}{{S16}{4}{Bliss-based interaction index \(\mu \)}{equation.S16}{}}
\newlabel{eq:mu@cref}{{[equation][16][]S16}{[1][3][]4}}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\zref@newlabel{mdf@pagelabel-2}{\default{1D}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1E}Loewe additivity}{4}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:loewe}{{1E}{4}{Loewe additivity}{subsection.1.5}{}}
\newlabel{ssec:loewe@cref}{{[subsection][5][1]1E}{[1][4][]4}}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\newlabel{eq:loewe_core}{{S17}{4}{Loewe additivity}{equation.S17}{}}
\newlabel{eq:loewe_core@cref}{{[equation][17][]S17}{[1][4][]4}}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@writefile{toc}{\contentsline {paragraph}{Loewe interaction index (\(\nu \)).}{4}{equation.S17}\protected@file@percent }
\@LN{60}{3}
\newlabel{eq:fici}{{S18}{4}{Loewe interaction index (\(\nu \))}{equation.S18}{}}
\newlabel{eq:fici@cref}{{[equation][18][]S18}{[1][4][]4}}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\newlabel{eq:loewe_domain}{{S19}{4}{Loewe interaction index (\(\nu \))}{equation.S19}{}}
\newlabel{eq:loewe_domain@cref}{{[equation][19][]S19}{[1][4][]4}}
\zref@newlabel{mdf@pagelabel-3}{\default{1E}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1F}Peptide--antibiotic interaction model}{5}{subsection.1.6}\protected@file@percent }
\newlabel{ssec:toy_model}{{1F}{5}{Peptide--antibiotic interaction model}{subsection.1.6}{}}
\newlabel{ssec:toy_model@cref}{{[subsection][6][1]1F}{[1][5][]5}}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\newlabel{eq:combined_pep}{{S20}{5}{Peptide--antibiotic interaction model}{equation.S20}{}}
\newlabel{eq:combined_pep@cref}{{[equation][20][]S20}{[1][5][]5}}
\@LN{72}{4}
\newlabel{eq:toy_model}{{S21}{5}{Peptide--antibiotic interaction model}{equation.S21}{}}
\newlabel{eq:toy_model@cref}{{[equation][21][]S21}{[1][5][]5}}
\@LN{73}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1G}Condition-wise interaction inference on the checkerboard}{5}{subsection.1.7}\protected@file@percent }
\newlabel{ssec:bootstrap_interactions}{{1G}{5}{Condition-wise interaction inference on the checkerboard}{subsection.1.7}{}}
\newlabel{ssec:bootstrap_interactions@cref}{{[subsection][7][1]1G}{[1][5][]5}}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@writefile{toc}{\contentsline {paragraph}{Regime-wise aggregation across checkerboard conditions.}{5}{subsection.1.7}\protected@file@percent }
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\newlabel{eq:weights}{{S22}{5}{Regime-wise aggregation across checkerboard conditions}{equation.S22}{}}
\newlabel{eq:weights@cref}{{[equation][22][]S22}{[1][5][]5}}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\citation{Pedregosa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1H}Continuous interaction surfaces and geometric exploration}{6}{subsection.1.8}\protected@file@percent }
\newlabel{ssec:surface}{{1H}{6}{Continuous interaction surfaces and geometric exploration}{subsection.1.8}{}}
\newlabel{ssec:surface@cref}{{[subsection][8][1]1H}{[1][6][]6}}
\@LN{88}{5}
\@writefile{toc}{\contentsline {paragraph}{Density-based restriction of the surface domain.}{6}{subsection.1.8}\protected@file@percent }
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap datasets and coordinate transform.}{6}{subsection.1.8}\protected@file@percent }
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@writefile{toc}{\contentsline {paragraph}{Monotone surface construction.}{6}{subsection.1.8}\protected@file@percent }
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@writefile{toc}{\contentsline {paragraph}{Bliss and Loewe interaction indices on the surface.}{6}{subsection.1.8}\protected@file@percent }
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1I}Single-drug inoculum effect analysis}{6}{subsection.1.9}\protected@file@percent }
\newlabel{ssec:inoculum}{{1I}{6}{Single-drug inoculum effect analysis}{subsection.1.9}{}}
\newlabel{ssec:inoculum@cref}{{[subsection][9][1]1I}{[1][6][]6}}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}SI tables}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Fitted single-drug pharmacodynamic (PD) curve parameters for \autoref {eq:single_drug_pd_si}. For each antibiotic, we report the point estimates of $\psi _0$, $\psi _{\min }$, $\kappa $, and $z_{\mathrm  {MIC}}$, together with the corresponding lower (L) and upper (U) uncertainty bounds (95\% intervals).}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pd_curve_parameter}{{S1}{7}{Fitted single-drug pharmacodynamic (PD) curve parameters for \autoref {eq:single_drug_pd_si}. For each antibiotic, we report the point estimates of $\psi _0$, $\psi _{\min }$, $\kappa $, and $z_{\mathrm {MIC}}$, together with the corresponding lower (L) and upper (U) uncertainty bounds (95\% intervals)}{table.caption.1}{}}
\newlabel{tab:pd_curve_parameter@cref}{{[table][1][]S1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces This table summarises interaction classifications (N: neutral, S: synergistic, A: antagonistic) for each drug combination based on Loewe additivity ($\mu $) and Bliss independence ($\nu $), evaluated separately for sub-inhibitory and inhibitory concentration regimes based on bootstrap confidence intervals.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:intearction_summary}{{S2}{7}{This table summarises interaction classifications (N: neutral, S: synergistic, A: antagonistic) for each drug combination based on Loewe additivity ($\mu $) and Bliss independence ($\nu $), evaluated separately for sub-inhibitory and inhibitory concentration regimes based on bootstrap confidence intervals}{table.caption.2}{}}
\newlabel{tab:intearction_summary@cref}{{[table][2][]S2}{[1][7][]7}}
\@LN{133}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}SI figures}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Single-drug timecourse data for the six antibiotics used in this study. Panels~(a--f) show the single-drug trajectories across \num {12} concentrations for amoxicillin, chloramphenicol, colistin, penicillin, polymyxin~B, and tetracycline, respectively. For each concentration we aggregate \num {20} replicate curves, obtained from five independent combination experiments with four technical replicates each. Lines represent the concentration-wise median over replicates at each measurement cycle, and shaded bands indicate the central 50\,\% percentile interval (25th--75th percentiles). Time on the horizontal axis corresponds to the per-cycle mean acquisition time across wells to account for \SI {200}{\milli \second } per-well readout staggering.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:single-timecourses}{{S1}{8}{Single-drug timecourse data for the six antibiotics used in this study. Panels~(a--f) show the single-drug trajectories across \num {12} concentrations for amoxicillin, chloramphenicol, colistin, penicillin, polymyxin~B, and tetracycline, respectively. For each concentration we aggregate \num {20} replicate curves, obtained from five independent combination experiments with four technical replicates each. Lines represent the concentration-wise median over replicates at each measurement cycle, and shaded bands indicate the central 50\,\% percentile interval (25th--75th percentiles). Time on the horizontal axis corresponds to the per-cycle mean acquisition time across wells to account for \SI {200}{\milli \second } per-well readout staggering}{figure.caption.3}{}}
\newlabel{fig:single-timecourses@cref}{{[figure][1][]S1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Single-drug pharmacodynamic (PD) curves corresponding to the timecourse data in \autoref {fig:single-timecourses}. Panels~(a--f) show the net rate of population change as a function of drug concentration for amoxicillin, chloramphenicol, colistin, penicillin, polymyxin~B, and tetracycline, respectively. Curves are fitted to the same replicate-aggregated datasets as in \autoref {fig:single-timecourses}, and intervals indicate uncertainty in the fitted PD relationship.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:single-pdcurves}{{S2}{9}{Single-drug pharmacodynamic (PD) curves corresponding to the timecourse data in \autoref {fig:single-timecourses}. Panels~(a--f) show the net rate of population change as a function of drug concentration for amoxicillin, chloramphenicol, colistin, penicillin, polymyxin~B, and tetracycline, respectively. Curves are fitted to the same replicate-aggregated datasets as in \autoref {fig:single-timecourses}, and intervals indicate uncertainty in the fitted PD relationship}{figure.caption.4}{}}
\newlabel{fig:single-pdcurves@cref}{{[figure][2][]S2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Distribution of the effective net growth rate $\psi $ across all drug combinations measured in checkerboard assays. Each panel corresponds to one drug pair, and each cell represents a single concentration condition. Colors indicate the median estimate of $\psi $ across bootstrap resamples. Symbols indicate whether $\psi $ differs significantly from zero: stars denote significantly positive growth, diamonds significantly negative growth. These effective growth rates are inferred from time-resolved luminescence trajectories as described in the Methods..}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:psi}{{S3}{10}{Distribution of the effective net growth rate $\psi $ across all drug combinations measured in checkerboard assays. Each panel corresponds to one drug pair, and each cell represents a single concentration condition. Colors indicate the median estimate of $\psi $ across bootstrap resamples. Symbols indicate whether $\psi $ differs significantly from zero: stars denote significantly positive growth, diamonds significantly negative growth. These effective growth rates are inferred from time-resolved luminescence trajectories as described in the Methods.}{figure.caption.5}{}}
\newlabel{fig:psi@cref}{{[figure][3][]S3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Bliss interaction classification based on bootstrap inference of treatment effects. For each concentration pair, treatment effects were resampled to obtain a distribution of the Bliss interaction index $\mu $. Cells are colored according to statistical significance: teal indicates synergistic interactions (95\% confidence interval entirely below zero), orange indicates antagonistic interactions (95\% confidence interval entirely above zero), and white indicates no significant deviation from additivity. All estimates are based on effective growth rates $\psi $ inferred from checkerboard experiments..}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mu_interaction_heatmap}{{S4}{11}{Bliss interaction classification based on bootstrap inference of treatment effects. For each concentration pair, treatment effects were resampled to obtain a distribution of the Bliss interaction index $\mu $. Cells are colored according to statistical significance: teal indicates synergistic interactions (95\% confidence interval entirely below zero), orange indicates antagonistic interactions (95\% confidence interval entirely above zero), and white indicates no significant deviation from additivity. All estimates are based on effective growth rates $\psi $ inferred from checkerboard experiments.}{figure.caption.6}{}}
\newlabel{fig:mu_interaction_heatmap@cref}{{[figure][4][]S4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Loewe interaction classification based on bootstrap inference of treatment effects. For each concentration pair, bootstrap samples were used to compute a distribution of the fractional inhibitory concentration index (FICI). Teal indicates significant synergy (95\% confidence interval entirely below 1), orange indicates significant antagonism (95\% confidence interval entirely above 1), and white indicates no significant deviation from Loewe additivity. All estimates are derived from effective growth rates $\psi $ obtained from checkerboard assays..}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fici_interaction_heatmap}{{S5}{12}{Loewe interaction classification based on bootstrap inference of treatment effects. For each concentration pair, bootstrap samples were used to compute a distribution of the fractional inhibitory concentration index (FICI). Teal indicates significant synergy (95\% confidence interval entirely below 1), orange indicates significant antagonism (95\% confidence interval entirely above 1), and white indicates no significant deviation from Loewe additivity. All estimates are derived from effective growth rates $\psi $ obtained from checkerboard assays.}{figure.caption.7}{}}
\newlabel{fig:fici_interaction_heatmap@cref}{{[figure][5][]S5}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Comparison of Loewe and Bliss interaction scores in two growth regimes. (a) Inhibitory (super-MIC) concentrations. (b) Sub-inhibitory (sub-MIC) concentrations. Each point represents a drug combination with error bars indicating bootstrap confidence intervals. Colors encode agreement or disagreement between Loewe and Bliss classifications. }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:si-loewe-vs-bliss-2d}{{S6}{13}{Comparison of Loewe and Bliss interaction scores in two growth regimes. (a) Inhibitory (super-MIC) concentrations. (b) Sub-inhibitory (sub-MIC) concentrations. Each point represents a drug combination with error bars indicating bootstrap confidence intervals. Colors encode agreement or disagreement between Loewe and Bliss classifications}{figure.caption.8}{}}
\newlabel{fig:si-loewe-vs-bliss-2d@cref}{{[figure][6][]S6}{[1][13][]13}}
\@LN{134}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data, Materials, and Software Availability}{13}{section.4}\protected@file@percent }
\@LN{135}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Effective net growth rate surfaces $\psi $ for all drug combinations. Each panel shows the median effective growth rate estimated from time-resolved luminescence trajectories across the concentration grid. Colors indicate the magnitude of $\psi $, with negative values corresponding to net killing and positive values to net growth. All panels share a common color scale to allow direct comparison across drug pairs.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:surface_psi}{{S7}{14}{Effective net growth rate surfaces $\psi $ for all drug combinations. Each panel shows the median effective growth rate estimated from time-resolved luminescence trajectories across the concentration grid. Colors indicate the magnitude of $\psi $, with negative values corresponding to net killing and positive values to net growth. All panels share a common color scale to allow direct comparison across drug pairs}{figure.caption.9}{}}
\newlabel{fig:surface_psi@cref}{{[figure][7][]S7}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  Polar pharmacodynamic curves for all drug combinations. For each drug pair, we show one-dimensional cuts through the \(\psi \)-surface splines at \(\phi =45^\circ \) (equal mixing in units of \(\mathrm  {zMIC}\)), plotting \(\psi \) as a function of the combined dose \(z\). The blue dotted line marks \(z=1/\sqrt  {2}\), corresponding to both single-drug doses being at \(0.5\,\mathrm  {zMIC}\), and the blue dashed line marks \(z=\sqrt  {2}\), corresponding to both being at \(1\,\mathrm  {zMIC}\). Solid curves show the median surface-derived \(\psi \), with corresponding Bliss- and Loewe-based predictions evaluated along the same trajectory. }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:surface_pd}{{S8}{15}{Polar pharmacodynamic curves for all drug combinations. For each drug pair, we show one-dimensional cuts through the \(\psi \)-surface splines at \(\phi =45^\circ \) (equal mixing in units of \(\mathrm {zMIC}\)), plotting \(\psi \) as a function of the combined dose \(z\). The blue dotted line marks \(z=1/\sqrt {2}\), corresponding to both single-drug doses being at \(0.5\,\mathrm {zMIC}\), and the blue dashed line marks \(z=\sqrt {2}\), corresponding to both being at \(1\,\mathrm {zMIC}\). Solid curves show the median surface-derived \(\psi \), with corresponding Bliss- and Loewe-based predictions evaluated along the same trajectory}{figure.caption.10}{}}
\newlabel{fig:surface_pd@cref}{{[figure][8][]S8}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Isoboles of constant effective growth rate $\psi $ derived from the interpolated response surfaces. Each panel shows curves of equal $\psi $ in concentration space, illustrating deviations from linear additivity. Bending toward the origin indicates synergistic interactions, whereas outward bending indicates antagonism.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:surface_isoboles}{{S9}{16}{Isoboles of constant effective growth rate $\psi $ derived from the interpolated response surfaces. Each panel shows curves of equal $\psi $ in concentration space, illustrating deviations from linear additivity. Bending toward the origin indicates synergistic interactions, whereas outward bending indicates antagonism}{figure.caption.11}{}}
\newlabel{fig:surface_isoboles@cref}{{[figure][9][]S9}{[1][13][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  Angular interaction profiles for all drug combinations. For each drug pair, we extract isoboles (paths of constant \(\psi \)) from the consensus \(\psi \)-surface and evaluate Bliss- and Loewe-based predictions for \(\psi \) along these paths $(z, \phi )$, plotted as a function of the mixing angle \(\phi \). Each combination is shown for one sub-inhibitory isobole, the MIC isobole, and one inhibitory isobole. }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:surface_angular_interaction}{{S10}{17}{Angular interaction profiles for all drug combinations. For each drug pair, we extract isoboles (paths of constant \(\psi \)) from the consensus \(\psi \)-surface and evaluate Bliss- and Loewe-based predictions for \(\psi \) along these paths $(z, \phi )$, plotted as a function of the mixing angle \(\phi \). Each combination is shown for one sub-inhibitory isobole, the MIC isobole, and one inhibitory isobole}{figure.caption.12}{}}
\newlabel{fig:surface_angular_interaction@cref}{{[figure][10][]S10}{[1][13][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Light noise distribution (shows the fraction of the original light intensity arriving in neighbouring wells; dependent on the distance to the source well; in well lengths $d_W$.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:light_distribution}{{S11}{18}{Light noise distribution (shows the fraction of the original light intensity arriving in neighbouring wells; dependent on the distance to the source well; in well lengths $d_W$}{figure.caption.13}{}}
\newlabel{fig:light_distribution@cref}{{[figure][11][]S11}{[1][13][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Slope of the inoculum effect ($\mathrm  {d}\psi /\mathrm  {d}I_0$) as a function of drug concentration. For each drug and concentration, slopes ($\mathrm  {d}\psi /\mathrm  {d}I_0$) are obtained by regressing the observed net growth rates across inocula. Crosses denote concentrations with non-significant inoculum effects, whereas stars indicate statistically significant effects. }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:inoculum}{{S12}{18}{Slope of the inoculum effect ($\mathrm {d}\psi /\mathrm {d}I_0$) as a function of drug concentration. For each drug and concentration, slopes ($\mathrm {d}\psi /\mathrm {d}I_0$) are obtained by regressing the observed net growth rates across inocula. Crosses denote concentrations with non-significant inoculum effects, whereas stars indicate statistically significant effects}{figure.caption.14}{}}
\newlabel{fig:inoculum@cref}{{[figure][12][]S12}{[1][13][]18}}
\bibdata{combination_paper}
\bibcite{Bliss1939}{{1}{1939}{{BLISS}}{{}}}
\bibcite{Pedregosa2011}{{2}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\xwm@secstopagerange{{10000}{1}}
\@LN{136}{18}
\@LN{137}{18}
\@LN{138}{18}
\@LN{139}{18}
\@LN{140}{18}
\@LN{141}{18}
\@LN{142}{18}
\newlabel{LastPage}{{4}{19}{}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
